Name = "actionscript"
Ext = .as .mx
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "ABCDEFKLMNOPSTVX_abcdefghijlmnopqrstuvwx" 
KeyContinue = "23ABCDEFGHIJKLMNOPQRSTUVWXY_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 type1
Keyword =  Accessibility 1 Arguments 1 Array 1 Boolean 1 Button 1 Camera 1 Color 1 ContextMenu 1 ContextMenuItem 1 CustomActions 1 Date 1 Error 1 Function 1 Key 1 LoadVars 1 LocalConnection 1 MMExecute 1 Math 1 Microphone 1 Mouse 1 MovieClip 1 MovieClipLoader 1 NaN 1 NetConnection 1 NetStream 1 Number 1 Object 1 PrintJob 1 Selection 1 SharedObject 1 Sound 1 Stage 1 String 1 StyleSheet 1 System 1 TextField 1 TextFormat 1 TextSnapshot 1 Void 1 XML 1 XMLNode 1 XMLSocket 1 __proto__ 1 _accProps 1 _alpha 1 _currentframe 1 _droptarget 1 _focusrect 1 _framesloaded 1 _global 1 _height 1 _highquality 1 _level 1 _lockroot 1 _name 1 _parent 1 _quality 1 _root 1 _rotation 1 _soundbuftime 1 _target 1 _totalframes 1 _url 1 _visible 1 _width 1 _x 1 _xmouse 1 _xscale 1 _y 1 _ymouse 1 _yscale 1 abs 1 acos 1 activityLevel 1 add 0 addListener 1 addPage 1 addProperty 1 addRequestHeader 1 align 1 allowDomain 1 allowInsecureDomain 1 and 0 appendChild 1 apply 1 applyChanges 1 arguments 1 asfunction 1 asin 1 atan 1 atan2 1 attachAudio 1 attachMovie 1 attachSound 1 attachVideo 1 attributes 1 autoSize 1 avHardwareDisable 1 background 1 backgroundColor 1 bandwidth 1 beginFill 1 beginGradientFill 1 blockIndent 1 bold 1 border 1 borderColor 1 bottomScroll 1 break 0 bufferLenght 1 bufferTime 1 builtInItems 1 bullet 1 bytesLoaded 1 bytesTotal 1 call 1 callee 1 caller 1 capabilities 1 caption 1 case 0 ceil 1 charAt 1 charCodeAt 1 childNodes 1 class 1 clear 1 clearInterval 1 cloneNode 1 close 1 color 1 concat 1 condenseWhite 1 connect 1 constructor 1 contentType 1 continue 0 copy 1 cos 1 createElement 1 createEmptyMovieClip 1 createTextField 1 createTextNode 1 currentFps 1 curveTo 1 customItems 1 data 1 deblocking 1 default 0 delete 0 do 0 docTypeDecl 1 domain 1 duplicateMovieClip 1 duration 1 dynamic 1 else 0 embedFonts 1 enabled 1 endFill 1 endinitclip 1 eq 0 escape 1 eval 1 evaluate 1 exactSettings 1 exp 1 extends 1 false 1 findText 1 firstChild 1 floor 1 flush 1 focusEnabled 1 font 1 for 0 fps 1 fromCharCode 1 fscommand 1 function 0 gain 1 ge 0 get 1 getAscii 1 getBeginIndex 1 getBounds 1 getBytesLoaded 1 getBytesTotal 1 getCaretIndex 1 getCode 1 getCount 1 getDate 1 getDay 1 getDepth 1 getEndIndex 1 getFocus 1 getFontList 1 getFullYear 1 getHours 1 getInstanceAtDepth 1 getLocal 1 getMilliseconds 1 getMinutes 1 getMonth 1 getNewTextFormat 1 getNextHighestDepth 1 getPan 1 getProggress 1 getProperty 1 getRGB 1 getSWFVersion 1 getSeconds 1 getSelected 1 getSelectedText 1 getSize 1 getStyle 1 getStyleNames 1 getText 1 getTextExtent 1 getTextFormat 1 getTextSnapshot 1 getTime 1 getTimer 1 getTimezoneOffset 1 getTransform 1 getURL 1 getUTCDate 1 getUTCDay 1 getUTCFullYear 1 getUTCHours 1 getUTCMilliseconds 1 getUTCMinutes 1 getUTCMonth 1 getUTCSeconds 1 getVersion 1 getVolume 1 getYear 1 globalStyleFormat 1 globalToLocal 1 gotoAndPlay 1 gotoAndStop 1 gt 0 hasAccessibility 1 hasAudio 1 hasAudioEncoder 1 hasChildNodes 1 hasEmbeddedVideo 1 hasMP3 1 hasPrinting 1 hasScreenBroadcast 1 hasScreenPlayback 1 hasStreamingAudio 1 hasStreamingVideo 1 hasVideoEncoder 1 height 1 hide 1 hideBuiltInItems 1 hitArea 1 hitTest 1 hitTestTextNearPos 1 hscroll 1 html 1 htmlText 1 if 0 ifFrameLoaded 0 ignoreWhite 1 implements 1 import 1 in 0 include 1 indent 1 index 1 indexOf 1 initclip 1 insertBefore 1 install 1 instanceof 0 instanceof 1 int 1 interface 1 intrinsic 1 isActive 1 isDebugger 1 isDown 1 isFinite 1 isToggled 1 italic 1 join 1 language 1 lastChild 1 lastIndexOf 1 le 0 leading 1 leftMargin 1 length 1 lineStyle 1 lineTo 1 list 1 load 1 loadClip 1 loadMovie 1 loadMovieNum 1 loadSound 1 loadVariables 1 loadVariablesNum 1 loaded 1 localFileReadDisable 1 localToGlobal 1 log 1 lt 0 manufacturer 1 max 1 maxChars 1 maxhscroll 1 maxscroll 1 mbchr 1 mblength 1 mbord 1 mbsubstring 1 menu 1 message 1 min 1 motionLevel 1 motionTimeout 1 mouseWheelEnabled 1 moveTo 1 multiline 1 muted 1 name 1 names 1 ne 0 new 0 newline 1 nextFrame 1 nextScene 1 nextSibling 1 nodeName 1 nodeType 1 nodeValue 1 not 0 null 1 on 0 onActivity 1 onChanged 1 onClipEvent 0 onClose 1 onConnect 1 onData 1 onDragOut 1 onDragOver 1 onEnterFrame 1 onID3 1 onKeyDown 1 onKeyUp 1 onKillFocus 1 onLoad 1 onLoadComplete 1 onLoadError 1 onLoadInit 1 onLoadProgress 1 onLoadStart 1 onMouseDown 1 onMouseMove 1 onMouseUp 1 onMouseWheel 1 onPress 1 onRelease 1 onReleaseOutside 1 onResize 1 onRollOut 1 onRollOver 1 onScroller 1 onSelect 1 onSetFocus 1 onSoundComplete 1 onStatus 1 onUnload 1 onUpdate 1 onXML 1 or 0 os 1 parentNode 1 parseCSS 1 parseFloat 1 parseInt 1 parseXML 1 password 1 pause 1 pixelAspectRatio 1 play 1 playerType 1 pop 1 pow 1 prevScene 1 previousSibling 1 print 1 printAsBitmap 1 printAsBitmapNum 1 printNum 1 private 1 prototype 1 public 1 push 1 quality 1 random 1 rate 1 registerClass 1 removeListener 1 removeMovieClip 1 removeNode 1 removeTextField 1 replaceSel 1 replaceText 1 resolutionX 1 resolutionY 1 restrict 1 return 0 reverse 1 rightMargin 1 round 1 scaleMode 1 screenColor 1 screenDPI 1 screenResolutionX 1 screenResolutionY 1 scroll 1 seek 1 selectable 1 send 1 sendAndLoad 1 separatorBefore 1 set 1 setBufferTime 1 setDate 1 setFocus 1 setFullYear 1 setGain 1 setHours 1 setInterval 1 setMask 1 setMilliseconds 1 setMinutes 1 setMode 1 setMonth 1 setMotionLevel 1 setNewTextFormat 1 setPan 1 setProperty 1 setQuality 1 setRGB 1 setRate 1 setSeconds 1 setSelectColor 1 setSelected 1 setSelection 1 setSilenceLevel 1 setStyle 1 setTextFormat 1 setTime 1 setTransform 1 setUTCDate 1 setUTCFullYear 1 setUTCHours 1 setUTCMilliseconds 1 setUTCMinutes 1 setUTCMonth 1 setUTCSeconds 1 setUseEchoSuppression 1 setVolume 1 setYear 1 shift 1 show 1 showMenu 1 showSettings 1 silenceLevel 1 silenceTimeout 1 sin 1 size 1 slice 1 smoothing 1 sort 1 sortOn 1 splice 1 split 1 sqrt 1 start 1 startDrag 1 static 1 status 1 stop 1 stopAllSounds 1 stopDrag 1 styleSheet 1 substr 1 substring 1 super 1 swapDepths 1 switch 0 tabChildren 1 tabEnabled 1 tabIndex 1 tabStops 1 tan 1 target 1 targetPath 1 tellTarget 0 text 1 textColor 1 textHeight 1 textWidth 1 this 0 time 1 toLowerCase 1 toString 1 toUpperCase 1 toggleHighQuality 1 trace 1 trackAsMenu 1 true 1 type 1 typeof 0 unLoadClip 1 undefined 1 underline 1 unescape 1 uninstall 1 unloadMovie 1 unloadMovieNum 1 unshift 1 unwatch 1 updateAfterEvent 1 updateProperties 1 url 1 useCodepage 1 useEchoSuppression 1 useHandCursor 1 valueOf 1 var 0 variable 1 version 1 visible 1 void 0 watch 1 while 0 width 1 with 0 wordWrap 1 xmlDecl 1
