Name = "ada"
Ext = .ada .ads .adb
LineComment ="--"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefgilmnoprstuwx" 
KeyContinue = "abcdefghiklmnopqrstuvwxyz" 
Group =  instre1
Keyword =  abort 0 abs 0 abstract 0 accept 0 access 0 aliased 0 all 0 and 0 array 0 at 0 begin 0 body 0 case 0 constant 0 declare 0 delay 0 delta 0 digits 0 do 0 else 0 elsif 0 end 0 entry 0 exception 0 exit 0 for 0 function 0 generic 0 goto 0 if 0 in 0 interface 0 is 0 limited 0 loop 0 mod 0 new 0 not 0 null 0 of 0 or 0 others 0 out 0 overriding 0 package 0 pragma 0 private 0 procedure 0 protected 0 raise 0 range 0 record 0 rem 0 renames 0 requeue 0 return 0 reverse 0 select 0 separate 0 some 0 subtype 0 synchronized 0 tagged 0 task 0 terminate 0 then 0 type 0 until 0 use 0 when 0 while 0 with 0 xor 0
