Name = "asm"
Ext = .asm
LineComment =";"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^*&/!~"
Punctuation =":;,][{})(#\`"
KeyStart = "$%.?@abcdefghijlmnopqrstuvwxz" 
KeyContinue = "$0123456789?_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2 type3 type4
Keyword =  $ 4 $$ 4 %0 4 %1 4 %2 4 %3 4 %4 4 %5 4 %6 4 %7 4 %8 4 %9 4 %arg 3 %assign 3 %define 3 %elif 3 %elifctk 3 %elifdef 3 %elifid 3 %elifidn 3 %elifidni 3 %elifmacro 3 %elifnctk 3 %elifndef 3 %elifnid 3 %elifnidn 3 %elifnidni 3 %elifnmacro 3 %elifnnum 3 %elifnstr 3 %elifnum 3 %elifstr 3 %else 3 %endif 3 %endmacro 3 %endrep 3 %error 3 %exitrep 3 %iassign 3 %idefine 3 %if 3 %ifctk 3 %ifdef 3 %ifid 3 %ifidn 3 %ifidni 3 %ifmacro 3 %ifnctk 3 %ifndef 3 %ifnid 3 %ifnidn 3 %ifnidni 3 %ifnmacro 3 %ifnnum 3 %ifnstr 3 %ifnum 3 %ifstr 3 %imacro 3 %include 3 %line 3 %local 3 %macro 3 %out 3 %pop 3 %push 3 %rep 3 %repl 3 %rotate 3 %stacksize 3 %strlen 3 %substr 3 %undef 3 %xdefine 3 %xidefine 3 .186 3 .286 3 .286c 3 .286p 3 .287 3 .386 3 .386c 3 .386p 3 .387 3 .486 3 .486p 3 .8086 3 .8087 3 .alpha 3 .break 3 .bss 4 .code 3 .const 3 .continue 3 .cref 3 .data 3 .data 4 .data? 3 .dosseg 3 .else 3 .elseif 3 .endif 3 .endw 3 .err 3 .err1 3 .err2 3 .errb 3 .errdef 3 .errdif 3 .errdifi 3 .erre 3 .erridn 3 .erridni 3 .errnb 3 .errndef 3 .errnz 3 .exit 3 .fardata 3 .fardata? 3 .if 3 .lall 3 .lfcond 3 .list 3 .listall 3 .listif 3 .listmacro 3 .listmacroall 3 .model 3 .msfloat 3 .no87 3 .nocref 3 .nolist 3 .nolistif 3 .nolistmacro 3 .radix 3 .repeat 3 .sall 3 .seq 3 .sfcond 3 .stack 3 .startup 3 .text 4 .tfcond 3 .type 3 .until 3 .untilcxz 3 .while 3 .xall 3 .xcref 3 .xlist 3 ? 4 @b 4 @f 4 a16 4 a32 4 aaa 0 aad 0 aam 0 aas 0 abs 4 absolute 3 adc 0 add 0 addpd 5 addps 5 addr 4 addsd 5 addss 5 ah 2 al 2 alias 3 align 3 alignb 3 all 4 and 0 andnpd 5 andnps 5 andpd 5 andps 5 arpl 0 assume 3 assumes 4 at 3 at 4 ax 2 basic 4 bh 2 bits 3 bl 2 bound 0 bp 2 bsf 0 bsr 0 bswap 0 bt 0 btc 0 btr 0 bts 0 bx 2 byte 4 c 4 call 0 carry? 4 casemap 4 catstr 3 cbw 0 cdq 0 cdqe 0 cflush 0 ch 2 cl 2 clc 0 cld 0 cli 0 clts 0 cmc 0 cmova 0 cmovae 0 cmovb 0 cmovbe 0 cmovc 0 cmove 0 cmovg 0 cmovge 0 cmovl 0 cmovle 0 cmovna 0 cmovnae 0 cmovnb 0 cmovnbe 0 cmovnc 0 cmovne 0 cmovng 0 cmovnge 0 cmovnl 0 cmovnle 0 cmovno 0 cmovnp 0 cmovns 0 cmovnz 0 cmovo 0 cmovp 0 cmovpe 0 cmovpo 0 cmovs 0 cmovz 0 cmp 0 cmpeqpd 5 cmpeqps 5 cmpeqsd 5 cmpeqss 5 cmplepd 5 cmpleps 5 cmplesd 5 cmpless 5 cmpltpd 5 cmpltps 5 cmpltsd 5 cmpltss 5 cmpnepd 5 cmpneps 5 cmpnesd 5 cmpness 5 cmpnlepd 5 cmpnleps 5 cmpnlesd 5 cmpnless 5 cmpnltpd 5 cmpnltps 5 cmpnltsd 5 cmpnltss 5 cmpordpd 5 cmpordps 5 cmpordsd 5 cmpordss 5 cmps 0 cmpsb 0 cmpsd 0 cmpsw 0 cmpunordpd 5 cmpunordps 5 cmpunordsd 5 cmpunordss 5 cmpxchg 0 cmpxchg486 0 cmpxchg8b 0 comisd 5 comiss 5 comm 3 comment 3 common 3 common 4 compact 4 cpu 3 cpu 4 cpuid 0 cr0 2 cr2 2 cr3 2 cr4 2 cs 2 cvtdq2pd 5 cvtdq2ps 5 cvtpd2dq 5 cvtpd2pi 5 cvtpd2ps 5 cvtpi2pd 5 cvtpi2ps 5 cvtps2dq 5 cvtps2pd 5 cvtps2pi 5 cvtsd2si 5 cvtsd2ss 5 cvtsi2sd 5 cvtsi2ss 5 cvtss2sd 5 cvtss2si 5 cvttpd2dq 5 cvttpd2pi 5 cvttps2dq 5 cvttps2pi 5 cvttsd2si 5 cvttss2si 5 cwd 0 cwde 0 cx 2 daa 0 das 0 db 3 dd 3 dec 0 df 3 dh 2 di 2 div 0 divpd 5 divps 5 divsd 5 divss 5 dl 2 dosseg 3 dotname 4 dq 3 dr0 2 dr1 2 dr2 2 dr3 2 dr6 2 dr7 2 ds 2 dt 3 dup 3 dw 3 dword 4 dx 2 eax 2 ebp 2 ebx 2 echo 3 ecx 2 edi 2 edx 2 else 3 elseif 3 elseif1 3 elseif2 3 elseifb 3 elseifdef 3 elseifdif 3 elseifdifi 3 elseife 3 elseifidn 3 elseifidni 3 elseifnb 3 elseifndef 3 emms 0 emulator 4 end 3 endif 3 endm 3 endp 3 ends 3 endstruc 3 enter 0 epilogue 4 eq 3 equ 3 error 4 es 2 esc 0 esi 2 esp 2 even 3 exitm 3 export 3 export 4 expr16 4 expr32 4 extern 3 externdef 3 extrn 3 f2xm1 1 fabs 1 fadd 1 faddp 1 far 4 far16 4 far32 4 farstack 4 fbld 1 fbstp 1 fchs 1 fclex 1 fcmovb 1 fcmovbe 1 fcmove 1 fcmovnb 1 fcmovnbe 1 fcmovne 1 fcmovnu 1 fcmovu 1 fcom 1 fcomi 1 fcomip 1 fcomp 1 fcompp 1 fcos 1 fdecstp 1 fdisi 1 fdiv 1 fdivp 1 fdivr 1 fdivrp 1 femms 0 feni 1 ffree 1 ffreep 1 fiadd 1 ficom 1 ficomp 1 fidiv 1 fidivr 1 fild 1 fimul 1 fincstp 1 finit 1 fist 1 fistp 1 fisub 1 fisubr 1 flat 4 fld 1 fld1 1 fldcw 1 fldenv 1 fldenvd 1 fldenvw 1 fldl2e 1 fldl2t 1 fldlg2 1 fldln2 1 fldpi 1 fldz 1 fmul 1 fmulp 1 fnclex 1 fndisi 1 fneni 1 fninit 1 fnop 1 fnsave 1 fnsaved 1 fnsavew 1 fnstcw 1 fnstenv 1 fnstenvd 1 fnstenvw 1 fnstsw 1 for 3 forc 3 forceframe 4 fortran 4 fpatan 1 fprem 1 fprem1 1 fptan 1 frndint 1 frstor 1 frstord 1 frstorw 1 fs 2 fsave 1 fsaved 1 fsavew 1 fscale 1 fsetpm 1 fsin 1 fsincos 1 fsqrt 1 fst 1 fstcw 1 fstenv 1 fstenvd 1 fstenvw 1 fstp 1 fstsw 1 fsub 1 fsubp 1 fsubr 1 fsubrp 1 ftst 1 fucom 1 fucomp 1 fucompp 1 fwait 1 fword 4 fxam 1 fxch 1 fxrstor 5 fxsave 5 fxtract 1 fyl2x 1 fyl2xp1 1 ge 3 global 3 goto 3 group 3 gs 2 gt 3 high 3 highword 3 hlt 0 huge 4 ibts 0 icebp 0 idiv 0 iend 3 if 3 if1 3 if2 3 ifb 3 ifdef 3 ifdif 3 ifdifi 3 ife 3 ifidn 3 ifidni 3 ifnb 3 ifndef 3 import 3 imul 0 in 0 inc 0 incbin 3 include 3 includelib 3 ins 0 insb 0 insd 0 instr 3 insw 0 int 0 int01 0 int03 0 int1 0 int3 0 into 0 invd 0 invlpg 0 invoke 3 iret 0 iretd 0 iretdf 0 iretf 0 iretw 0 irp 3 irpc 3 istruc 3 ja 0 jae 0 jb 0 jbe 0 jc 0 jcxz 0 je 0 jecxz 0 jg 0 jge 0 jl 0 jle 0 jmp 0 jna 0 jnae 0 jnb 0 jnbe 0 jnc 0 jne 0 jng 0 jnge 0 jnl 0 jnle 0 jno 0 jnp 0 jns 0 jnz 0 jo 0 jp 0 jpe 0 jpo 0 js 0 jz 0 label 3 lahf 0 language 4 lar 0 large 4 ldmxscr 5 lds 0 le 3 lea 0 leave 0 length 3 lengthof 3 les 0 lfence 5 lfs 0 lgdt 0 lgs 0 lidt 0 listing 4 ljmp 4 lldt 0 lmsw 0 loadall 0 loadall286 0 loadds 4 local 3 lock 0 lods 0 lodsb 0 lodsd 0 lodsw 0 loop 0 loopd 0 loope 0 looped 0 loopew 0 loopne 0 loopned 0 loopnew 0 loopnz 0 loopnzd 0 loopnzw 0 loopw 0 loopz 0 loopzd 0 loopzw 0 low 3 lowword 3 lroffset 3 lsl 0 lss 0 lt 3 ltr 0 m510 4 macro 3 mask 3 maskmovdq 5 maskmovdqu 5 maxpd 5 maxps 5 maxss 5 medium 4 memory 4 mfence 5 minpd 5 minps 5 minsd 5 minss 5 mm0 2 mm1 2 mm2 2 mm3 2 mm4 2 mm5 2 mm6 2 mm7 2 mod 3 mov 0 movabs 0 movapd 5 movaps 5 movd 5 movdq2q 5 movdqa 5 movdqu 5 movhlps 5 movhpd 5 movhps 5 movlhps 5 movlpd 5 movlps 5 movmskpd 5 movmskps 5 movntdq 5 movnti 5 movntpd 5 movntps 5 movntq 5 movq 5 movq2dq 5 movs 0 movsb 0 movsd 0 movsd 5 movss 5 movsw 0 movsx 0 movsxd 0 movupd 5 movups 5 movzx 0 mul 0 mulpd 5 mulps 5 mulsd 5 mulss 5 name 3 ne 3 near 4 near16 4 near32 4 nearstack 4 neg 0 nodotname 4 noemulator 4 nokeyword 4 noljmp 4 nom510 4 none 4 nonunique 4 nooldmacros 4 nooldstructs 4 nop 0 noreadonly 4 noscoped 4 nosignextend 4 nosplit 4 not 0 nothing 4 notpublic 4 o16 4 o32 4 offset 3 oldmacros 4 oldstructs 4 opattr 3 option 3 or 0 org 3 orpd 5 orps 5 os_dos 4 out 0 outs 0 outsb 0 outsd 0 outsw 0 overflow? 4 packssdw 5 packsswb 5 packuswb 5 paddb 5 paddd 5 paddq 5 paddsb 5 paddsiw 5 paddsw 5 paddusb 5 paddusw 5 paddw 5 page 3 pand 5 pandn 5 para 4 parity? 4 pascal 4 pause 5 paveb 5 pavgb 5 pavgusb 5 pavgw 5 paxsd 5 pcmpeqb 5 pcmpeqd 5 pcmpeqw 5 pcmpgtb 5 pcmpgtd 5 pcmpgtw 5 pdistib 5 pextrw 5 pf2id 5 pf2iw 5 pfacc 5 pfadd 5 pfcmpeq 5 pfcmpge 5 pfcmpgt 5 pfmax 5 pfmin 5 pfmul 5 pfnacc 5 pfpnacc 5 pfrcp 5 pfrcpit1 5 pfrcpit2 5 pfrsqit1 5 pfrsqrt 5 pfsub 5 pfsubr 5 pi2fd 5 pinsrw 5 pmachriw 5 pmaddwd 5 pmagw 5 pmaxsw 5 pmaxub 5 pminsw 5 pminub 5 pmovmskb 5 pmulhriw 5 pmulhrwa 5 pmulhrwc 5 pmulhuw 5 pmulhw 5 pmullw 5 pmuludq 5 pmvgezb 5 pmvlzb 5 pmvnzb 5 pmvzb 5 pop 0 popa 0 popad 0 popaw 0 popcontext 3 popf 0 popfd 0 popfw 0 por 5 prefetch 5 prefetchnta 5 prefetcht0 5 prefetcht1 5 prefetcht2 5 prefetchw 5 private 4 proc 3 prologue 4 proto 3 psadbw 5 pshufd 5 pshufhw 5 pshuflw 5 pshufw 5 pslld 5 pslldq 5 psllq 5 psllw 5 psrad 5 psraw 5 psrld 5 psrldq 5 psrlq 5 psrlw 5 psubb 5 psubd 5 psubq 5 psubsb 5 psubsiw 5 psubsw 5 psubusb 5 psubusw 5 psubw 5 pswapd 5 ptr 3 public 3 punpckhbw 5 punpckhdq 5 punpckhqdq 5 punpckhwd 5 punpcklbw 5 punpckldq 5 punpcklqdq 5 punpcklwd 5 purge 3 push 0 pusha 0 pushad 0 pushaw 0 pushcontext 3 pushd 0 pushf 0 pushfd 0 pushfw 0 pushw 0 pxor 5 qword 4 r10 2 r10b 2 r10d 2 r10w 2 r11 2 r11b 2 r11d 2 r11w 2 r12 2 r12b 2 r12d 2 r12w 2 r13 2 r13b 2 r13d 2 r13w 2 r14 2 r14b 2 r14d 2 r14w 2 r15 2 r15b 2 r15d 2 r15w 2 r8 2 r8b 2 r8d 2 r8w 2 r9 2 r9b 2 r9d 2 r9w 2 radix 4 rax 2 rbp 2 rbx 2 rcl 0 rcpps 5 rcpss 5 rcr 0 rcx 2 rdi 2 rdmsr 0 rdpmc 0 rdshr 0 rdtsc 0 rdx 2 readonly 4 real10 4 real4 4 real8 4 record 3 rep 0 repe 0 repeat 3 repne 0 repnz 0 rept 3 repz 0 req 4 resb 3 resd 3 resq 3 rest 3 resw 3 ret 0 retf 0 retn 0 rol 0 ror 0 rsdc 0 rsi 2 rsldt 0 rsm 0 rsp 2 rsqrtps 5 rsqrtss 5 rsts 0 sahf 0 sal 0 salc 0 sar 0 sbb 0 sbyte 4 scas 0 scasb 0 scasd 0 scasw 0 scoped 4 sdword 4 section 3 seg 3 segment 3 seq 4 seta 0 setae 0 setb 0 setbe 0 setc 0 sete 0 setg 0 setge 0 setif2 4 setl 0 setle 0 setna 0 setnae 0 setnb 0 setnbe 0 setnc 0 setne 0 setng 0 setnge 0 setnl 0 setnle 0 setno 0 setnp 0 setns 0 setnz 0 seto 0 setp 0 setpe 0 setpo 0 sets 0 setz 0 sfence 5 sgdt 0 shl 0 shld 0 short 3 shr 0 shrd 0 shufpd 5 shufps 5 si 2 sidt 0 sign? 4 size 3 sizeof 3 sizestr 3 sldt 0 small 4 smallstack 4 smi 0 smint 0 smintold 0 smsw 0 sp 2 sqrtpd 5 sqrtps 5 sqrtsd 5 sqrtss 5 ss 2 st 2 st0 2 st1 2 st2 2 st3 2 st4 2 st5 2 st6 2 st7 2 stc 0 std 0 stdcall 4 sti 0 stmxcsr 5 stos 0 stosb 0 stosd 0 stosw 0 str 0 struc 3 struct 3 sub 0 subpd 5 subps 5 subsd 5 subss 5 substr 3 subtitle 3 subttl 3 svdc 0 svldt 0 svts 0 sword 4 syscall 0 syscall 4 sysenter 0 sysexit 0 sysret 0 tbyte 4 test 0 textequ 3 this 3 times 3 tiny 4 title 3 tr3 2 tr4 2 tr5 2 tr6 2 tr7 2 type 3 typedef 3 ucomisd 5 ucomiss 5 ud0 0 ud1 0 ud2 0 umov 0 union 3 unpckhpd 5 unpckhps 5 unpcklpd 5 unpcklps 5 use16 3 use16 4 use32 3 use32 4 uses 4 vararg 4 verr 0 verw 0 wait 0 wbinvd 0 while 3 width 3 word 4 wrmsr 0 wrshr 0 wrt 4 xadd 0 xbts 0 xchg 0 xlat 0 xlatb 0 xmm0 2 xmm1 2 xmm10 2 xmm11 2 xmm12 2 xmm13 2 xmm14 2 xmm15 2 xmm2 2 xmm3 2 xmm4 2 xmm5 2 xmm6 2 xmm7 2 xmm8 2 xmm9 2 xor 0 xorpd 5 xorps 5 zero? 4
