Name = "asn1"
Ext = .mib
LineComment =""
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "ABCDEFGHILMNOPRSTUVWacdfmnorw" 
KeyContinue = "-2346ABCDEFGHIJLMNOPQRSTUVXYZabcdefghiklmnopqrstuwy" 
Group =  instre1 instre2 type1 type2
Keyword =  ABSENT 2 ACCESS 0 AGENT 0 ANY 2 APPLICATION 2 AUGMENTS 0 BEGIN 0 BIT 2 BITS 0 BOOLEAN 2 BY 2 CAPABILITIES 0 CHOICE 0 COMPLIANCE 0 COMPONENT 2 COMPONENTS 2 CONTACT 0 CONVENTION 0 Counter 3 Counter32 3 Counter64 3 DEFAULT 2 DEFINED 2 DEFINITIONS 0 DEFVAL 0 DESCRIPTION 0 DISPLAY 0 DisplayString 3 END 0 ENTERPRISE 0 ENUMERATED 2 EXPLICIT 2 EXPORTS 0 EXTERNAL 2 FALSE 0 FROM 0 GROUP 0 GROUPS 0 Gauge 3 Gauge32 3 HINT 0 IDENTIFIER 3 IDENTITY 0 IMPLICIT 2 IMPLIED 0 IMPORTS 0 INCLUDES 0 INDEX 0 INFO 0 INIFINITY 2 INTEGER 3 Integer32 3 IpAddress 3 LAST 0 MANDATORY 0 MAX 0 MAX 2 MIN 0 MIN 2 MINUS 2 MODULE 0 NOTATION 0 NOTIFICATION 0 NULL 0 NetworkAddress 3 NsapAddress 3 OBJECT 3 OBJECT-TYPE 0 OBJECTS 0 OCTET 3 OF 0 OPTIONAL 2 ORGANIZATION 0 Opaque 3 PRESENT 2 PRIVATE 2 PRODUCT 0 PhysAddress 3 REAL 2 REFERENCE 0 RELEASE 0 REQUIRES 0 REVISION 0 SEQUENCE 0 SET 2 SIZE 0 STATUS 0 STRING 3 SUPPORTS 0 SYNTAX 0 TAGS 2 TEXTUAL 0 TRAP 0 TRAP-TYPE 0 TRUE 2 TYPE 0 TimeTicks 3 UInteger32 3 UNITS 3 UPDATED 0 Unsigned32 3 VALUE 0 VARIABLES 0 VARIATION 0 WRITE 0 accessible 1 create 1 current 1 deprecated 1 for 1 mandatory 1 not 1 not-accessible 1 notify 1 obsolete 1 only 1 optional 1 read 1 read-only 1 read-write 1 write 1
