Name = "autoit"
Ext = .au3
LineComment =";"
BlockComment = "#CS" "#CE"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "=><|%*&/~"
Punctuation =":;?.,][)($\`"
KeyStart = "#@abcdefghilmnoprstuw{" 
KeyContinue = "!#+-0123456789^_abcdefghijklmnopqrstuvwxyz{}" 
Group =  instre1 instre2 type1 type2 type3 type4 type5
Keyword =  #endregion 5 #include 4 #include-once 4 #pragma 4 #region 5 @appdatacommondir 2 @appdatadir 2 @autoitexe 2 @autoitpid 2 @autoitversion 2 @autoitx64 2 @com_eventobj 2 @commonfilesdir 2 @compiled 2 @computername 2 @comspec 2 @cpuarch 2 @cr 2 @crlf 2 @desktopcommondir 2 @desktopdepth 2 @desktopdir 2 @desktopheight 2 @desktoprefresh 2 @desktopwidth 2 @documentscommondir 2 @error 2 @exitcode 2 @exitmethod 2 @extended 2 @favoritescommondir 2 @favoritesdir 2 @gui_ctrlhandle 2 @gui_ctrlid 2 @gui_dragfile 2 @gui_dragid 2 @gui_dropid 2 @gui_winhandle 2 @homedrive 2 @homepath 2 @homeshare 2 @hotkeypressed 2 @hour 2 @ipaddress1 2 @ipaddress2 2 @ipaddress3 2 @ipaddress4 2 @kblayout 2 @lf 2 @localappdatadir 2 @logondnsdomain 2 @logondomain 2 @logonserver 2 @mday 2 @min 2 @mon 2 @msec 2 @muilang 2 @mydocumentsdir 2 @numparams 2 @osarch 2 @osbuild 2 @oslang 2 @osservicepack 2 @ostype 2 @osversion 2 @programfilesdir 2 @programscommondir 2 @programsdir 2 @scriptdir 2 @scriptfullpath 2 @scriptlinenumber 2 @scriptname 2 @sec 2 @startmenucommondir 2 @startmenudir 2 @startupcommondir 2 @startupdir 2 @sw_disable 2 @sw_enable 2 @sw_hide 2 @sw_lock 2 @sw_maximize 2 @sw_minimize 2 @sw_restore 2 @sw_show 2 @sw_showdefault 2 @sw_showmaximized 2 @sw_showminimized 2 @sw_showminnoactive 2 @sw_showna 2 @sw_shownoactivate 2 @sw_shownormal 2 @sw_unlock 2 @systemdir 2 @tab 2 @tempdir 2 @tray_id 2 @trayiconflashing 2 @trayiconvisible 2 @username 2 @userprofiledir 2 @wday 2 @windowsdir 2 @workingdir 2 @yday 2 @year 2 abs 1 acos 1 adlibdisable 1 adlibenable 1 and 0 asc 1 asin 1 atan 1 autoitsetoption 1 autoitwingettitle 1 autoitwinsettitle 1 bitand 1 bitnot 1 bitor 1 bitshift 1 bitxor 1 blockinput 1 break 1 byref 0 call 1 case 0 cdtray 1 chr 1 clipget 1 clipput 1 const 0 continuecase 0 continueloop 0 controlclick 1 controlcommand 1 controldisable 1 controlenable 1 controlfocus 1 controlgetfocus 1 controlgetpos 1 controlgettext 1 controlhide 1 controlmove 1 controlsend 1 controlsettext 1 controlshow 1 cos 1 dec 1 default 0 dim 0 dircopy 1 dircreate 1 dirmove 1 dirremove 1 do 0 drivegetdrive 1 drivegetfilesystem 1 drivegetlabel 1 drivegetserial 1 drivegettype 1 drivesetlabel 1 drivespacefree 1 drivespacetotal 1 drivestatus 1 else 0 elseif 0 endfunc 0 endif 0 endselect 0 endswitch 0 enum 0 envget 1 envset 1 envupdate 1 eval 1 exit 0 exitloop 0 exp 1 false 0 filechangedir 1 fileclose 1 filecopy 1 filecreateshortcut 1 filedelete 1 fileexists 1 filefindfirstfile 1 filefindnextfile 1 filegetattrib 1 filegetlongname 1 filegetshortname 1 filegetsize 1 filegettime 1 filegetversion 1 fileinstall 1 filemove 1 fileopen 1 fileopendialog 1 fileread 1 filereadline 1 filerecycle 1 filerecycleempty 1 filesavedialog 1 fileselectfolder 1 filesetattrib 1 filesettime 1 filewrite 1 filewriteline 1 for 0 func 0 global 0 guicreate 1 guicreateex 1 guidefaultfont 1 guidelete 1 guigetcontrolstate 1 guihide 1 guimsg 1 guiread 1 guirecvmsg 1 guisendmsg 1 guisetcontrol 1 guisetcontroldata 1 guisetcontrolex 1 guisetcontrolfont 1 guisetcontrolnotify 1 guisetcoord 1 guisetcursor 1 guishow 1 guiwaitclose 1 guiwrite 1 hex 1 hotkeyset 1 if 0 in 0 inidelete 1 iniread 1 iniwrite 1 inputbox 1 int 1 isadmin 1 isarray 1 isdeclared 1 isfloat 1 isint 1 isnumber 1 isstring 1 local 0 log 1 memgetstats 1 mod 1 mouseclick 1 mouseclickdrag 1 mousedown 1 mousegetcursor 1 mousegetpos 1 mousemove 1 mouseup 1 mousewheel 1 msgbox 1 next 0 not 0 null 0 number 1 or 0 pixelchecksum 1 pixelgetcolor 1 pixelsearch 1 processclose 1 processexists 1 processsetpriority 1 processwait 1 processwaitclose 1 progressoff 1 progresson 1 progressset 1 random 1 redim 0 regdelete 1 regenumkey 1 regenumval 1 regread 1 regwrite 1 return 0 round 1 run 1 runasset 1 runwait 1 select 0 send 1 seterror 1 shutdown 1 sin 1 sleep 1 soundplay 1 soundsetwavevolume 1 splashimageon 1 splashoff 1 splashtexton 1 sqrt 1 static 0 statusbargettext 1 step 0 string 1 stringaddcr 1 stringformat 1 stringinstr 1 stringisalnum 1 stringisalpha 1 stringisascii 1 stringisdigit 1 stringisfloat 1 stringisint 1 stringislower 1 stringisspace 1 stringisupper 1 stringisxdigit 1 stringleft 1 stringlen 1 stringlower 1 stringmid 1 stringreplace 1 stringright 1 stringsplit 1 stringstripcr 1 stringstripws 1 stringtrimleft 1 stringtrimright 1 stringupper 1 switch 0 tan 1 then 0 timerstart 1 timerstop 1 to 0 tooltip 1 traytip 1 true 0 ubound 1 until 0 urldownloadtofile 1 wend 0 while 0 winactivate 1 winactive 1 winclose 1 winexists 1 wingetcaretpos 1 wingetclasslist 1 wingetclientsize 1 wingethandle 1 wingetpos 1 wingetstate 1 wingettext 1 wingettitle 1 winkill 1 winmenuselectitem 1 winminimizeall 1 winminimizeallundo 1 winmove 1 winsetontop 1 winsetstate 1 winsettitle 1 winwait 1 winwaitactive 1 winwaitclose 1 winwaitnotactive 1 {!} 3 {#} 3 {+} 3 {^} 3 {altdown} 3 {altup} 3 {alt} 3 {appskey} 3 {asc} 3 {backspace} 3 {browser_back} 3 {browser_favorites} 3 {browser_forward} 3 {browser_home} 3 {browser_refresh} 3 {browser_search} 3 {browser_stop} 3 {bs} 3 {capslock} 3 {ctrlbreak} 3 {ctrldown} 3 {ctrlup} 3 {delete} 3 {del} 3 {down} 3 {end} 3 {enter} 3 {escape} 3 {esc} 3 {f10} 3 {f11} 3 {f12} 3 {f1} 3 {f2} 3 {f3} 3 {f4} 3 {f5} 3 {f6} 3 {f7} 3 {f8} 3 {f9} 3 {home} 3 {insert} 3 {ins} 3 {lalt} 3 {launch_app1} 3 {launch_app2} 3 {launch_mail} 3 {launch_media} 3 {lctrl} 3 {left} 3 {lshift} 3 {lwindown} 3 {lwin} 3 {media_next} 3 {media_play_pause} 3 {media_prev} 3 {media_stop} 3 {numlock} 3 {numpad0} 3 {numpad1} 3 {numpad2} 3 {numpad3} 3 {numpad4} 3 {numpad5} 3 {numpad6} 3 {numpad7} 3 {numpad8} 3 {numpad9} 3 {numpadadd} 3 {numpaddiv} 3 {numpaddot} 3 {numpadenter} 3 {numpadmult} 3 {numpadsub} 3 {pause} 3 {pgdn} 3 {pgup} 3 {printscreen} 3 {ralt} 3 {rctrl} 3 {right} 3 {rshift} 3 {rwindown} 3 {rwin} 3 {scrolllock} 3 {shiftdown} 3 {shiftup} 3 {sleep} 3 {space} 3 {tab} 3 {up} 3 {volume_down} 3 {volume_mute} 3 {volume_up} 3 {{} 3 {}} 3
