Name = "avs"
Ext = .avs .avsi
LineComment ="#"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefghiklmnopqrstuvwxy" 
KeyContinue = "01234678_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2 type3 type4
Keyword =  abs 3 addborders 1 addgrain 2 addgrainc 2 agc_hdragc 2 alignedsplice 1 amplify 1 amplifydb 1 analyzelogo 2 animate 1 animeivtc 2 apply 3 applyrange 1 asharp 2 assert 3 assumebff 1 assumefieldbased 1 assumefps 1 assumeframebased 1 assumesamplerate 1 assumescaledfps 1 assumetff 1 audiobits 4 audiochannels 4 audiodub 1 audiodubex 1 audiograph 2 audiolength 4 audiolengthf 4 audiorate 4 autocrop 2 autoyuy2 2 averagechromau 3 averagechromav 3 averageluma 3 avifilesource 1 avisource 1 avsrecursion 2 awarpsharp 2 bassaudiosource 2 bicubicresize 1 bicublinresize 2 bifrost 2 bilinearresize 1 binarize 2 blackmanresize 1 blackness 1 blankclip 1 blendfields 2 blindpp 2 blockbuster 2 blur 1 bob 1 bool 3 bordercontrol 2 cache 1 ceil 3 cfielddiff 2 cframediff 2 changefps 1 chr 3 chromashift 2 chromaudifference 3 chromavdifference 3 clip 3 cnr2 2 colorbars 1 colorkeymask 1 colormatrix 2 coloryuv 1 combmask 2 compare 1 complementparity 1 conditionalfilter 1 conditionalreader 1 continueddenominator 3 continuednumerator 3 contra 2 convertaudio 1 convertaudioto16bit 1 convertaudioto24bit 1 convertaudioto32bit 1 convertaudioto8bit 1 convertaudiotofloat 1 convertbacktoyuy2 1 convertfps 1 converttobackyuy2 1 converttomono 1 converttorgb 1 converttorgb24 1 converttorgb32 1 converttoy8 1 converttoyuy2 1 converttoyv12 1 converttoyv16 1 converttoyv24 1 converttoyv411 1 convolution3d 2 convolution3dyv12 2 cos 3 crop 1 cropbottom 1 dctfilter 2 ddcc 2 deblendlogo 2 deblock 2 deblock_qed 2 decimate 2 decomb 2 dedgemask 2 dedup 2 deen 2 default 3 defined 3 deflate 2 degrainmedian 2 delayaudio 1 deleteframe 1 depan 2 depanestimate 2 depaninterleave 2 depanscenes 2 depanstabilize 2 descratch 2 despot 2 dfttest 2 dgbob 2 dgsource 2 directshowsource 2 dissolve 1 distancefunction 2 distributor 1 doubleweave 1 dss2 2 dup 2 duplicateframe 1 dupmc 2 edeen 2 edgemask 2 ediupsizer 2 eedi2 2 eedi3 2 eedi3_rpow2 2 ensurevbrmp3sync 1 eval 3 exist 3 exp 3 expand 2 fadein 1 fadein0 1 fadein2 1 fadeio 1 fadeio0 1 fadeio2 1 fadeout 1 fadeout0 1 fadeout2 1 faerydust 2 false 0 fastbicubicresize 2 fastbilinearresize 2 fastediupsizer 2 fdecimate 2 ffaudiosource 2 ffdshow 2 ffindex 2 ffmpegsource 2 ffmpegsource2 2 fft3dfilter 2 fft3dgpu 2 ffvideosource 2 fielddeinterlace 2 fielddiff 2 fillmargins 2 findstr 3 fitu2y 2 fitv2y 2 fity2u 2 fity2uv 2 fity2v 2 fixbrokenchromaupsampling 1 fixluminance 1 fliphorizontal 1 flipvertical 1 float 3 floor 3 fluxsmooth 2 fluxsmoothst 2 fluxsmootht 2 frac 3 framecount 4 framediff 2 frameevaluate 1 framenumber 2 framerate 4 frameratedenominator 4 frameratenumerator 4 freezeframe 1 frfun3b 2 frfun7 2 gaussresize 1 generalconvolution 1 getchannel 1 getchannels 1 getleftchannel 4 getmtmode 1 getparity 1 getrightchannel 4 gicocu 2 global 0 golddust 2 gradfun2db 2 grapesmoother 2 grayscale 1 greedyhma 2 greyscale 1 grid 2 guavacomb 2 hasaudio 4 hasvideo 4 height 4 hexvalue 3 histogram 1 horizontalreduceby2 1 hqdn3d 2 hybridfupp 2 hysteresymask 2 ibob 2 imagereader 1 imagesource 1 imagewriter 1 import 3 improvesceneswitch 2 inflate 2 info 1 inpaintlogo 2 inpand 2 int 3 interframe 2 interlacedresize 2 interlacedwarpedresize 2 interleave 1 interleaved2planar 2 internalcache 1 internalcachemt 1 invert 1 isaudiofloat 4 isaudioint 4 isbool 3 isclip 3 iscombed 2 iscombedt 2 iscombedtivtc 2 isfieldbased 4 isfloat 3 isframebased 4 isint 3 isinterleaved 4 isplanar 4 isrgb 4 isrgb24 4 isrgb32 4 isstring 3 isyuv 4 isyuy2 4 isyv12 4 kerneldeint 2 killaudio 1 killvideo 1 lanczos4resize 1 lanczosresize 1 layer 1 lcase 3 leakkernelbob 2 leakkerneldeint 2 leftstr 3 letterbox 1 levels 1 limitedsharpen 2 limitedsharpenfaster 2 limiter 1 load_stdcall_plugin 3 loadcplugin 3 loadplugin 3 loadvfapiplugin 3 loadvirtualdubplugin 3 log 3 logic 2 loop 1 lsfmod 2 lumadifference 3 lumafilter 2 lumayv12 2 manalyse 2 mask 1 maskeddeinterlace 2 maskedmerge 2 maskedmix 2 maskhs 1 max 1 mblockfps 2 mcompensate 2 mctemporaldenoise 2 mctemporaldenoisepp 2 mdegrain1 2 mdegrain2 2 mdegrain3 2 mdepan 2 medianblur 2 merge 1 mergeargb 1 mergechannels 1 mergechroma 1 mergehints 2 mergeluma 1 mergergb 1 messageclip 1 mflow 2 mflowblur 2 mflowfps 2 mflowinter 2 midstr 3 min 1 minblur 2 mipsmooth 2 mixaudio 1 mmask 2 moderatesharpen 2 monitorfilter 2 monotostereo 1 motionmask 2 mpasource 2 mpeg2source 2 mrecalculate 2 mscdetection 2 msharpen 2 mshow 2 msmooth 2 msu_fieldshiftfixer 2 msu_frc 2 msuper 2 mt 2 mt_adddiff 2 mt_average 2 mt_binarize 2 mt_circle 2 mt_clamp 2 mt_convolution 2 mt_deflate 2 mt_diamond 2 mt_edge 2 mt_ellipse 2 mt_expand 2 mt_freeellipse 2 mt_freelosange 2 mt_freerectangle 2 mt_hysteresis 2 mt_infix 2 mt_inflate 2 mt_inpand 2 mt_invert 2 mt_logic 2 mt_losange 2 mt_lut 2 mt_lutf 2 mt_luts 2 mt_lutspa 2 mt_lutsx 2 mt_lutxy 2 mt_lutxyz 2 mt_makediff 2 mt_mappedblur 2 mt_merge 2 mt_motion 2 mt_polish 2 mt_rectangle 2 mt_square 2 mti 2 mtsource 2 muldiv 3 multidecimate 2 mvanalyse 2 mvblockfps 2 mvchangecompensate 2 mvcompensate 2 mvdegrain1 2 mvdegrain2 2 mvdegrain3 2 mvdenoise 2 mvdepan 2 mvflow 2 mvflowblur 2 mvflowfps 2 mvflowfps2 2 mvflowinter 2 mvincrease 2 mvmask 2 mvrecalculate 2 mvscdetection 2 mvshow 2 nicac3source 2 nicdtssource 2 niclpcmsource 2 nicmpasource 2 nicmpg123source 2 nnedi 2 nnedi2 2 nnedi2_rpow2 2 nnedi3 2 nnedi3_rpow2 2 nomosmooth 2 nop 3 normalize 1 null 1 opendmlsource 1 opt_allowfloataudio 3 opt_avipadscanlines 3 opt_dwchannelmask 3 opt_usewaveextensible 3 opt_vdubplanarhack 3 overlay 1 overlaymask 2 peachsmoother 2 peculiarblend 1 pi 3 pixiedust 2 planar2interleaved 2 pointresize 1 pow 3 pulldown 1 qtgmc 2 qtinput 2 rand 3 rawavsource 2 rawsource 2 reduceby2 1 reduceflicker 2 reinterpolate411 2 removedirt 2 removedust 2 removegrain 2 removegrainhd 2 removetemporalgrain 2 repair 2 requestlinear 2 resampleaudio 1 resetmask 1 return 0 reverse 1 reversefielddominance 2 revstr 3 rgb3dlut 2 rgbadjust 1 rgbdifference 3 rgbdifferencefromprevious 3 rgbdifferencetonext 3 rgblut 2 rgdeinterlace 2 rgsdeinterlace 2 rightstr 3 rotate 2 round 3 sangnom 2 scriptclip 1 scriptdir 3 scriptfile 3 scriptname 3 seesaw 2 segmentedavisource 1 segmenteddirectshowsource 1 select 3 selecteven 1 selectevery 1 selectodd 1 selectrangeevery 1 separatefields 1 setmemorymax 3 setmtmode 1 setplanarlegacyalignment 3 setworkingdir 3 sharpen 1 sharpen2 2 showalpha 1 showblue 1 showchannels 2 showcombedtivtc 2 showfiveversions 1 showframenumber 1 showgreen 1 showred 1 showsmpte 1 showtime 1 sign 3 sin 3 sincresize 1 skewrows 1 smartdecimate 2 smartdeinterlace 2 smdegrain 2 smoothdeinterlace 2 smoothuv 2 soothess 2 soxfilter 2 spacedust 2 spatialsoften 1 spline 3 spline16resize 1 spline36resize 1 spline64resize 1 sqrt 3 sshiq 2 ssim 2 ssiq 2 ssrc 1 stackhorizontal 1 stackvertical 1 stmedianfilter 2 string 3 strlen 3 subtitle 1 subtract 1 supereq 1 swapfields 1 swapuv 1 t3dlut 2 tanisotropic 2 tbilateral 2 tcanny 2 tcomb 2 tcombmask 2 tcpserver 2 tcpsource 2 tdecimate 2 tdeint 2 tedgemask 2 telecide 2 temporalcleaner 2 temporalrepair 2 temporalsmoother 2 temporalsoften 1 textsub 2 tfieldblank 2 tfm 2 time 3 timestretch 1 tisophote 2 tivtc 2 tmaskblank 2 tmaskedmerge 2 tmaskedmerge3 2 tmm 2 tmonitor 2 tnlmeans 2 tomsmocomp 2 tone 1 toon 2 trim 1 true 0 ttempsmooth 2 ttempsmoothf 2 tunsharp 2 turn180 1 turnleft 1 turnright 1 tweak 1 ucase 3 udifferencefromprevious 3 udifferencetonext 3 unalignedsplice 1 unblock 2 uncomb 2 undefined 3 undot 2 unfilter 2 unsharpmask 2 uplanemax 3 uplanemedian 3 uplanemin 3 uplaneminmaxdifference 3 utoy 1 utoy8 1 vaguedenoiser 2 value 3 variableblur 2 vdifferencefromprevious 3 vdifferencetonext 3 version 1 versionnumber 3 versionstring 3 verticalcleaner 2 verticalreduceby2 1 videoscope 2 vinverse 2 vobsub 2 vplanemax 3 vplanemedian 3 vplanemin 3 vplaneminmaxdifference 3 vqmcalc 2 vtoy 1 vtoy8 1 warpedresize 2 warpsharp 2 wavsource 1 weave 1 width 4 writefile 1 writefileend 1 writefileif 1 writefilestart 1 xsharpen 2 yadif 2 yadifmod 2 ydifferencefromprevious 3 ydifferencetonext 3 yplanemax 3 yplanemedian 3 yplanemin 3 yplaneminmaxdifference 3 ytouv 1 yuy2lut 2 yv12convolution 2 yv12interlacedreduceby2 2 yv12interlacedselecttopfields 2 yv12layer 2 yv12lut 2 yv12lutxy 2 yv12substract 2 yv12torgb24 2 yv12toyuy2 2
