Name = "baanc"
Ext = .bc .cln
LineComment ="|"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|%*&/!"
Punctuation =";?,][{})(#@\`"
KeyStart = "^_abcdefghijlmnopqrstuvwxz~" 
KeyContinue = "$.0123456789:DS_abcdefghijklmnopqrstuvwxyz~" 
Group =  instre1 instre2 type1 type2 type3 type4 type5 type6 type7
Keyword =   3  4  4 ^tcyesno. 7 ^tdsls.corg. 7 __file__ 6 abort 1 abort.io 1 actual.occ 5 after.choice: 3 after.delete: 3 after.display: 3 after.field: 3 after.form: 3 after.group: 3 after.input: 3 after.layout: 3 after.read: 3 after.rewrite: 3 after.skip.delete: 3 after.skip.rewrite: 3 after.skip.write: 3 after.write: 3 after.zoom: 3 after.~: 4 alike 0 all 0 and 0 array 0 as 0 asc 0 at 0 avg 0 base 0 based 0 before.checks: 3 before.choice: 3 before.delete: 3 before.display: 3 before.field: 3 before.form: 3 before.group: 3 before.input: 3 before.layout: 3 before.print: 3 before.read: 3 before.rewrite: 3 before.write: 3 before.zoom: 3 before.~: 4 between 0 boolean 0 both 0 break 0 bset 0 buffer 0 by 0 call 0 case 0 cast 0 chart 0 check.input: 3 choice.abort.program: 4 choice.abort.work: 4 choice.add.set: 4 choice.ask.helpinfo: 4 choice.attachments: 4 choice.bms: 4 choice.calculator: 4 choice.calender: 4 choice.cancel.work: 4 choice.change.frm: 4 choice.change.order: 4 choice.cmd.about.baan: 4 choice.cmd.copy: 4 choice.cmd.cut: 4 choice.cmd.options: 4 choice.cmd.paste: 4 choice.cont.process: 4 choice.create.job: 4 choice.current.work: 4 choice.cust.grid: 4 choice.def.find: 4 choice.display.set: 4 choice.dupl.occur: 4 choice.end.program: 4 choice.field.browse: 4 choice.field.help: 4 choice.find.data: 4 choice.first.frm: 4 choice.first.set: 4 choice.first.view: 4 choice.freeze.columns: 4 choice.get.defaults: 4 choice.global.copy: 4 choice.global.delete: 4 choice.glossary: 4 choice.help.index: 4 choice.hide.fields: 4 choice.interrupt: 4 choice.last.frm: 4 choice.last.set: 4 choice.last.view: 4 choice.mark.delete: 4 choice.mark.occur: 4 choice.modify.set: 4 choice.next.frm: 4 choice.next.set: 4 choice.next.view: 4 choice.next.work: 4 choice.prev.frm: 4 choice.prev.set: 4 choice.prev.view: 4 choice.print.data: 4 choice.processes: 4 choice.recover.set: 4 choice.reference: 4 choice.resize.frm: 4 choice.rotate.curr: 4 choice.run.job: 4 choice.save.defaults: 4 choice.select.all: 4 choice.send.data: 4 choice.sendto.desktop: 4 choice.sendto.editor: 4 choice.sendto.mail: 4 choice.sendto.tasklst: 4 choice.start.chart: 4 choice.start.query: 4 choice.start.set: 4 choice.suspend.work: 4 choice.switch.windows: 4 choice.synchronize: 4 choice.text.manager: 4 choice.to.clipboard: 4 choice.unfreeze.colum: 4 choice.update.db: 4 choice.user.0: 4 choice.user.1: 4 choice.user.2: 4 choice.user.3: 4 choice.user.4: 4 choice.user.5: 4 choice.user.6: 4 choice.user.7: 4 choice.user.8: 4 choice.user.9: 4 choice.using.help: 4 choice.zoom: 4 choice.~: 4 clear 0 clearunref 0 common 0 const 0 continue 0 count 0 cross 0 current_date 0 current_timestamp 0 dalnew 8 dalupdate 8 date 0 date.num 0 date.to.num 0 db.after.delete 1 db.after.insert 1 db.after.update 1 debug 0 declaration: 4 default 0 delete 0 deleteempty 0 deleteerror 0 desc 0 detail.~: 4 dim 0 distinct 0 dll 0 dllusage 0 domain 0 domain.error: 3 double 0 else 0 empty 0 end 0 endcase 0 enddelete 0 enddllusage 0 endfor 0 endfunctionusage 0 endif 0 endselect 0 endupdate 0 endwhile 0 enum_description 0 eq 0 escape 0 exists 0 extern 0 false 0 fatal 0 fetching 0 field 0 field.~: 4 first 0 fixed 0 footer.~: 4 for 0 form.~: 4 from 0 full 0 function 0 functions: 4 functionusage 0 ge 0 global 0 goto 0 group 0 group.~: 4 gt 0 having 0 header.~: 4 hint 0 hints 0 if 0 in 0 include 0 index 0 init.field: 3 init.form: 3 init.group: 3 inner 0 input 0 inrange 0 integer 0 is 0 join 0 label 0 last 0 le 0 leading 0 left 0 like 0 long 0 lt 0 main.table.io: 4 max 0 mb 0 menu 0 message 0 min 0 multibyte 0 ne 0 no 0 nodebug 0 not 0 notransactions 0 nowarnings 0 null 0 on 0 on.choice: 3 on.display.total.line: 4 on.entry: 3 on.error: 4 on.exit: 3 on.input: 3 or 0 order 0 ordered 0 outer 0 path 0 pi 0 prepared 0 print 0 prompt 0 question 0 raw 0 read.view: 3 real 0 ref 0 ref.display: 3 ref.input: 3 reference 0 refers 0 repeat 0 retry 0 return 0 right 0 row 0 rows 0 select 0 selectbind 0 selectdo 0 selectempty 0 selecteos 0 selecterror 0 selection.filter: 3 session 0 set 0 setunref 0 size 0 skip 0 static 0 step 0 sticky 0 stop 0 strict_boolean 0 string 0 subhint 0 sum 0 table 0 text_content 0 then 0 timestamp 0 to 0 trailing 0 trim 0 true 0 union 0 unref 0 until 0 update 0 updateempty 0 updateerror 0 use 0 used 0 void 0 warning 0 warnings 0 when 0 when.field.changes: 3 where 0 wherebind 0 whereused 0 while 0 with 0 xmlSetData 1 z.session 6 zoom.from.~: 4 zoom.to$ 1 zoomreturn$ 5 ~.is.mandatory 2
