Name = "bash"
Ext = .bash .sh .bsh .csh .bash_profile .bashrc .profile
LineComment ="#"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "7abcdefghijklmnoprstuvwxyz" 
KeyContinue = "+-1234567_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1
Keyword =  7z 0 adduser 0 alias 0 apt-get 0 ar 0 as 0 asa 0 autoconf 0 automake 0 awk 0 banner 0 base64 0 basename 0 bash 0 bc 0 bdiff 0 blkid 0 break 0 bsdcpio 0 bsdtar 0 bunzip2 0 bzcmp 0 bzdiff 0 bzegrep 0 bzfgrep 0 bzgrep 0 bzip2 0 bzip2recover 0 bzless 0 bzmore 0 c++ 0 cal 0 calendar 0 case 0 cat 0 cc 0 cd 0 cfdisk 0 chattr 0 chgrp 0 chmod 0 chown 0 chroot 0 chvt 0 cksum 0 clang 0 clang++ 0 clear 0 cmp 0 col 0 column 0 comm 0 compgen 0 compress 0 continue 0 convert 0 cp 0 cpio 0 crontab 0 crypt 0 csplit 0 ctags 0 curl 0 cut 0 date 0 dc 0 dd 0 deallocvt 0 declare 0 deluser 0 depmod 0 deroff 0 df 0 dialog 0 diff 0 diff3 0 dig 0 dircmp 0 dirname 0 disown 0 dmesg 0 do 0 done 0 dpkg 0 dpkg-deb 0 du 0 echo 0 ed 0 egrep 0 elif 0 else 0 env 0 esac 0 eval 0 ex 0 exec 0 exit 0 expand 0 export 0 expr 0 fakeroot 0 false 0 fc 0 fdisk 0 ffmpeg 0 fgrep 0 fi 0 file 0 find 0 flex 0 flock 0 fmt 0 fold 0 for 0 fsck 0 function 0 functions 0 fuser 0 fusermount 0 g++ 0 gas 0 gawk 0 gcc 0 gdb 0 genisoimage 0 getconf 0 getopt 0 getopts 0 git 0 gpg 0 gpgsplit 0 gpgv 0 grep 0 gres 0 groff 0 groups 0 gunzip 0 gzexe 0 hash 0 hd 0 head 0 help 0 hexdump 0 hg 0 history 0 httpd 0 iconv 0 id 0 if 0 ifconfig 0 ifdown 0 ifquery 0 ifup 0 in 0 insmod 0 integer 0 inxi 0 ip 0 ip 0 ip6tables 0 ip6tables-restore 0 ip6tables-save 0 iptables 0 iptables-restore 0 iptables-save 0 jobs 0 join 0 kill 0 killall 0 killall5 0 lc 0 ld 0 ldd 0 let 0 lex 0 line 0 ln 0 local 0 logname 0 look 0 ls 0 lsattr 0 lsb_release 0 lsblk 0 lscpu 0 lshw 0 lslocks 0 lsmod 0 lsusb 0 lzcmp 0 lzegrep 0 lzfgrep 0 lzgrep 0 lzless 0 lzma 0 lzmainfo 0 lzmore 0 m4 0 mail 0 mailx 0 make 0 man 0 mkdir 0 mkfifo 0 mkswap 0 mktemp 0 modinfo 0 modprobe 0 mogrify 0 more 0 mount 0 msgfmt 0 mt 0 mv 0 nameif 0 nasm 0 nc 0 ndisasm 0 netcat 0 newgrp 0 nl 0 nm 0 nohup 0 ntps 0 objdump 0 od 0 openssl 0 p7zip 0 pacman 0 passwd 0 paste 0 patch 0 pathchk 0 pax 0 pcat 0 pcregrep 0 pcretest 0 perl 0 pg 0 ping 0 ping6 0 pivot_root 0 poweroff 0 pr 0 print 0 printf 0 ps 0 pwd 0 python 0 python2 0 python3 0 ranlib 0 read 0 readlink 0 readonly 0 reboot 0 reset 0 return 0 rev 0 rm 0 rmdir 0 rmmod 0 rpm 0 rsync 0 sed 0 select 0 service 0 set 0 sh 0 sha1sum 0 sha224sum 0 sha256sum 0 sha3sum 0 sha512sum 0 shift 0 shred 0 shuf 0 shutdown 0 size 0 sleep 0 sort 0 spell 0 split 0 start 0 stop 0 strings 0 strip 0 stty 0 su 0 sudo 0 sum 0 suspend 0 switch_root 0 sync 0 systemctl 0 tac 0 tail 0 tar 0 tee 0 test 0 then 0 time 0 times 0 touch 0 tr 0 trap 0 troff 0 true 0 tsort 0 tty 0 type 0 typeset 0 ulimit 0 umask 0 umount 0 unalias 0 uname 0 uncompress 0 unexpand 0 uniq 0 unlink 0 unlzma 0 unset 0 until 0 unzip 0 unzipsfx 0 useradd 0 userdel 0 uudecode 0 uuencode 0 vi 0 vim 0 wait 0 wc 0 wget 0 whence 0 which 0 while 0 who 0 wpaste 0 wstart 0 xargs 0 xdotool 0 xxd 0 xz 0 xzcat 0 xzcmp 0 xzdiff 0 xzfgrep 0 xzgrep 0 xzless 0 xzmore 0 yes 0 yum 0 zcat 0 zcmp 0 zdiff 0 zegrep 0 zfgrep 0 zforce 0 zgrep 0 zless 0 zmore 0 znew 0 zsh 0
