Name = "blitzbasic"
Ext = .bb
LineComment =""
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefghijklmnopqrstuvwx" 
KeyContinue = "012abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2
Keyword =  abs 0 accepttcpstream 0 acos 0 after 0 and 0 apptitle 0 asc 0 asin 0 atan 0 atan2 0 automidhandle 0 autosuspend 0 availvidmem 0 backbuffer 0 banksize 0 before 0 bin 0 calldll 0 case 0 ceil 0 changedir 0 channelpan 0 channelpitch 0 channelplaying 0 channelvolume 0 chr 0 closedir 0 closefile 0 closemovie 0 closetcpserver 0 closetcpstream 0 closeudpstream 0 cls 0 clscolor 0 color 0 colorblue 0 colorgreen 0 colorred 0 commandline 0 const 0 copybank 0 copyfile 0 copyimage 0 copypixel 0 copypixelfast 0 copyrect 0 copystream 0 cos 0 countgfxdrivers 0 countgfxmodes 0 counthostips 0 createbank 0 createdir 0 createimage 0 createnetplayer 0 createprocess 0 createtcpserver 0 createtimer 0 createudpstream 0 currentdate 0 currentdir 0 currenttime 0 data 0 debuglog 0 default 0 delay 0 delete 0 deletedir 0 deletefile 0 deletenetplayer 0 desktopbuffer 0 dim 0 dottedip 0 drawblock 0 drawblockrect 0 drawimage 0 drawimagerect 0 drawmovie 0 each 0 else 0 else 0 elseif 0 end 0 end 0 end 0 end 0 end 0 endgraphics 0 endif 0 eof 0 execfile 0 exit 0 exp 0 false 0 field 0 filepos 0 filesize 0 filetype 0 first 0 flip 0 float 0 floor 0 flushjoy 0 flushkeys 0 flushmouse 0 fontheight 0 fontname 0 fontsize 0 fontstyle 0 fontwidth 0 for 0 forever 0 freebank 0 freefont 0 freeimage 0 freesound 0 freetimer 0 frontbuffer 0 function 0 function 0 gammablue 0 gammagreen 0 gammared 0 getcolor 0 getenv 0 getkey 0 getmouse 0 gfxdrivername 0 gfxmodedepth 0 gfxmodeexists 0 gfxmodeformat 0 gfxmodeheight 0 gfxmodewidth 0 global 0 gosub 0 goto 0 grabimage 0 graphics 0 graphicsbuffer 0 graphicsdepth 0 graphicsformat 0 graphicsheight 0 graphicswidth 0 handleimage 0 hex 0 hidepointer 0 hostip 0 hostnetgame 0 if 0 if 0 if 0 imagebuffer 0 imageheight 0 imagerectcollide 0 imagerectoverlap 0 imagescollide 0 imagesoverlap 0 imagewidth 0 imagexhandle 0 imageyhandle 0 include 0 input 0 insert 0 instr 0 int 0 joinnetgame 0 joydown 0 joyhat 0 joyhit 0 joypitch 0 joyroll 0 joytype 0 joyu 0 joyudir 0 joyv 0 joyvdir 0 joyx 0 joyxdir 0 joyy 0 joyyaw 0 joyydir 0 joyz 0 joyzdir 0 keydown 0 keyhit 0 keywait 0 last 0 left 0 len 0 line 0 loadanimimage 0 loadbuffer 0 loadfont 0 loadimage 0 loadsound 0 local 0 lockbuffer 0 lockedformat 0 lockedpitch 0 lockedpixels 0 log 0 log10 0 loopsound 0 lower 0 lset 0 maskimage 0 mid 0 midhandle 0 millisecs 0 mod 0 morefiles 0 mousedown 0 mousehit 0 mousex 0 mousexspeed 0 mousey 0 mouseyspeed 0 mousez 0 mousezspeed 0 movemouse 0 movieheight 0 movieplaying 0 moviewidth 0 netmsgdata 0 netmsgfrom 0 netmsgto 0 netmsgtype 0 netplayerlocal 0 netplayername 0 new 0 next 0 nextfile 0 not 0 null 0 openfile 0 openmovie 0 opentcpstream 0 or 0 origin 0 oval 0 pausechannel 0 pausetimer 0 peekbyte 0 peekfloat 0 peekint 0 peekshort 0 pi 0 playcdtrack 0 playmusic 0 playsound 0 plot 0 pokebyte 0 pokefloat 0 pokeint 0 pokeshort 0 print 0 queryobject 0 rand 0 read 0 readavail 0 readbyte 0 readbytes 0 readdir 0 readfile 0 readfloat 0 readint 0 readline 0 readpixel 0 readpixelfast 0 readshort 0 readstring 0 rect 0 rectsoverlap 0 recvnetmsg 0 recvudpmsg 0 repeat 0 replace 0 resettimer 0 resizebank 0 resizeimage 0 restore 0 resumechannel 0 resumetimer 0 return 0 right 0 rnd 0 rndseed 0 rotateimage 0 rset 0 runtimeerror 0 sar 0 savebuffer 0 saveimage 0 scaleimage 0 scanline 0 seedrnd 0 seekfile 0 select 0 select 0 sendnetmsg 0 sendudpmsg 0 setbuffer 0 setenv 0 setfont 0 setgamma 0 setgfxdriver 0 sgn 0 shl 0 showpointer 0 shr 0 sin 0 soundpan 0 soundpitch 0 soundvolume 0 sqr 0 startnetgame 0 step 0 stop 0 stopchannel 0 stopnetgame 0 str 0 string 0 stringheight 0 stringwidth 0 systemproperty 0 tan 0 tcpstreamip 0 tcpstreamport 0 tcptimeouts 0 text 0 tformfilter 0 tformimage 0 then 0 tileblock 0 tileimage 0 timerticks 0 to 0 totalvidmem 0 trim 0 true 0 type 0 type 0 udpmsgip 0 udpmsgport 0 udpstreamip 0 udpstreamport 0 udptimeouts 0 unlockbuffer 0 until 0 updategamma 0 upper 0 viewport 0 vwait 0 waitkey 0 waitmouse 0 waittimer 0 wend 0 while 0 write 0 writebyte 0 writebytes 0 writefile 0 writefloat 0 writeint 0 writeline 0 writepixel 0 writepixelfast 0 writeshort 0 writestring 0 xor 0
