Name = "c"
Ext = .c .lex
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "FN_abcdefgilmnoprstuvwx" 
KeyContinue = "123468ABCEGILNSTU_abcdefghiklmnopqrstuvwxyz" 
Group =  instre1 type1
Keyword =  FILE 1 NULL 0 _Alignas 1 _Alignof 0 _Atomic 1 _Bool 1 _Complex 1 _Generic 0 _Imaginary 1 _Noreturn 1 _Static_assert 0 _Thread_local 1 alignas 1 alignof 0 and 0 and_eq 0 auto 1 bitand 0 bitor 0 bool 1 break 0 case 0 char 1 char16_t 1 char32_t 1 clock_t 1 compl 0 complex 1 const 1 continue 0 default 0 div_t 1 do 0 double 1 else 0 enum 1 extern 1 float 1 for 0 goto 0 if 0 imaginary 1 imaxdiv_t 1 inline 1 int 1 int16_t 1 int32_t 1 int64_t 1 int8_t 1 int_fast16_t 1 int_fast32_t 1 int_fast64_t 1 int_fast8_t 1 int_least16_t 1 int_least32_t 1 int_least64_t 1 int_least8_t 1 intmax_t 1 intptr_t 1 ldiv_t 1 lldiv_t 1 long 1 max_align_t 1 noreturn 1 not 0 not_eq 0 offsetof 0 or 0 or_eq 0 ptrdiff_t 1 register 1 restrict 1 return 0 short 1 sig_atomic_t 1 signed 1 size_t 1 sizeof 0 static 1 struct 1 switch 0 thread_local 1 time_t 1 typedef 0 uint16_t 1 uint32_t 1 uint64_t 1 uint8_t 1 uint_fast16_t 1 uint_fast32_t 1 uint_fast64_t 1 uint_fast8_t 1 uint_least16_t 1 uint_least32_t 1 uint_least64_t 1 uint_least8_t 1 uintmax_t 1 uintptr_t 1 union 1 unsigned 1 void 1 volatile 1 wchar_t 1 while 0 xor 0 xor_eq 0
