Name = "cmake"
Ext = .cmake
LineComment ="#"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "ABCDEFGHILMNOPQRSTVWabcefgilmopqrstuvw" 
KeyContinue = "01235678ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxy" 
Group =  instre1 type1 type2
Keyword =  ABSOLUTE 1 ABSTRACT 1 ADDITIONAL_MAKE_CLEAN_FILES 1 ALL 1 AND 1 APPEND 1 APPLE 1 ARGS 1 ASCII 1 BEFORE 1 BORLAND 1 CACHE 1 CACHE_VARIABLES 1 CLEAR 1 CMAKE_COMPILER_2005 1 COMMAND 1 COMMANDS 1 COMMAND_NAME 1 COMMENT 1 COMPARE 1 COMPILE_FLAGS 1 COPYONLY 1 CYGWIN 1 DEFINED 1 DEFINE_SYMBOL 1 DEPENDS 1 DOC 1 EQUAL 1 ESCAPE_QUOTES 1 EXCLUDE 1 EXCLUDE_FROM_ALL 1 EXISTS 1 EXPORT_MACRO 1 EXT 1 EXTRA_INCLUDE 1 FATAL_ERROR 1 FILE 1 FILES 1 FORCE 1 FUNCTION 1 GENERATED 1 GLOB 1 GLOB_RECURSE 1 GREATER 1 GROUP_SIZE 1 HEADER_FILE_ONLY 1 HEADER_LOCATION 1 IMMEDIATE 1 INCLUDES 1 INCLUDE_DIRECTORIES 1 INCLUDE_INTERNALS 1 INCLUDE_REGULAR_EXPRESSION 1 LESS 1 LINK_DIRECTORIES 1 LINK_FLAGS 1 LOCATION 1 MACOSX_BUNDLE 1 MACROS 1 MAIN_DEPENDENCY 1 MAKE_DIRECTORY 1 MATCH 1 MATCHALL 1 MATCHES 1 MINGW 1 MODULE 1 MSVC 1 MSVC60 1 MSVC70 1 MSVC71 1 MSVC80 1 MSVC_IDE 1 MSYS 1 NAME 1 NAME_WE 1 NOT 1 NOTEQUAL 1 NO_SYSTEM_PATH 1 OBJECT_DEPENDS 1 OFF 1 ON 1 OPTIONAL 1 OR 1 OUTPUT 1 OUTPUT_VARIABLE 1 PATH 1 PATHS 1 POST_BUILD 1 POST_INSTALL_SCRIPT 1 PREFIX 1 PREORDER 1 PRE_BUILD 1 PRE_INSTALL_SCRIPT 1 PRE_LINK 1 PROGRAM 1 PROGRAM_ARGS 1 PROPERTIES 1 QUIET 1 RANGE 1 READ 1 REGEX 1 REGULAR_EXPRESSION 1 REPLACE 1 REQUIRED 1 RETURN_VALUE 1 RUNTIME_DIRECTORY 1 SEND_ERROR 1 SHARED 1 SOURCES 1 STATIC 1 STATUS 1 STREQUAL 1 STRGREATER 1 STRLESS 1 SUFFIX 1 TARGET 1 TOLOWER 1 TOUPPER 1 VAR 1 VARIABLES 1 VERSION 1 WATCOM 1 WIN32 1 WRAP_EXCLUDE 1 WRITE 1 add_compile_definitions 0 add_compile_options 0 add_custom_command 0 add_custom_command 0 add_custom_target 0 add_definitions 0 add_dependencies 0 add_executable 0 add_library 0 add_link_options 0 add_subdirectory 0 add_test 0 aux_source_directory 0 build_command 0 build_name 0 cmake_minimum_required 0 configure_file 0 create_test_sourcelist 0 else 0 elseif 0 enable_language 0 enable_testing 0 endforeach 0 endfunction 0 endif 0 endmacro 0 endwhile 0 exec_program 0 execute_process 0 export 0 export_library_dependencies 0 file 0 find_file 0 find_library 0 find_package 0 find_path 0 find_program 0 fltk_wrap_ui 0 foreach 0 function 0 get_cmake_property 0 get_directory_property 0 get_filename_component 0 get_source_file_property 0 get_target_property 0 get_test_property 0 if 0 include 0 include_directories 0 include_external_msproject 0 include_regular_expression 0 install 0 install_files 0 install_programs 0 install_targets 0 link_directories 0 link_libraries 0 list 0 load_cache 0 load_command 0 macro 0 make_directory 0 mark_as_advanced 0 math 0 message 0 option 0 output_required_files 0 project 0 qt_wrap_cpp 0 qt_wrap_ui 0 remove 0 remove_definitions 0 separate_arguments 0 set 0 set_directory_properties 0 set_source_files_properties 0 set_target_properties 0 set_tests_properties 0 site_name 0 source_group 0 string 0 subdir_depends 0 subdirs 0 target_compile_definitions 0 target_compile_features 0 target_compile_options 0 target_include_directories 0 target_link_directories 0 target_link_libraries 0 target_link_options 0 target_sources 0 try_compile 0 try_run 0 use_mangled_mesa 0 utility_source 0 variable_requires 0 vtk_make_instantiator 0 vtk_wrap_java 0 vtk_wrap_python 0 vtk_wrap_tcl 0 while 0 write_file 0
