Name = "cobol"
Ext = .cbl .cbd .cdb .cdc .cob .cpy .copy .lst
LineComment ="*>"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "3abcdefghijklmnopqrstuvwxyz" 
KeyContinue = "-0123456789_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1
Keyword =  3-d 2 abs 1 accept 1 access 2 acos 1 active-class 2 add 1 address 2 advancing 2 after 2 aligned 2 all 2 allocate 1 alphabet 2 alphabetic 2 alphabetic-lower 2 alphabetic-upper 2 alphanumeric 2 alphanumeric-edited 2 also 1 alter 1 alternate 2 and 2 annuity 1 any 2 anycase 2 apply 2 are 2 area 2 areas 2 arithmetic 2 as 2 ascending 2 asin 1 assign 2 at 2 atan 1 attribute 2 author 2 auto 2 automatic 2 away-from-zero 2 b-and 2 b-not 2 b-or 2 b-xor 2 background 2 background-color 2 background-high 2 background-low 2 bar 2 based 2 before 2 bell 2 binary 2 binary-c-long 2 binary-char 2 binary-double 2 binary-encoding 2 binary-long 2 binary-sequential 2 binary-short 2 bit 2 blank 2 blink 2 blob 2 block 2 bold 2 boolean 2 boolean-of-integer 1 bottom 2 box 2 busy 2 by 2 byte-length 1 c01 2 c02 2 c03 2 c04 2 c05 2 c06 2 c07 2 c08 2 c09 2 c10 2 c11 2 c12 2 call 1 call-convention 2 cancel 1 capacity 2 cbl 2 cd 2 center 2 cf 2 ch 2 chaining 2 char 1 char-national 1 character 2 characters 2 class 2 class-id 2 classification 2 clob 2 clock-units 2 close 1 cob-crt-status 2 cobol 2 code-set 2 col 2 collating 2 cols 2 column 2 columns 2 combined-datetime 1 combo-box 2 comma 2 commit 1 common 2 communication 2 comp 2 comp-1 2 comp-3 2 comp-4 2 comp-5 2 comp-6 2 comp-x 2 computational 2 computational-1 2 computational-3 2 computational-4 2 computational-5 2 computational-6 2 computational-x 2 compute 1 concatenate 1 condition 2 configuration 0 console 2 constant 2 contains 2 content 2 continue 1 control 2 controls 2 converting 2 copy 1 corr 2 corresponding 2 cos 1 count 2 crt 2 csp 2 currency 2 currency-symbol 1 current-date 1 cursor 2 cycle 2 data 0 data-pointer 2 date 2 date-compiled 2 date-modified 2 date-of-integer 1 date-to-yyyymmdd 1 date-written 2 day 2 day-of-integer 1 day-of-week 2 day-to-yyyyddd 1 dbclob 2 dbcs 2 de 2 debug-contents 2 debug-item 2 debug-line 2 debug-name 2 debug-sub-1 2 debug-sub-2 2 debug-sub-3 2 debugging 2 decimal-encoding 2 decimal-point 2 declaratives 0 default 2 delete 1 delimited 2 delimiter 2 depending 2 descending 2 destination 2 destroy 1 detail 2 dialect-all 2 disable 1 display 1 display-of 1 divide 1 division 0 down 2 draw 2 drop 2 duplicates 2 dynamic 2 e 1 ec 2 egi 2 else 1 emi 2 enable 1 end 2 end-accept 1 end-add 1 end-call 1 end-compute 1 end-delete 1 end-display 1 end-divide 1 end-evaluate 1 end-exec 0 end-if 1 end-multiply 1 end-of-page 1 end-perform 1 end-read 1 end-receive 1 end-return 1 end-rewrite 1 end-search 1 end-start 1 end-string 1 end-subtract 1 end-unstring 1 end-write 1 enter 2 entry 1 entry-convention 2 environment 0 eo 2 eol 2 eop 2 eos 2 equal 2 equals 2 erase 2 error 2 esi 2 evaluate 1 every 2 exception 2 exception-file 1 exception-file-n 1 exception-location 1 exception-location-n 1 exception-object 2 exception-statement 1 exception-status 1 exclusive 2 exec 0 exit 1 exp 1 exp10 1 expands 2 extend 2 external 2 factorial 1 factory 2 false 2 farthest-from-zero 2 fd 2 file 0 file-control 0 filler 2 final 2 first 2 float-binary 2 float-binary-128 2 float-binary-32 2 float-binary-64 2 float-decimal 2 float-decimal-16 2 float-decimal-34 2 float-extended 2 float-infinity 2 float-long 2 float-not-a-number 2 float-not-a-number-quiet 2 float-not-a-number-signaling 2 float-short 2 footing 2 for 2 foreground-color 2 forever 2 format 2 formatted-current-date 1 formatted-date 1 formatted-datetime 1 formatted-time 1 formfeed 2 fraction-part 1 free 1 from 2 full 2 function 0 function-id 0 function-pointer 2 generate 1 get 2 giving 2 global 2 go 1 goback 1 greater 2 grid 2 grip 2 group 2 group-usage 2 heading 2 high 2 high-order-left 2 high-order-right 2 high-value 2 high-values 2 highest-algebraic 1 highlight 2 hot-track 2 hscroll 2 hscroll-pos 2 i-o 0 i-o-control 0 id 2 identification 0 if 1 ignoring 2 imp 2 implements 2 in 2 in-arithmetic-range 2 index 2 indexed 2 indicate 2 inherits 2 initial 2 initialize 1 initialized 2 initiate 1 input 0 input-output 0 inquire 1 inspect 1 installation 2 integer 1 integer-of-boolean 1 integer-of-date 1 integer-of-day 1 integer-of-formatted-date 1 integer-part 1 interface 2 interface-id 2 intermediate 2 into 2 intrinsic 2 invalid 2 invoke 1 is 2 jnienvptr 2 json-code 2 just 2 justified 2 kanji 2 key 2 label 2 last 2 lc_all 2 lc_collate 2 lc_ctype 2 lc_messages 2 lc_monetary 2 lc_numeric 2 lc_time 2 leading 2 left 2 length 1 length-an 1 less 2 limit 2 limits 2 linage 2 linage-counter 2 line 2 line-counter 2 line-sequential 2 lines 2 linkage 0 local-storage 0 locale 2 locale-compare 1 locale-date 1 locale-time 1 locale-time-from-seconds 1 lock 2 log 1 log10 1 low 2 low-value 2 low-values 2 lower-case 1 lowest-algebraic 1 lowlight 2 manual 2 max 1 mean 1 median 1 memory 2 merge 1 message 2 method 2 method-id 2 midrange 1 min 1 minus 2 mod 1 mode 2 modify 1 module-caller-id 1 module-date 1 module-formatted-date 1 module-id 1 module-path 1 module-source 1 module-time 1 modules 2 monetary-decimal-point 1 monetary-thousands-separator 1 move 1 multiple 2 multiply 1 national 2 national-edited 2 national-of 1 native 2 nearest-away-from-zero 2 nearest-even-intermediate 2 nearest-to-zero 2 nearest-toward-zero 2 negative 2 negative-infinity 2 nested 2 next 1 no 2 none 2 normal 2 not 2 null 2 num-rows 2 number 2 number-of-call-parameters 2 numbers 2 numeric 2 numeric-decimal-point 1 numeric-edited 2 numeric-thousands-separator 1 numval 1 numval-c 1 numval-f 1 o-fill 2 object 2 object-computer 2 object-reference 2 occurs 2 of 2 off 2 omitted 2 on 2 only 2 oostackptr 2 open 1 optional 2 options 2 or 2 ord 1 ord-max 1 ord-min 1 order 2 organization 2 other 2 output 0 overflow 2 override 2 packed-decimal 2 padding 2 page 2 page-counter 2 paragraph 2 perform 1 pf 2 ph 2 physical 2 pi 1 pic 2 picture 2 plus 2 pointer 2 pos 2 position 2 positive 2 positive-infinity 2 prefixed 2 present 2 present-value 1 previous 2 print 2 printer 2 printer-1 2 printing 2 procedure 0 procedures 2 proceed 2 program 0 program-id 0 program-pointer 2 prohibited 2 prompt 2 property 2 prototype 2 public 2 purge 1 queue 2 quote 2 quotes 2 raise 1 raising 2 random 1 range 1 rd 2 read 1 ready 1 receive 1 record 2 records 2 recursive 2 redefines 2 reel 2 reference 2 references 2 relation 2 relative 2 release 1 rem 1 remainder 2 remarks 2 removal 2 renames 2 replace 1 replacing 2 report 2 reporting 2 reports 2 repository 2 required 2 rerun 2 reserve 2 reset 1 resume 1 retry 2 return 1 return-code 2 return-code-unsigned 2 returning 2 reverse 1 reverse-video 2 reversed 2 rewind 2 rewrite 1 rf 2 rh 2 right 2 rollback 1 rounded 2 rounding 2 rowid 2 run 2 same 2 screen 0 scroll 2 scroll-bar 2 sd 2 search 1 seconds 2 seconds-from-formatted-time 1 seconds-past-midnight 1 section 0 secure 2 security 2 segment 2 segment-limit 2 select 2 self 2 send 1 sentence 1 separate 2 sequence 2 sequential 2 set 1 shadow 2 sharing 2 shift-in 2 shift-out 2 short 2 sign 1 signed 2 sin 1 size 2 skip1 2 skip2 2 skip3 2 sort 1 sort-control 2 sort-core-size 2 sort-file-size 2 sort-merge 2 sort-message 2 sort-mode-size 2 sort-return 2 source 2 source-computer 2 sources 2 space 2 spaces 2 special-names 0 sql 2 sqrt 1 standard 2 standard-1 2 standard-2 2 standard-binary 2 standard-compare 1 standard-decimal 2 standard-deviation 1 start 1 statement 2 status 2 stderr 2 stdin 2 stdout 2 step 2 stop 1 stored-char-length 1 string 1 strong 2 structure 2 sub-queue-1 2 sub-queue-2 2 sub-queue-3 2 substitute 1 substitute-case 1 subtract 1 sum 1 super 2 suppress 1 switch-0 2 switch-1 2 switch-10 2 switch-11 2 switch-12 2 switch-13 2 switch-14 2 switch-15 2 switch-16 2 switch-17 2 switch-18 2 switch-19 2 switch-2 2 switch-20 2 switch-21 2 switch-22 2 switch-23 2 switch-24 2 switch-25 2 switch-26 2 switch-27 2 switch-28 2 switch-29 2 switch-3 2 switch-30 2 switch-31 2 switch-32 2 switch-33 2 switch-34 2 switch-35 2 switch-36 2 switch-4 2 switch-5 2 switch-6 2 switch-7 2 switch-8 2 switch-9 2 symbol 2 symbolic 2 sync 2 synchronized 2 syserr 2 sysin 2 sysipt 2 syslist 2 syslst 2 sysout 2 system-default 2 tab 2 table 2 tally 2 tallying 2 tan 1 tape 2 terminal 2 terminate 1 test 2 test-date-yyyymmdd 1 test-day-yyyyddd 1 test-formatted-datetime 1 test-numval 1 test-numval-c 1 test-numval-f 1 text 2 than 2 then 2 through 2 thru 2 time 2 times 2 to 1 top 2 toward-greater 2 toward-lesser 2 track-thumb 2 trailing 2 transform 1 trim 1 true 2 truncation 2 type 2 typedef 2 ucs-4 2 unbounded 2 underline 2 unit 2 universal 2 unlock 1 unsigned 2 unstring 1 until 2 up 2 upon 2 upper-case 1 upsi-0 2 upsi-1 2 upsi-2 2 upsi-3 2 upsi-4 2 upsi-5 2 upsi-6 2 upsi-7 2 usage 2 use 1 user-default 2 using 2 utf-16 2 utf-8 2 val-status 2 valid 2 validate 1 validate-status 2 value 2 values 2 variance 1 variant 2 varying 2 virtual-width 2 vscroll 2 vscroll-bar 2 vscroll-pos 2 wait 2 when 1 when-compiled 1 width 2 with 2 words 2 working-storage 0 wrap 2 write 1 xml 2 xml-code 2 xml-event 2 xml-information 2 xml-namespace 2 xml-namespace-prefix 2 xml-nnamespace 2 xml-nnamespace-prefix 2 xml-ntext 2 xml-text 2 year-to-yyyy 1 yyyyddd 2 yyyymmdd 2 zero 2 zeroes 2 zeros 2
