Name = "coffeescript"
Ext = .coffee .litcoffee
LineComment ="#"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "ABDFGIMNORS_abcdefhijlnoprstuvwy" 
KeyContinue = "ABCEFILNOPQRTU_abcdefghijklmnopqrstuvwxy" 
Group =  instre1 instre2 type2
Keyword =  Array 1 Boolean 1 Date 1 Function 1 GLOBAL 1 Infinity 2 Math 1 NaN 2 Number 1 Object 1 RegExp 1 String 1 __bind 0 __extends 0 __hasProp 0 __indexOf 0 __slice 0 alert 1 break 0 by 0 case 0 catch 0 clearInterval 1 clearTimeout 1 console 1 const 0 continue 0 decodeURI 1 decodeURIComponent 1 default 0 delete 0 do 0 document 1 else 0 encodeURI 1 encodeURIComponent 1 enum 0 escape 1 eval 1 export 0 exports 1 false 2 finally 0 for 0 function 0 history 1 if 0 import 0 in 0 instanceof 0 isFinite 1 isNaN 1 jQuery 0 let 0 location 1 loop 0 native 0 navigator 1 new 0 no 2 null 2 of 0 off 2 on 2 parseFloat 1 parseInt 1 process 1 prompt 1 prototype 0 require 1 return 0 screen 1 setInterval 1 setTimeout 1 switch 0 then 0 throw 0 true 2 try 0 typeof 0 undefined 2 unescape 1 unless 0 until 0 var 0 void 0 when 0 where 0 while 0 window 1 with 0 yes 2
