Name = "cpp"
Ext = .h .hh .hpp .hxx .cpp .cxx .cc .ino
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,)(#@\`"
KeyStart = "Nabcdefghilmnoprstuvwx" 
KeyContinue = "$123468LU[]_abcdefghiklmnopqrstuvwxyz{}" 
Group =  instre1 type1 type2
Keyword =  NULL 0 a 2 addindex 2 addtogroup 2 alignas 1 alignof 0 anchor 2 and 0 and_eq 0 arg 2 asm 1 attention 2 author 2 authors 2 auto 1 b 2 bitand 0 bitor 0 bool 1 break 0 brief 2 bug 2 c 2 callergraph 2 callgraph 2 case 0 catch 0 category 2 char 1 char16_t 1 char32_t 1 cite 2 class 1 class 2 clock_t 1 code 2 compl 0 cond 2 const 1 const_cast 0 constexpr 1 continue 0 copybrief 2 copydetails 2 copydoc 2 copyright 2 date 2 decltype 1 def 2 default 0 defgroup 2 delete 0 deprecated 2 details 2 diafile 2 dir 2 do 0 docbookonly 2 dontinclude 2 dot 2 dotfile 2 double 1 dynamic_cast 0 e 2 else 0 else 2 elseif 2 em 2 endcode 2 endcond 2 enddocbookonly 2 enddot 2 endhtmlonly 2 endif 2 endinternal 2 endlatexonly 2 endlink 2 endmanonly 2 endmsc 2 endparblock 2 endrtfonly 2 endsecreflist 2 enduml 2 endverbatim 2 endxmlonly 2 enum 1 enum 2 example 2 exception 2 explicit 1 export 1 extends 2 extern 1 f$ 2 f[ 2 f] 2 false 0 file 2 final 1 float 1 fn 2 for 0 friend 1 f{ 2 f} 2 goto 0 headerfile 2 hidecallergraph 2 hidecallgraph 2 hideinitializer 2 htmlinclude 2 htmlonly 2 idlexcept 2 if 0 if 2 ifnot 2 image 2 implements 2 include 2 includelineno 2 ingroup 2 inline 1 int 1 int16_t 1 int32_t 1 int64_t 1 int8_t 1 int_fast16_t 1 int_fast32_t 1 int_fast64_t 1 int_fast8_t 1 interface 2 internal 2 intmax_t 1 intptr_t 1 invariant 2 latexinclude 2 latexonly 2 li 2 line 2 link 2 long 1 mainpage 2 manonly 2 memberof 2 msc 2 mscfile 2 mutable 1 n 2 name 2 namespace 0 namespace 2 new 0 noexcept 1 nosubgrouping 2 not 0 not_eq 0 note 2 nullptr 0 operator 0 or 0 or_eq 0 overload 2 override 1 p 2 package 2 page 2 par 2 paragraph 2 param 2 parblock 2 post 2 pre 2 private 1 private 2 privatesection 2 property 2 protected 1 protected 2 protectedsection 2 protocol 2 ptrdiff_t 1 public 1 public 2 publicsection 2 pure 2 ref 2 refitem 2 register 1 reinterpret_cast 0 related 2 relatedalso 2 relates 2 relatesalso 2 remark 2 remarks 2 result 2 return 0 return 2 returns 2 retval 2 rtfonly 2 sa 2 secreflist 2 section 2 see 2 short 1 short 2 showinitializer 2 signed 1 since 2 size_t 1 sizeof 0 skip 2 skipline 2 snippet 2 ssize_t 1 startuml 2 static 1 static_assert 0 static_cast 0 struct 1 struct 2 subpage 2 subsection 2 subsubsection 2 switch 0 tableofcontents 2 template 1 test 2 this 0 thread_local 1 throw 0 throw 2 throws 2 time_t 1 todo 2 tparam 2 true 0 try 0 typedef 0 typedef 2 typeid 0 typename 1 uint16_t 1 uint32_t 1 uint64_t 1 uint8_t 1 uint_fast16_t 1 uint_fast32_t 1 uint_fast64_t 1 uint_fast8_t 1 uintmax_t 1 uintptr_t 1 union 1 union 2 unsigned 1 until 2 using 0 var 2 verbatim 2 verbinclude 2 version 2 vhdlflow 2 virtual 1 void 1 volatile 1 warning 2 wchar_t 1 weakgroup 2 while 0 xmlonly 2 xor 0 xor_eq 0 xrefitem 2
