Name = "csound"
Ext = .orc .sco .csd
LineComment =";"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "ADFIMSabcdefghijklmnoprstuvwxz" 
KeyContinue = "0123456789ABCEFLPSTV_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1
Keyword =  0 Add 0 Dec 0 Div 0 FLbox 0 FLbutBank 0 FLbutton 0 FLcolor 0 FLcolor2 0 FLcount 0 FLgetsnap 0 FLgroup 0 FLgroupEnd 0 FLgroup_end 0 FLhide 0 FLjoy 0 FLkeyb 0 FLknob 0 FLlabel 0 FLloadsnap 0 FLpack 0 FLpackEnd 0 FLpack_end 0 FLpanel 0 FLpanelEnd 0 FLpanel_end 0 FLprintk 0 FLprintk2 0 FLroller 0 FLrun 0 FLsavesnap 0 FLscroll 0 FLscrollEnd 0 FLscroll_end 0 FLsetAlign 0 FLsetBox 0 FLsetColor 0 FLsetColor2 0 FLsetFont 0 FLsetPosition 0 FLsetSize 0 FLsetText 0 FLsetTextColor 0 FLsetTextSize 0 FLsetTextType 0 FLsetVal 0 FLsetVal_i 0 FLsetsnap 0 FLshow 0 FLslidBnk 0 FLslider 0 FLtabs 0 FLtabsEnd 0 FLtabs_end 0 FLtext 0 FLupdate 0 FLvalue 0 Inc 0 Mul 0 Sub 0 a 0 abs 0 active 0 adsr 0 adsyn 0 adsynt 0 aftouch 0 alpass 0 ampdb 0 ampdbfs 0 ampmidi 0 and 0 ar 1 areson 0 aresonk 0 atone 0 atonek 0 atonex 0 babo 0 balance 0 bamboo 0 bbcutm 0 bbcuts 0 betarand 0 bexprnd 0 biquad 0 biquada 0 birnd 0 bqrez 0 butbp 0 butbr 0 buthp 0 butlp 0 butterbp 0 butterbr 0 butterhp 0 butterlp 0 buzz 0 cabasa 0 cauchy 0 cent 0 cggoto 0 chanctrl 0 changed 0 cigoto 0 ckgoto 0 clear 0 clfilt 0 clip 0 clockoff 0 clockon 0 cngoto 0 comb 0 convle 0 convolve 0 cos 0 cosh 0 cosinv 0 cps2pch 0 cpsmidi 0 cpsmidib 0 cpsoct 0 cpspch 0 cpstmid 0 cpstun 0 cpstuni 0 cpsxpch 0 cpuprc 0 cross2 0 crunch 0 ctrl14 0 ctrl21 0 ctrl7 0 ctrlinit 0 cuserrnd 0 dam 0 db 0 dbamp 0 dbfsamp 0 dcblock 0 dconv 0 dec 0 delay 0 delay1 0 delayk 0 delayr 0 delayw 0 deltap 0 deltap3 0 deltapi 0 deltapn 0 deltapx 0 deltapxw 0 denorm 0 diff 0 diskin 0 dispfft 0 display 0 distort1 0 div 0 divz 0 downsamp 0 dripwater 0 dumpk 0 dumpk2 0 dumpk3 0 dumpk4 0 duserrnd 0 endin 0 endop 0 envlpx 0 envlpxr 0 event 0 eventname 0 exp 0 expon 0 exprand 0 expseg 0 expsega 0 expsegr 0 filelen 0 filenchnls 0 filepeak 0 filesr 0 filter2 0 fin 0 fini 0 fink 0 fiopen 0 flanger 0 fmb3 0 fmbell 0 fmmetal 0 fmpercfl 0 fmrhode 0 fmvoice 0 fmwurlie 0 fof 0 fof2 0 fog 0 fold 0 follow 0 follow2 0 foscil 0 foscili 0 fout 0 fouti 0 foutir 0 foutk 0 fprintks 0 fprints 0 frac 0 ftchnls 0 ftgen 0 ftlen 0 ftlen2 0 ftload 0 ftloadk 0 ftlptim 0 ftmorf 0 ftsave 0 ftsavek 0 ftsr 0 gain 0 gauss 0 gbuzz 0 gogobel 0 goto 0 grain 0 grain2 0 grain3 0 granule 0 guiro 0 harmon 0 hilbert 0 hrtfer 0 hsboscil 0 i 0 igoto 0 ihold 0 in 0 in32 0 inch 0 inh 0 init 0 initc14 0 initc21 0 initc7 0 ino 0 inq 0 ins 0 instr 0 int 0 integ 0 interp 0 invalue 0 inx 0 inz 0 jitter 0 jitter2 0 jspline 0 kgoto 0 kr 1 ksmps 1 ktableseg 0 lfo 0 limit 0 line 0 linen 0 linenr 0 lineto 0 linrand 0 linseg 0 linsegr 0 locsend 0 locsig 0 log 0 log10 0 logbtwo 0 loopg 0 loopge 0 loopl 0 loople 0 loopseg 0 lorenz 0 loscil 0 loscil3 0 lowpass2 0 lowres 0 lowresx 0 lpf18 0 lpfreson 0 lphasor 0 lpinterp 0 lposcil 0 lposcil3 0 lpread 0 lpreson 0 lpshold 0 lpslot 0 mac 0 maca 0 madsr 0 mandel 0 mandol 0 marimba 0 massign 0 max_k 0 maxalloc 0 mclock 0 mdelay 0 metro 0 midic14 0 midic21 0 midic7 0 midichannelaftertouch 0 midichn 0 midicontrolchange 0 midictrl 0 mididefault 0 midiin 0 midinoteoff 0 midinoteoncps 0 midinoteonkey 0 midinoteonoct 0 midinoteonpch 0 midion 0 midion2 0 midiout 0 midipitchbend 0 midipolyaftertouch 0 midiprogramchange 0 mirror 0 mod 0 moog 0 moogvcf 0 moscil 0 mpulse 0 mrtmsg 0 mul 0 multitap 0 mute 0 mxadsr 0 nchnls 1 nestedap 0 nlfilt 0 noise 0 not 0 noteoff 0 noteon 0 noteondur 0 noteondur2 0 notnum 0 nreverb 0 nrpn 0 nsamp 0 nstrnum 0 ntrpol 0 octave 0 octcps 0 octmidi 0 octmidib 0 octpch 0 opcode 0 or 0 oscbnk 0 oscil 0 oscil1 0 oscil1i 0 oscil3 0 oscili 0 oscilikt 0 osciliktp 0 oscilikts 0 osciln 0 oscils 0 oscilx 0 out 0 out32 0 outc 0 outch 0 outh 0 outiat 0 outic 0 outic14 0 outipat 0 outipb 0 outipc 0 outkat 0 outkc 0 outkc14 0 outkpat 0 outkpb 0 outkpc 0 outo 0 outq 0 outq1 0 outq2 0 outq3 0 outq4 0 outs 0 outs1 0 outs2 0 outvalue 0 outx 0 outz 0 pan 0 pareq 0 pcauchy 0 pchbend 0 pchmidi 0 pchmidib 0 pchoct 0 peak 0 pgmassign 0 phaser1 0 phaser2 0 phasor 0 phasorbnk 0 pinkish 0 pitch 0 pitchamdf 0 planet 0 pluck 0 poisson 0 polyaft 0 port 0 portk 0 poscil 0 poscil3 0 pow 0 powoftwo 0 prealloc 0 print 0 printk 0 printk2 0 printks 0 prints 0 product 0 pset 0 pvadd 0 pvbufread 0 pvcross 0 pvinterp 0 pvoc 0 pvread 0 pvsadsyn 0 pvsanal 0 pvscross 0 pvsfread 0 pvsftr 0 pvsftw 0 pvsinfo 0 pvsmaska 0 pvsynth 0 rand 0 randh 0 randi 0 random 0 randomh 0 randomi 0 rbjeq 0 readclock 0 readk 0 readk2 0 readk3 0 readk4 0 reinit 0 release 0 repluck 0 reson 0 resonk 0 resonr 0 resonx 0 resony 0 resonz 0 reverb 0 reverb2 0 rezzy 0 rigoto 0 rireturn 0 rms 0 rnd 0 rnd31 0 rspline 0 rtclock 0 s16b14 0 s32b14 0 samphold 0 sandpaper 0 scanhammer 0 scans 0 scantable 0 scanu 0 schedkwhen 0 schedkwhenname 0 schedule 0 schedwhen 0 schedwhenname 0 seed 0 sekere 0 semitone 0 sense 0 sensekey 0 seqtime 0 setksmps 0 sfilist 0 sfinstr 0 sfinstr3 0 sfinstr3m 0 sfinstrm 0 sfload 0 sfpassign 0 sfplay 0 sfplay3 0 sfplay3m 0 sfplaym 0 sfplist 0 sfpreset 0 shaker 0 shl 0 sin 0 sinh 0 sininv 0 sleighbells 0 slider16 0 slider16f 0 slider32 0 slider32f 0 slider64 0 slider64f 0 slider8 0 slider8f 0 sndwarp 0 sndwarpst 0 soundin 0 soundout 0 soundoutc 0 soundouts 0 space 0 spat3d 0 spat3di 0 spat3dt 0 spdist 0 specaddm 0 specdiff 0 specdisp 0 specfilt 0 spechist 0 specptrk 0 specscal 0 specsum 0 spectrum 0 sprintks 0 spsend 0 sqr 0 sqrt 0 sr 1 stix 0 streson 0 strset 0 sub 0 subinstr 0 subinstrinit 0 sum 0 svfilter 0 tab 0 tab_i 0 table 0 table3 0 tablecopy 0 tablegpw 0 tablei 0 tableicopy 0 tableigpw 0 tableikt 0 tableimix 0 tableiw 0 tablekt 0 tablemix 0 tableng 0 tablera 0 tableseg 0 tablew 0 tablewa 0 tablewkt 0 tablexkt 0 tablexseg 0 tabw 0 tabw_i 0 tambourine 0 tan 0 tanh 0 taninv 0 taninv2 0 tb0 0 tb0_init 0 tb1 0 tb10 0 tb10_init 0 tb11 0 tb11_init 0 tb12 0 tb12_init 0 tb13 0 tb13_init 0 tb14 0 tb14_init 0 tb15 0 tb15_init 0 tb1_init 0 tb2 0 tb2_init 0 tb3 0 tb3_init 0 tb4 0 tb4_init 0 tb5 0 tb5_init 0 tb6 0 tb6_init 0 tb7 0 tb7_init 0 tb8 0 tb8_init 0 tb9 0 tb9_init 0 tbvcf 0 tempest 0 tempo 0 tempoval 0 tigoto 0 timeinstk 0 timeinsts 0 timek 0 times 0 timout 0 tival 0 tlineto 0 tone 0 tonek 0 tonex 0 transeg 0 trigger 0 trigseq 0 trirand 0 turnoff 0 turnon 0 unirand 0 upsamp 0 urd 0 vadd 0 vaddv 0 valpass 0 vbap16 0 vbap16move 0 vbap4 0 vbap4move 0 vbap8 0 vbap8move 0 vbaplsinit 0 vbapz 0 vbapzmove 0 vcella 0 vco 0 vco2 0 vco2ft 0 vco2ift 0 vco2init 0 vcomb 0 vcopy 0 vdecr 0 vdel_k 0 vdelay 0 vdelay3 0 vdelayk 0 vdelayx 0 vdelayxq 0 vdelayxs 0 vdelayxw 0 vdelayxwq 0 vdelayxws 0 vdiv 0 vdivv 0 vecdelay 0 veloc 0 vexp 0 vexpseg 0 vexpv 0 vibes 0 vibr 0 vibrato 0 vincr 0 vlimit 0 vlinseg 0 vlowres 0 vmap 0 vmirror 0 vmul 0 vmult 0 vmultv 0 voice 0 vport 0 vpow 0 vpowv 0 vpvoc 0 vrandh 0 vrandi 0 vsubv 0 vwrap 0 waveset 0 weibull 0 wgbow 0 wgbowedbar 0 wgbrass 0 wgclar 0 wgflute 0 wgpluck 0 wgpluck2 0 wguide1 0 wguide2 0 wrap 0 wterrain 0 xadsr 0 xin 0 xor 0 xout 0 xscanmap 0 xscans 0 xscansmap 0 xscanu 0 xtratim 0 xyin 0 zacl 0 zakinit 0 zamod 0 zar 0 zarg 0 zaw 0 zawm 0 zfilter2 0 zir 0 ziw 0 ziwm 0 zkcl 0 zkmod 0 zkr 0 zkw 0 zkwm 0 zr 0
