Name = "css"
Ext = .css
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "-abcdefghijlmnopqrstuvwz" 
KeyContinue = "-abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2
Keyword =  -khtml-background-clip 0 -khtml-background-origin 0 -khtml-background-size 0 -khtml-border-bottom-left-radius 0 -khtml-border-bottom-right-radius 0 -khtml-border-radius 0 -khtml-border-top-left-radius 0 -khtml-border-top-right-radius 0 -khtml-opacity 0 -moz-animation 0 -moz-animation-delay 0 -moz-animation-direction 0 -moz-animation-duration 0 -moz-animation-fill-mode 0 -moz-animation-iteration-count 0 -moz-animation-name 0 -moz-animation-play-state 0 -moz-animation-timing-function 0 -moz-appearance 0 -moz-background-clip 0 -moz-background-inline-policy 0 -moz-background-origin 0 -moz-background-size 0 -moz-binding 0 -moz-border-bottom-colors 0 -moz-border-end 0 -moz-border-end-color 0 -moz-border-end-style 0 -moz-border-end-width 0 -moz-border-image 0 -moz-border-left-colors 0 -moz-border-radius 0 -moz-border-radius-bottomleft 0 -moz-border-radius-bottomright 0 -moz-border-radius-topleft 0 -moz-border-radius-topright 0 -moz-border-right-colors 0 -moz-border-start 0 -moz-border-start-color 0 -moz-border-start-style 0 -moz-border-start-width 0 -moz-border-top-colors 0 -moz-box-align 0 -moz-box-direction 0 -moz-box-flex 0 -moz-box-flex-group 0 -moz-box-flexgroup 0 -moz-box-ordinal-group 0 -moz-box-orient 0 -moz-box-pack 0 -moz-box-shadow 0 -moz-box-sizing 0 -moz-column-count 0 -moz-column-gap 0 -moz-column-rule 0 -moz-column-rule-color 0 -moz-column-rule-style 0 -moz-column-rule-width 0 -moz-column-width 0 -moz-context-properties 0 -moz-float-edge 0 -moz-force-broken-image-icon 0 -moz-image-region 0 -moz-linear-gradient 0 -moz-margin-end 0 -moz-margin-start 0 -moz-opacity 0 -moz-outline 0 -moz-outline-color 0 -moz-outline-offset 0 -moz-outline-radius 0 -moz-outline-radius-bottomleft 0 -moz-outline-radius-bottomright 0 -moz-outline-radius-topleft 0 -moz-outline-radius-topright 0 -moz-outline-style 0 -moz-outline-width 0 -moz-padding-end 0 -moz-padding-start 0 -moz-radial-gradient 0 -moz-stack-sizing 0 -moz-text-decoration-color 0 -moz-text-decoration-line 0 -moz-text-decoration-style 0 -moz-transform 0 -moz-transform-origin 0 -moz-transition 0 -moz-transition-delay 0 -moz-transition-duration 0 -moz-transition-property 0 -moz-transition-timing-function 0 -moz-user-focus 0 -moz-user-input 0 -moz-user-modify 0 -moz-user-select 0 -moz-window-shadow 0 -ms-filter 0 -ms-transform 0 -ms-transform-origin 0 -o-transform 0 -webkit-animation 0 -webkit-animation-delay 0 -webkit-animation-direction 0 -webkit-animation-duration 0 -webkit-animation-fill-mode 0 -webkit-animation-iteration-count 0 -webkit-animation-name 0 -webkit-animation-play-state 0 -webkit-animation-timing-function 0 -webkit-appearance 0 -webkit-backface-visibility 0 -webkit-background-clip 0 -webkit-background-composite 0 -webkit-background-origin 0 -webkit-background-size 0 -webkit-border-bottom-left-radius 0 -webkit-border-bottom-right-radius 0 -webkit-border-horizontal-spacing 0 -webkit-border-image 0 -webkit-border-radius 0 -webkit-border-top-left-radius 0 -webkit-border-top-right-radius 0 -webkit-border-vertical-spacing 0 -webkit-box-align 0 -webkit-box-direction 0 -webkit-box-flex 0 -webkit-box-flex-group 0 -webkit-box-lines 0 -webkit-box-ordinal-group 0 -webkit-box-orient 0 -webkit-box-pack 0 -webkit-box-reflect 0 -webkit-box-shadow 0 -webkit-box-sizing 0 -webkit-column-break-after 0 -webkit-column-break-before 0 -webkit-column-break-inside 0 -webkit-column-count 0 -webkit-column-gap 0 -webkit-column-rule 0 -webkit-column-rule-color 0 -webkit-column-rule-style 0 -webkit-column-rule-width 0 -webkit-column-width 0 -webkit-columns 0 -webkit-dashboard-region 0 -webkit-font-smoothing 0 -webkit-gradient 0 -webkit-line-break 0 -webkit-linear-gradient 0 -webkit-margin-bottom-collapse 0 -webkit-margin-collapse 0 -webkit-margin-start 0 -webkit-margin-top-collapse 0 -webkit-marquee 0 -webkit-marquee-direction 0 -webkit-marquee-increment 0 -webkit-marquee-repetition 0 -webkit-marquee-speed 0 -webkit-marquee-style 0 -webkit-mask 0 -webkit-mask-attachment 0 -webkit-mask-box-image 0 -webkit-mask-clip 0 -webkit-mask-composite 0 -webkit-mask-image 0 -webkit-mask-origin 0 -webkit-mask-position 0 -webkit-mask-position-x 0 -webkit-mask-position-y 0 -webkit-mask-repeat 0 -webkit-mask-size 0 -webkit-nbsp-mode 0 -webkit-padding-start 0 -webkit-perspective 0 -webkit-perspective-origin 0 -webkit-radial-gradient 0 -webkit-rtl-ordering 0 -webkit-tap-highlight-color 0 -webkit-text-fill-color 0 -webkit-text-security 0 -webkit-text-size-adjust 0 -webkit-text-stroke 0 -webkit-text-stroke-color 0 -webkit-text-stroke-width 0 -webkit-touch-callout 0 -webkit-transform 0 -webkit-transform-origin 0 -webkit-transform-origin-x 0 -webkit-transform-origin-y 0 -webkit-transform-origin-z 0 -webkit-transform-style 0 -webkit-transition 0 -webkit-transition-delay 0 -webkit-transition-duration 0 -webkit-transition-property 0 -webkit-transition-timing-function 0 -webkit-user-drag 0 -webkit-user-modify 0 -webkit-user-select 0 active 1 after 1 align-content 0 align-items 0 align-self 0 alignment-adjust 0 alignment-baseline 0 all 0 animation 0 animation-delay 0 animation-direction 0 animation-duration 0 animation-fill-mode 0 animation-iteration-count 0 animation-name 0 animation-play-state 0 animation-timing-function 0 appearance 0 azimuth 0 backface-visibility 0 background 0 background-attachment 0 background-blend-mode 0 background-break 0 background-clip 0 background-color 0 background-image 0 background-origin 0 background-position 0 background-position-x 0 background-position-y 0 background-repeat 0 background-size 0 baseline-shift 0 before 1 binding 0 bleed 0 block-size 0 bookmark-label 0 bookmark-level 0 bookmark-state 0 bookmark-target 0 border 0 border-block 0 border-block-end 0 border-block-start 0 border-bottom 0 border-bottom-color 0 border-bottom-left-radius 0 border-bottom-right-radius 0 border-bottom-style 0 border-bottom-width 0 border-collapse 0 border-color 0 border-image 0 border-image-outset 0 border-image-repeat 0 border-image-slice 0 border-image-source 0 border-image-width 0 border-inline 0 border-inline-end 0 border-inline-end-width 0 border-inline-start 0 border-inline-start-color 0 border-inline-start-style 0 border-inline-start-width 0 border-left 0 border-left-color 0 border-left-style 0 border-left-width 0 border-radius 0 border-right 0 border-right-color 0 border-right-style 0 border-right-width 0 border-spacing 0 border-style 0 border-top 0 border-top-color 0 border-top-left-radius 0 border-top-right-radius 0 border-top-style 0 border-top-width 0 border-width 0 bottom 0 box-align 0 box-decoration-break 0 box-direction 0 box-flex 0 box-flex-group 0 box-lines 0 box-ordinal-group 0 box-orient 0 box-pack 0 box-shadow 0 box-sizing 0 break-after 0 break-before 0 break-inside 0 caption-side 0 caret-color 0 check 1 checked 1 clear 0 clip 0 color 0 color-profile 0 column-count 0 column-fill 0 column-gap 0 column-rule 0 column-rule-color 0 column-rule-style 0 column-rule-width 0 column-span 0 column-width 0 columns 0 content 0 counter-increment 0 counter-reset 0 crop 0 cue 0 cue-after 0 cue-before 0 cursor 0 direction 0 disabled 1 display 0 dominant-baseline 0 drop-initial-after-adjust 0 drop-initial-after-align 0 drop-initial-before-adjust 0 drop-initial-before-align 0 drop-initial-size 0 drop-initial-value 0 elevation 0 empty 1 empty-cells 0 enabled 1 fill 0 fill-opacity 0 filter 0 first 1 first-child 1 first-letter 1 first-line 1 first-of-type 1 fit 0 fit-position 0 flex 0 flex-basis 0 flex-direction 0 flex-flow 0 flex-grow 0 flex-shrink 0 flex-wrap 0 float 0 float-offset 0 focus 1 font 0 font-effect 0 font-emphasize 0 font-family 0 font-size 0 font-size-adjust 0 font-stretch 0 font-style 0 font-variant 0 font-variant-ligatures 0 font-weight 0 gap 0 grid-area 0 grid-auto-flow 0 grid-auto-rows 0 grid-column 0 grid-column-end 0 grid-column-gap 0 grid-column-start 0 grid-columns 0 grid-gap 0 grid-row 0 grid-row-gap 0 grid-rows 0 grid-template-areas 0 grid-template-columns 0 grid-template-rows 0 hanging-punctuation 0 height 0 hover 1 hyphenate-after 0 hyphenate-before 0 hyphenate-character 0 hyphenate-lines 0 hyphenate-resource 0 hyphens 0 icon 0 image-orientation 0 image-rendering 0 image-resolution 0 indeterminate 1 inline-box-align 0 inline-size 0 inset 0 inset-inline-end 0 inset-inline-start 0 invalid 1 justify-content 0 justify-items 0 justify-self 0 lang 1 last-child 1 last-of-type 1 left 0 left 1 letter-spacing 0 line-height 0 line-stacking 0 line-stacking-ruby 0 line-stacking-shift 0 line-stacking-strategy 0 link 1 list-style 0 list-style-image 0 list-style-position 0 list-style-type 0 margin 0 margin-block 0 margin-block-end 0 margin-block-start 0 margin-bottom 0 margin-inline 0 margin-inline-end 0 margin-inline-start 0 margin-left 0 margin-right 0 margin-top 0 mark 0 mark-after 0 mark-before 0 marker-offset 0 marks 0 marquee-direction 0 marquee-play-count 0 marquee-speed 0 marquee-style 0 mask 0 mask-clip 0 mask-image 0 mask-origin 0 mask-position 0 mask-position-x 0 mask-repeat 0 mask-size 0 max-height 0 max-width 0 min-block-size 0 min-height 0 min-inline-size 0 min-width 0 mix-blend-mode 0 move-to 0 nav-down 0 nav-index 0 nav-left 0 nav-right 0 nav-up 0 not 1 nth-child 1 nth-last-child 1 nth-last-of-type 1 nth-of-type 1 object-fit 0 only-child 1 only-of-type 1 opacity 0 optional 1 order 0 orphans 0 outline 0 outline-color 0 outline-offset 0 outline-style 0 outline-width 0 overflow 0 overflow-anchor 0 overflow-style 0 overflow-wrap 0 overflow-x 0 overflow-y 0 padding 0 padding-block 0 padding-block-end 0 padding-block-start 0 padding-bottom 0 padding-inline 0 padding-inline-end 0 padding-inline-start 0 padding-left 0 padding-right 0 padding-top 0 page 0 page-break-after 0 page-break-before 0 page-break-inside 0 page-policy 0 paint-order 0 pause 0 pause-after 0 pause-before 0 perspective 0 perspective-origin 0 phonemes 0 pitch 0 pitch-range 0 play-during 0 pointer-events 0 position 0 presentation-level 0 punctuation-trim 0 quotes 0 read-only 1 read-write 1 rendering-intent 0 required 1 resize 0 rest 0 rest-after 0 rest-before 0 richness 0 right 0 right 1 root 1 rotation 0 rotation-point 0 ruby-align 0 ruby-overhang 0 ruby-position 0 ruby-span 0 scrollbar-color 0 selection 1 size 0 speak 0 speak-header 0 speak-numeral 0 speak-punctuation 0 speech-rate 0 stress 0 string-set 0 stroke 0 stroke-dasharray 0 stroke-linejoin 0 stroke-opacity 0 stroke-width 0 tab-size 0 table-layout 0 target 0 target 1 target-name 0 target-new 0 target-position 0 text-align 0 text-align-last 0 text-anchor 0 text-decoration 0 text-decoration-color 0 text-decoration-line 0 text-decoration-style 0 text-emphasis 0 text-height 0 text-indent 0 text-justify 0 text-outline 0 text-overflow 0 text-rendering 0 text-shadow 0 text-transform 0 text-wrap 0 top 0 transform 0 transform-origin 0 transform-style 0 transition 0 transition-delay 0 transition-duration 0 transition-property 0 transition-timing-function 0 unicode-bidi 0 user-select 0 valid 1 vector-effect 0 vertical-align 0 visibility 0 visited 1 voice-balance 0 voice-duration 0 voice-family 0 voice-pitch 0 voice-pitch-range 0 voice-rate 0 voice-stress 0 voice-volume 0 volume 0 white-space 0 white-space-collapse 0 widows 0 width 0 will-change 0 word-break 0 word-spacing 0 word-wrap 0 z-index 0
