Name = "d"
Ext = .d
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefgilmnoprstuvw" 
KeyContinue = "_abcdefghiklmnoprstuvwxyz" 
Group =  instre1 instre2
Keyword =  abstract 0 alias 0 align 0 asm 0 assert 0 auto 0 body 0 bool 0 break 0 byte 0 case 0 cast 0 catch 0 cdouble 0 cent 0 cfloat 0 char 0 class 0 const 0 continue 0 creal 0 dchar 0 debug 0 default 0 delegate 0 delete 0 deprecated 0 do 0 double 0 else 0 enum 0 export 0 extern 0 false 0 final 0 finally 0 float 0 for 0 foreach 0 foreach_reverse 0 function 0 goto 0 idouble 0 if 0 ifloat 0 immutable 0 import 0 in 0 inout 0 int 0 interface 0 invariant 0 ireal 0 is 0 lazy 0 long 0 mixin 0 module 0 new 0 nothrow 0 null 0 out 0 override 0 package 0 pragma 0 private 0 protected 0 public 0 pure 0 real 0 ref 0 return 0 scope 0 shared 0 short 0 static 0 struct 0 super 0 switch 0 synchronized 0 template 0 this 0 throw 0 true 0 try 0 typedef 0 typeid 0 typeof 0 ubyte 0 ucent 0 uint 0 ulong 0 union 0 unittest 0 ushort 0 version 0 void 0 volatile 0 wchar 0 while 0 with 0
