Name         = "Default.palette"
Default      = 0xffffff Regular
Background   = 0x000000 Regular
LineNumber   = 0xED9564 Regular
End          = 0xD3D3D3 Regular
EOL          = 0xD3D3D3 Regular
Whitespace   = 0xD3D3D3 Regular
Comment      = 0x32CD32 Regular
Operator     = 0x00FFFF Regular
String       = 0xFF9999 Regular
Character    = 0x008CFF Regular
Number       = 0x507FFF Regular
Punctuation  = 0xD3D3D3 Regular
Preprocessor = 0xAAB220 Regular
Variable     = 0xFACE87 Regular
Keyword1     = 0x00CCCC Bold
Keyword2     = 0xFF9966 Bold
Keyword3     = 0xFF99FF Regular
Keyword4     = 0xFFFF99 Regular
Keyword5     = 0x00FFCC Regular
Keyword6     = 0xFFCCFF Regular
Keyword7     = 0x00CCCC Regular
Keyword8     = 0xFFFFE0 Regular
