Name = "erlang"
Ext = .erl .hrl
LineComment ="%"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=><|^%*&/!~"
Punctuation =";?.,][{})($#\`"
KeyStart = "-@abcdefghilmnopqrstuwx" 
KeyContinue = "235:DORT_abcdefghiklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2 type3 type4
Keyword =  -behavior 3 -behaviour 3 -compile 3 -created 3 -created_by 3 -define 2 -else 2 -endif 2 -export 3 -file 3 -ifdef 2 -ifndef 2 -import 3 -include 2 -include_lib 2 -modified 3 -modified_by 3 -module 3 -record 3 -revision 3 -spec 3 -type 3 -undef 2 -vsn 3 @TODO 4 @author 4 @clear 4 @copyright 4 @date 5 @deprecated 4 @doc 4 @docRoot 5 @docfile 4 @end 4 @equiv 4 @headerfile 4 @hidden 4 @link 5 @module 5 @package 5 @private 4 @reference 4 @section 5 @see 4 @since 4 @spec 4 @throws 4 @time 5 @title 4 @todo 4 @type 4 @type 5 @version 4 @version 5 abs 1 adler32 1 adler32_combine 1 after 0 and 0 andalso 0 apply 1 atom_to_binary 1 atom_to_list 1 band 0 begin 0 binary_to_atom 1 binary_to_existing_atom 1 binary_to_list 1 binary_to_term 1 bit_size 1 bitstring_to_list 1 bnot 0 bor 0 bsl 0 bsr 0 bxor 0 byte_size 1 case 0 catch 0 check_process_code 1 concat_binary 1 cond 0 crc32 1 crc32_combine 1 date 1 decode_packet 1 delete_module 1 disconnect_node 1 div 0 element 1 end 0 erase 1 erlang: 1 erlang:append_element 1 erlang:bump_reductions 1 erlang:cancel_timer 1 erlang:demonitor 1 erlang:display 1 erlang:error 1 erlang:fun_info 1 erlang:fun_to_list 1 erlang:function_exported 1 erlang:get_cookie 1 erlang:get_stacktrace 1 erlang:hash 1 erlang:hibernate 1 erlang:integer_to_list 1 erlang:is_builtin 1 erlang:list_to_integer 1 erlang:load_nif 1 erlang:loaded 1 erlang:localtime 1 erlang:localtime_to_universaltime 1 erlang:make_tuple 1 erlang:max 1 erlang:md5 1 erlang:md5_final 1 erlang:md5_init 1 erlang:md5_update 1 erlang:memory 1 erlang:min 1 erlang:monitor 1 erlang:phash 1 erlang:phash2 1 erlang:port_call 1 erlang:port_command 1 erlang:port_info 1 erlang:port_to_list 1 erlang:ports 1 erlang:process_display 1 erlang:raise 1 erlang:read_timer 1 erlang:ref_to_list 1 erlang:resume_process 1 erlang:send 1 erlang:send_after 1 erlang:send_nosuspend 1 erlang:set_cookie 1 erlang:start_timer 1 erlang:suspend_process 1 erlang:system_flag 1 erlang:system_info 1 erlang:system_monitor 1 erlang:system_profile 1 erlang:trace 1 erlang:trace_delivered 1 erlang:trace_info 1 erlang:trace_pattern 1 erlang:universaltime 1 erlang:universaltime_to_localtime 1 erlang:yield 1 exit 1 float 1 float_to_list 1 fun 0 garbage_collect 1 get 1 get_keys 1 group_leader 1 halt 1 hd 1 if 0 integer_to_list 1 iolist_size 1 iolist_to_binary 1 is_alive 1 is_atom 1 is_binary 1 is_bitstring 1 is_boolean 1 is_float 1 is_function 1 is_integer 1 is_list 1 is_number 1 is_pid 1 is_port 1 is_process_alive 1 is_record 1 is_reference 1 is_tuple 1 length 1 let 0 link 1 list_to_atom 1 list_to_binary 1 list_to_bitstring 1 list_to_existing_atom 1 list_to_float 1 list_to_integer 1 list_to_pid 1 list_to_tuple 1 load_module 1 make_ref 1 module_loaded 1 monitor_node 1 node 1 nodes 1 not 0 now 1 of 0 open_port 1 or 0 orelse 0 pid_to_list 1 port_close 1 port_command 1 port_connect 1 port_control 1 pre_loaded 1 process_flag 1 process_info 1 processes 1 purge_module 1 put 1 query 0 receive 0 register 1 registered 1 rem 0 round 1 self 1 setelement 1 size 1 spawn 1 spawn_link 1 spawn_monitor 1 spawn_opt 1 split_binary 1 statistics 1 term_to_binary 1 throw 1 time 1 tl 1 trunc 1 try 0 tuple_size 1 tuple_to_list 1 unlink 1 unregister 1 when 0 whereis 1 xor 0
