Name = "escript"
Ext = .src .em
LineComment =""
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefghiklmnopqrstuvw" 
KeyContinue = "2_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1
Keyword =  accessible 0 addmenuitem 0 and 1 append 0 appendconfigfileelem 0 applyconstraint 0 applydamage 0 applyrawdamage 0 array 1 assignrecttoweatherregion 0 ban 0 baseskilltorawskill 0 basic 0 basicio 0 boatfromitem 0 boats 0 broadcast 0 case 2 cdbl 0 cfgfile 0 checklineofsight 0 checklosat 0 checkskill 0 cint 0 clear_script_profile_counters 0 close 0 const 1 consumemana 0 consumereagents 0 consumesubstance 0 createaccount 0 createitematlocation 0 createiteminbackpack 0 createitemincontainer 0 createitemininventory 0 createmenu 0 createmultiatlocation 0 createnpcfromtemplate 0 createrootiteminstoragearea 0 createstoragearea 0 cstr 0 damage 0 default 1 destroyitem 0 destroymulti 0 destroyrootiteminstoragearea 0 detach 0 dictionary 1 disable 0 disableevents 0 disconnectclient 0 distance 0 else 2 elseif 2 enable 0 enabled 0 enableevents 0 endcase 2 endenum 2 endfor 2 endforeach 2 endfunction 2 endif 2 endprogram 2 endwhile 2 enum 1 enumerateitemsincontainer 0 enumerateonlinecharacters 0 equipfromtemplate 0 equipitem 0 erase 0 eraseglobalproperty 0 eraseobjproperty 0 events_waiting 0 exists 0 fclose 0 file 0 find 0 findconfigelem 0 findobjtypeincontainer 0 findrootiteminstoragearea 0 findstoragearea 0 fopen 0 for 2 foreach 2 fread 0 fseek 0 ftell 0 function 2 fwrite 0 gamestat 0 getamount 0 getcommandhelp 0 getconfigint 0 getconfigintkeys 0 getconfigmaxintkey 0 getconfigreal 0 getconfigstring 0 getconfigstringarray 0 getconfigstringkeys 0 getelemproperty 0 getequipmentbylayer 0 getglobalproperty 0 getharvestdifficulty 0 getmapinfo 0 getmenuobjtypes 0 getobjproperty 0 getobjtype 0 getobjtypebyname 0 getprop 0 getproperty 0 getrawskill 0 getregionstring 0 getskill 0 getspelldifficulty 0 getstandingheight 0 getworldheight 0 global 1 grantprivilege 0 harvestresource 0 healdamage 0 hex 0 http 0 if 2 in 1 include 1 insert 0 islegalmove 0 keys 0 left 0 len 0 listequippeditems 0 listghostsnearlocation 0 listhostiles 0 listitemsatlocation 0 listitemsnearlocation 0 listitemsnearlocationoftype 0 listmobilesinlineofsight 0 listmobilesnearlocation 0 listmobilesnearlocationex 0 listobjectsinbox 0 loadtusscpfile 0 local 1 log_profile 0 lower 0 makeboundingbox 0 move 0 move_offline_mobiles 0 moveboat 0 moveboatrelative 0 movechar_forcelocation 0 movecharactertolocation 0 moveitem_forcelocation 0 moveitem_normal 0 moveitemtocontainer 0 moveitemtolocation 0 next 1 not 1 npc 0 open 0 openpaperdoll 0 or 1 os 0 pack 0 packages 0 performaction 0 playlightningbolteffect 0 playmovingeffect 0 playmovingeffectxyz 0 playobjectcenteredeffect 0 playsoundeffect 0 playsoundeffectprivate 0 playstationaryeffect 0 polcore 0 position 0 print 0 printtextabove 0 printtextaboveprivate 0 program 2 queryparam 0 randomdiceroll 0 randomint 0 rawskilltobaseskill 0 readconfigfile 0 readgameclock 0 registerforspeechevents 0 registeritemwithboat 0 releaseitem 0 requestinput 0 reserveitem 0 restartscript 0 resurrect 0 return 1 reverse 0 revokeprivilege 0 run_script_to_completion 0 runawayfrom 0 runawayfromlocation 0 runtoward 0 runtowardlocation 0 saveworldstate 0 say 0 scriptopt_debug 0 scriptopt_no_interrupt 0 scriptopt_no_runaway 0 selectmenuitem2 0 self 0 sendbuywindow 0 senddialoggump 0 sendevent 0 sendopenspecialcontainer 0 sendpacket 0 sendsellwindow 0 sendskillwindow 0 sendstringastipwindow 0 sendsysmessage 0 sendtextentrygump 0 set_critical 0 set_debug 0 set_priority 0 set_priority_divide 0 set_script_option 0 setanchor 0 setcmdlevel 0 setdex 0 setglobalproperty 0 setint 0 setlightlevel 0 setmaster 0 setname 0 setname 0 setobjproperty 0 setopponent 0 setpassword 0 setprop 0 setproperty 0 setrawskill 0 setregionlightlevel 0 setregionweatherlevel 0 setscriptcontroller 0 setstr 0 setwarmode 0 shrink 0 shutdown 0 size 0 sleep 0 sleepms 0 sort 0 speakpowerwords 0 spendgold 0 splitwords 0 squelch 0 start_script 0 startspelleffect 0 subtractamount 0 syslog 0 system_rpm 0 systemfindboatbyserial 0 systemfindobjectbyserial 0 target 0 targetcoordinates 0 targetmultiplacement 0 te_cancel_disable 0 te_cancel_enable 0 te_style_disable 0 te_style_normal 0 te_style_numerical 0 tgtopt_check_los 0 tgtopt_harmful 0 tgtopt_helpful 0 tgtopt_neutral 0 tgtopt_nocheck_los 0 to 1 toggle 0 turnawayfrom 0 turnawayfromlocation 0 turnboat 0 turntoward 0 turntowardlocation 0 unban 0 unload_scripts 0 unloadconfigfile 0 unpack 0 uo 0 upper 0 use 1 util 0 var 1 wait_for_event 0 walkawayfrom 0 walkawayfromlocation 0 walktoward 0 walktowardlocation 0 wander 0 while 2 writehtml 0 writehtmlraw 0
