Name = "forth"
Ext = .forth
LineComment ="\"
BlockComment = "(" ")"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "|^%&~"
Punctuation ="{}$`"
KeyStart = "!"#'(*+,-./02:;<=>?@ABCDEFGHIKLMNOPQRSTUVWZ[\cdv" 
KeyContinue = "!"#')*+,-./12:<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ]adefhiklmnoprstuvxy" 
Group =  instre1 instre2 type1 type2 type3 type4
Keyword =  MOD 1 STRING 1 notransl 1 SPACE 1 2DROP 1 2DUP 1 2LITERAL 1 2OVER 1  2SWAP 1 NONAME 1 CLASS 1 MODULE 1 MARK 1 BODY 1 NUMBER 1 RESOLVE 1 RESOLVE 1 ?BRANCH, 1 ?COMP 1 ?DO 0 ?ERROR 1 ?IMMEDIATE 1 ?LITERAL1 1 ?LITERAL2 1 ?SLITERAL1 1 ?SLITERAL2 1 ?STACK 1 ?VOC 1 ABORT 1 ABORT 5 ACCEPT 1 AGAIN 0 ALIGN 1 ALIGNED 1 ALLOCATE 1 ALLOT 1 ALSO 1 AND 1 ANSI 2 OEM 1 ASCII 3 ASCIIZ 1 BEGIN 0 BRANCH, 1 BYE 1 CASE 0 CATCH 1 CELL 1 CELLS 1 CEZ 2 CHAR 3  CHARS 1 CLASS 1 CLITERAL 1 CLOSE-FILE 1 COMPARE 1 COMPILE, 1 CONSOLE-HANDLES 1 CONSTANT 2 CONSTR: 2 CR 1 CREATE 2 CREATE-FILE 1 CREATE-FILE-SHARED 1 CharAddr 1 DABS 1 DECIMAL 1 DEFINITIONS 1 DELETE-FILE 1 DEPTH 1 DESTR 2 DLIT 0 DOES 2 DOS-LINES 1 DROP 1 DROP-EXC-HANDLER 1 DUMP 1 DUP 1 EKEY 1 ELSE 0 EMIT 1 ENDCASE 0 ENDOF 0 ENDWITH 1 ENVIRONMENT 1 ERASE 1 ERASE-IMPORTS 1 ERR 1 ERROR2 1 EVALUATE 1 EXIT 1 EXPORT 1 EXTERNTASK 1 EndOfChunk 1 FALSE 1 FILE-POSITION 1 FILE-SIZE 1 FIND1 1 FORTH 1 FREE 1 GET-CURRENT 1 GET-ORDER 1 GetChar 1 HALT 1 HEADER 1 HERE 1 HEX 1 HEX-LITERAL 1 HEX-SLITERAL 1 HIDE 1 HOLD 1 ID 1 IF 0 IMMEDIATE 1 INCLUDE-FILE 1 INCLUDED 1 INTERPRET 1 IsDelimiter 1 KEY  LAST-WORD 1 LATEST 1 LEAVE 1 LIT 1 LITERAL 1 LOOP 0MAIN1 1 MAX 1 MIN 1 MODULE 2 MOVE 1 ModuleDirName 1 ModuleName 1 NIP 1 NLIST 1 NextWord 1 OBJ 2 OBJECT 2 OF 0 ONLY 1 OPEN-FILE 1 OPEN-FILE-SHARED 1 OPTIONS 1 OR 1 ORDER 1 OVER 1 OnDelimiter 1 OnNotDelimiter 1 PAR 1 PARSE 1 PAUSE 1 POINTER 2 POSTPONE 3 PREVIOUS 1 ParseWord 1 PeekChar 1 QUIT 1 R/O 1 READ-FILE 1 READ-LINE 1 RECURSE 1 REFILL 1 REPEAT 0 REPOSITION-FILE 1 REQUIRE 4 RESIZE 1 RESIZE-FILE 1 RESUME 1 RET, 1 ROT 1  SAVE 1 SEARCH 1 SET-CURRENT 1 SET-EXC-HANDLER 1 SET-ORDER 1 SFIND 1 SIGN 1 SKIP 1 SLITERAL 1 SMUDGE 1 SOURCE 1 SP SPACE 1 SPACES 1 START 1 STOP 1 SUSPEND 1 SWAP 1 SkipDelimiters 1 SkipUpTo 1 SkipWord 1 TASK 2 THEN 0 THROW 1 TITLE 1 TO 3 TRUE 1 TYPE 1 UNIX-LINES 1 UNLOOP 1 UNTIL 0 USER 2 USER-ALLOT 1 USER-CREATE 2 USER-HERE 1 USER-VALUE 2 VALUE 2 VARIABLE 2 VECT 2 VM 2 VOC 1 VOC-NAME 1 VOCABULARY 2 W 1 W/O 1 WHILE 0 WINAPI 4 WITH 3 WNDPROC 2 WORD 1 WORDLIST 1 WORDS 1 WRITE-FILE 1 WRITE-LINE 1 WordByAddr 1 WordByAddrWl 1  chars 2 dvar 2 var 2
