Name = "fortran"
Ext = .f .for .f90 .f95 .f2k .f23
LineComment ="!"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefghijklmnopqrstuvwz" 
KeyContinue = "01248_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1
Keyword =  abs 1 access 0 achar 1 acos 1 acosd 1 action 0 adjustl 1 adjustr 1 advance 0 aimag 1 aimax0 1 aimin0 1 aint 1 ajmax0 1 ajmin0 1 akmax0 1 akmin0 1 all 1 allocatable 0 allocate 0 allocated 1 alog 1 alog10 1 amax0 1 amax1 1 amin0 1 amin1 1 amod 1 anint 1 any 1 apostrophe 0 asin 1 asind 1 assign 0 assignment 0 associate 0 associated 1 asynchronous 0 atan 1 atan2 1 atan2d 1 atand 1 backspace 0 bind 0 bit_size 1 bitest 1 bitl 1 bitlr 1 bitrl 1 bjtest 1 bktest 1 blank 0 blockdata 0 break 1 btest 1 cabs 1 call 0 case 0 ccos 1 cdabs 1 cdabs 2 cdcos 1 cdcos 2 cdexp 1 cdexp 2 cdlog 1 cdlog 2 cdsin 1 cdsin 2 cdsqrt 1 cdsqrt 2 ceiling 1 cexp 1 char 1 character 0 class 0 clog 1 close 0 cmplx 1 common 0 complex 0 conjg 1 contains 0 continue 0 cos 1 cosd 1 cosh 1 cotan 2 cotand 2 count 1 cpu_time 1 critical 0 cshift 1 csin 1 csqrt 1 cycle 0 dabs 1 dacos 1 dacosd 1 dasin 1 dasind 1 data 0 datan 1 datan2 1 datan2d 1 datand 1 date 1 date_and_time 1 dble 1 dcmplx 1 dcmplx 2 dconjg 1 dconjg 2 dcos 1 dcosd 1 dcosh 1 dcotan 1 dcotan 2 dcotand 2 ddim 1 deallocate 0 decimal 0 decode 2 default 0 delim 0 dexp 1 dfloat 1 dfloti 1 dflotj 1 dflotk 1 digits 1 dim 1 dimag 1 dimag 2 dimension 0 dint 1 direct 0 dll_export 2 dll_import 2 dlog 1 dlog10 1 dmax1 1 dmin1 1 dmod 1 dnint 1 do 0 dot_product 1 double 0 doublecomplex 2 doubleprecision 0 dowhile 0 dprod 1 dreal 1 dreal 2 dsign 1 dsin 1 dsind 1 dsinh 1 dsqrt 1 dtan 1 dtand 1 dtanh 1 dvchk 2 else 0 elseif 0 elsewhere 0 encode 2 encoding 0 end 0 endassociate 0 endblockdata 0 endcritical 0 enddo 0 endenum 0 endfile 0 endforall 0 endfunction 0 endif 0 endinterface 0 endmodule 0 endprocedure 0 endprogram 0 endselect 0 endsubmodule 0 endsubroutine 0 endtype 0 endwhere 0 entry 0 enum 0 eor 0 eoshift 1 epsilon 1 equivalence 0 err 0 errmsg 0 errsns 1 exist 0 exit 0 exp 1 exponent 1 external 0 file 0 find 2 flen 2 float 1 floati 1 floatj 1 floatk 1 floor 1 flush 0 flush 2 fmt 0 forall 0 form 0 format 0 formatted 0 fraction 1 free 1 function 0 getarg 2 getcharqq 2 getcl 2 getdat 2 getenv 2 gettim 2 go 0 goto 0 hfix 2 huge 1 iabs 1 iachar 1 iand 1 ibchng 2 ibclr 1 ibits 1 ibset 1 ichar 1 id 0 idate 1 identifier 2 idim 1 idint 1 idnint 1 ieor 1 if 0 ifix 1 iiabs 1 iiand 1 iibclr 1 iibits 1 iibset 1 iidim 1 iidint 1 iidnnt 1 iieor 1 iifix 1 iint 1 iior 1 iiqint 1 iiqnnt 1 iishft 1 iishftc 1 iisign 1 ilen 1 imag 2 imax0 1 imax1 1 imin0 1 imin1 1 imod 1 implicit 0 in 0 include 0 index 1 inint 1 inot 1 inout 0 inquire 0 int 1 int1 1 int1 2 int2 1 int2 2 int4 1 int4 2 int8 1 intc 2 integer 0 intent 0 interface 0 intrinsic 0 intrup 2 invalop 2 iolength 0 iomsg 0 ior 1 iostat 0 iostat_msg 2 iqint 1 iqnint 1 isha 2 ishc 2 ishft 1 ishftc 1 ishl 2 isign 1 isnan 1 izext 1 jfix 2 jiand 1 jibclr 1 jibits 1 jibset 1 jidim 1 jidint 1 jidnnt 1 jieor 1 jifix 1 jint 1 jior 1 jiqint 1 jiqnnt 1 jishft 1 jishftc 1 jisign 1 jmax0 1 jmax1 1 jmin0 1 jmin1 1 jmod 1 jnint 1 jnot 1 jzext 1 kiabs 1 kiand 1 kibclr 1 kibits 1 kibset 1 kidim 1 kidint 1 kidnnt 1 kieor 1 kifix 1 kind 0 kind 1 kint 1 kior 1 kishft 1 kishftc 1 kisign 1 kmax0 1 kmax1 1 kmin0 1 kmin1 1 kmod 1 knint 1 knot 1 kzext 1 lacfar 2 lbound 1 leadz 1 len 0 len 1 len_trim 1 lenlge 1 lge 1 lgt 1 lle 1 llt 1 locking 2 locnear 2 log 1 log10 1 logical 0 logical 1 lshift 1 malloc 1 map 2 matmul 1 max 1 max0 1 max1 1 maxexponent 1 maxloc 1 maxval 1 merge 1 min 1 min0 1 min1 1 minexponent 1 minloc 1 minval 1 mod 1 module 0 modulo 1 mvbits 1 name 0 named 0 namelist 0 nargs 2 nbreak 2 ndperr 2 ndpexc 2 nearest 1 nextrec 0 nint 1 nml 0 none 0 not 1 nullify 0 number 0 number_of_processors 1 nworkers 1 offset 2 only 0 open 0 opened 0 operator 0 optional 0 out 0 ovefl 2 pack 1 pad 0 parameter 0 pass 0 pause 0 peekcharqq 2 pending 0 pointer 0 popcnt 1 poppar 1 pos 0 position 0 precfill 2 precision 0 precision 1 present 1 print 0 private 0 procedure 0 product 1 program 0 prompt 2 protected 0 public 0 qabs 2 qacos 2 qacosd 2 qasin 2 qasind 2 qatan 2 qatan2 2 qatand 2 qcmplx 2 qconjg 2 qcos 2 qcosd 2 qcosh 2 qdim 2 qexp 2 qext 2 qextd 2 qfloat 2 qimag 2 qlog 2 qlog10 2 qmax1 2 qmin1 2 qmod 2 qreal 2 qsign 2 qsin 2 qsind 2 qsinh 2 qsqrt 2 qtan 2 qtand 2 qtanh 2 quote 0 radix 1 ran 2 rand 2 random 1 random_number 1 random_seed 1 randu 2 range 1 read 0 readwrite 0 real 0 real 1 rec 0 recl 0 recursive 0 repeat 1 reshape 1 result 0 return 0 rewind 0 rewrite 2 rrspacing 1 rshift 1 save 0 scale 1 scan 1 secnds 1 segment 2 select 0 selectcase 0 selected_int_kind 1 selected_real_kind 1 selecttype 0 sequential 0 set_exponent 1 setdat 2 settim 2 shape 1 sign 0 sign 1 sin 1 sind 1 sinh 1 size 0 size 1 sizeof 1 sngl 1 snglq 1 spacing 1 spread 1 sqrt 1 stat 0 status 0 stop 0 stream 0 submodule 0 subroutine 0 sum 1 system 2 system_clock 1 tan 1 tand 1 tanh 1 target 0 then 0 timer 2 tiny 1 to 0 transfer 1 transpose 1 trim 1 type 0 ubound 1 undfl 2 unformatted 0 union 2 unit 0 unlock 2 unpack 1 use 0 val 2 value 0 verify 1 virtual 2 volatile 0 volatile 2 wait 0 where 0 while 0 write 0 zabs 2 zcos 2 zexp 2 zlog 2 zsin 2 zsqrt 2
