Name = "freebasic"
Ext = .bas .bi
LineComment =""
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})(@\`"
KeyStart = "#abcdefghiklmnoprstuvwxz" 
KeyContinue = "$246_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2
Keyword =  #define 1 #dynamic 1 #else 1 #endif 1 #error 1 #if 1 #ifdef 1 #ifndef 1 #inclib 1 #include 1 #print 1 #static 1 #undef 1 append 0 as 0 asc 0 asin 0 asm 0 atan2 0 atn 0 beep 0 bin 0 binary 0 bit 0 bitreset 0 bitset 0 bload 0 bsave 0 byref 0 byte 0 byval 0 call 0 callocate 0 case 0 cbyte 0 cdbl 0 cdecl 0 chain 0 chdir 0 chr 0 cint 0 circle 0 clear 0 clng 0 clngint 0 close 0 cls 0 color 0 command 0 common 0 cons 0 const 0 continue 0 cos 0 cshort 0 csign 0 csng 0 csrlin 0 cubyte 0 cuint 0 culngint 0 cunsg 0 curdir 0 cushort 0 custom 0 cvd 0 cvi 0 cvl 0 cvlongint 0 cvs 0 cvshort 0 data 0 date 0 deallocate 0 declare 0 defbyte 0 defdbl 0 defined 0 defint 0 deflng 0 deflngint 0 defshort 0 defsng 0 defstr 0 defubyte 0 defuint 0 defulngint 0 defushort 0 dim 0 dir 0 do 0 double 0 draw 0 dylibload 0 dylibsymbol 0 else 0 elseif 0 end 0 enum 0 environ 0 environ$ 0 eof 0 eqv 0 erase 0 err 0 error 0 exec 0 exepath 0 exit 0 exp 0 export 0 extern 0 field 0 fix 0 flip 0 for 0 fre 0 freefile 0 function 0 function 0 get 0 getjoystick 0 getkey 0 getmouse 0 gosub 0 goto 0 hex 0 hibyte 0 hiword 0 if 0 iif 0 imagecreate 0 imagedestroy 0 imp 0 inkey 0 inp 0 input 0 instr 0 int 0 integer 0 is 0 kill 0 lbound 0 lcase 0 left 0 len 0 let 0 lib 0 line 0 lobyte 0 loc 0 local 0 locate 0 lock 0 lof 0 log 0 long 0 longint 0 loop 0 loword 0 lset 0 ltrim 0 mid 0 mkd 0 mkdir 0 mki 0 mkl 0 mklongint 0 mks 0 mkshort 0 mod 0 multikey 0 mutexcreate 0 mutexdestroy 0 mutexlock 0 mutexunlock 0 name 0 next 0 next 0 not 0 oct 0 on 0 once 0 open 0 option 0 or 0 out 0 output 0 overload 0 paint 0 palette 0 pascal 0 pcopy 0 peek 0 peeki 0 peeks 0 pipe 0 pmap 0 point 0 pointer 0 poke 0 pokei 0 pokes 0 pos 0 preserve 0 preset 0 print 0 private 0 procptr 0 pset 0 ptr 0 public 0 put 0 random 0 randomize 0 read 0 reallocate 0 redim 0 rem 0 reset 0 restore 0 resume 0 resume 0 return 0 rgb 0 rgba 0 right 0 rmdir 0 rnd 0 rset 0 rtrim 0 run 0 sadd 0 screen 0 screencopy 0 screeninfo 0 screenlock 0 screenptr 0 screenres 0 screenset 0 screensync 0 screenunlock 0 seek 0 seek 0 selectcase 0 setdate 0 setenviron 0 setmouse 0 settime 0 sgn 0 shared 0 shell 0 shl 0 short 0 shr 0 sin 0 single 0 sizeof 0 sleep 0 space 0 spc 0 sqr 0 statement 0 static 0 stdcall 0 step 0 stop 0 str 0 string 0 string 0 strptr 0 sub 0 swap 0 system 0 tab 0 tan 0 then 0 threadcreate 0 threadwait 0 time 0 time 0 timer 0 to 0 trans 0 trim 0 type 0 ubound 0 ubyte 0 ucase 0 uinteger 0 ulongint 0 union 0 unlock 0 unsigned 0 until 0 ushort 0 using 0 va_arg 0 va_first 0 va_next 0 val 0 val64 0 valint 0 varptr 0 view 0 viewprint 0 wait 0 wend 0 while 0 width 0 window 0 windowtitle 0 with 0 write 0 xor 0 zstring 0
