Name = "GLSL"
Ext = .vert .frag .glsl
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-><|^%&!~"
Punctuation ="?.,][$@\`"
KeyStart = "#()+012:;=abcdefghimnoprsuvw{}" 
KeyContinue = "
"#*/0123456789;ABCDEFGHILMNOPQRSTUVWX_abcdefghijklmnopqrstuvwxyz" 
Group =  Comments Numbers, additional Numbers, prefixes Numbers, extras with prefixes Numbers, suffixes Operators1 Operators2 Folders in code1, open Folders in code1, middle Folders in code1, close Folders in code2, open Folders in code2, middle Folders in code2, close Folders in comment, open Folders in comment, middle Folders in comment, close Keywords1 Keywords2 Keywords3 Keywords4 Keywords5 Keywords6 Keywords7 Keywords8 Delimiters
Keyword =  
#line
 18 
#version 18 
gl_MaxAtomicCounterBindings 20 
gl_MaxAtomicCounterBufferSize 20 
gl_MaxCombinedAtomicCounterBuffers 20 
gl_MaxCombinedAtomicCounters 20 
gl_MaxCombinedImageUnitsAndFragmentOutputs
gl_MaxImageSamples
gl_MaxVertexImageUniforms
gl_MaxTessControlImageUniforms
gl_MaxTessEvaluationImageUniforms
gl_MaxGeometryImageUniforms
gl_MaxFragmentImageUniforms
gl_MaxCombinedImageUniforms
gl_MaxFragmentUniformComponents
gl_MaxDrawBuffers
gl_MaxClipDistances
gl_MaxGeometryTextureImageUnits
gl_MaxGeometryOutputVertices
gl_MaxGeometryTotalOutputComponents
gl_MaxGeometryUniformComponents
gl_MaxGeometryVaryingComponents
gl_MaxTessControlInputComponents 20 
gl_MaxFragmentAtomicCounterBuffers 20 
gl_MaxFragmentAtomicCounters 20 
gl_MaxFragmentUniformVectors 20 
gl_MaxGeometryAtomicCounterBuffers 20 
gl_MaxGeometryAtomicCounters 20 
gl_MaxPatchVertices 20 
gl_MaxProgramTexelOffset 20 
gl_MaxTessControlAtomicCounterBuffers 20 
gl_MaxTessControlAtomicCounters 20 
gl_MaxTessControlOutputComponents 20 
gl_MaxTessControlTextureImageUnits 20 
gl_MaxTessControlTotalOutputComponents 20 
gl_MaxTessControlUniformComponents 20 
gl_MaxTessEvaluationAtomicCounterBuffers 20 
gl_MaxTessEvaluationAtomicCounters 20 
gl_MaxTessEvaluationInputComponents 20 
gl_MaxTessEvaluationOutputComponents 20 
gl_MaxTessEvaluationTextureImageUnits 20 
gl_MaxTessEvaluationUniformComponents 20 
gl_MaxTessGenLevel 20 
gl_MaxTessPatchComponents 20 
gl_MaxVaryingVectors 20 
gl_MaxVertexAtomicCounterBuffers 20 
gl_MaxVertexAtomicCounters 20 
gl_MaxVertexUniformVectors 20 
gl_MaxViewports 20 
gl_MinProgramTexelOffset 20 
gl_Position
gl_PointSize
gl_ClipDistance
gl_in
gl_PrimitiveIDIn
gl_InvocationID
gl_Layer
gl_ViewportIndex
gl_PatchVerticesIn
gl_InvocationID
gl_out
gl_TessLevelOuter
gl_TessLevelInner
gl_PatchVerticesIn
gl_PrimitiveID
gl_TessCoord
gl_FragCoord
gl_FrontFacing
gl_ClipDistance
gl_PointCoord
gl_PrimitiveID
gl_SampleID
gl_SamplePosition
gl_SampleMaskIn
gl_Layer
gl_ViewportIndex
gl_FragDepth
gl_SampleMask 19 
if 16 
packDouble2x32
unpackDouble2x32
packHalf2x16
unpackHalf2x16
length
distance
dot
cross
normalize
faceforward
reflect
refract
matrixCompMult
outerProduct
transpose
determinant
inverse
lessThan
lessThanEqual
greaterThan
greaterThanEqual
equal
notEqual
any
all
not
uaddCarry
usubBorrow
umulExtended
imulExtended
bitfieldExtract
bitfieldInsert
bitfieldReverse
findLSB
bitCount
findMSB
textureSize
textureQueryLod
textureQueryLevels
texture
textureProj
textureLod
textureOffset
texelFetch
texelFetchOffset
textureProjOffset
textureLodOffset
textureProjLod
textureProjLodOffset
textureGrad
textureGradOffset
textureProjGrad
textureProjGradOffset
textureGather
textureGatherOffset
textureGatherOffsets
texture1D 21 
texture1DProj
texture1DLod
texture1DProjLod
texture2D
texture2DProj
texture2DLod
texture2DProjLod
texture3D
texture3DProj
texture3DLod
texture3DProjLod
textureCube
textureCubeLod
shadow1D
shadow2D
shadow1DProj
shadow2DProj
shadow1DLod
shadow2DLod
shadow1DProjLod
shadow2DProjLod
atomicCounterIncrement
atomicCounterDecrement
atomicCounter
atomicAdd
atomicMin
atomicMax
atomicAnd
atomicOr
atomicXor
atomicExchange
atomicCompSwap
imageSize
imageLoad
imageStore
imageAtomicAdd
imageAtomicMin
imageAtomicMax
imageAtomicAnd
imageAtomicOr
imageAtomicXor
imageAtomicExchange
imageAtomicCompSwap
dFdx
dFdy
fwidth
interpolateAtCentroid
interpolateAtSample
interpolateAtOffset
noise1
noise2
noise3
noise4
EmitStreamVertex
EndStreamPrimitive
EmitVertex
EndPrimitive
barrier
memoryBarrier
memoryBarrierAtomicCounter
memoryBarrierBuffer
memoryBarrierShared
memoryBarrierImage
groupMemoryBarrier 21 
uint 17 #
#define
#undef
#if
#ifdef
#ifndef
#else
#elif
#endif
#error
#pragma
#extension 18 ( 5 ) 5 + 5 00" 24 00// 0 01 0 01 24 02 0 02" 24 03 24 03/* 0 04 24 04*/ 0 05 24 06 24 07 24 08 24 09 24 10 24 11 24 12 24 13 24 14 24 15 24 16 24 17 24 18 24 19 24 20 24 21 24 22 24 23 24 : 5 ; 5 = 5 attribute 16 bool 17 buffer 16 bvec2 17 bvec3 17 bvec4 17 case 16 const 16 continue 16 default 16 dmat2 17 dmat2x2 17 dmat2x3 17 dmat2x4
mat3x2 17 dmat3 17 dmat3x2 17 dmat3x3 17 dmat3x4
mat4x2 17 dmat4
mat2x2 17 dmat4x2 17 dmat4x3 17 dmat4x4
vec2 17 do 16 double 17 dvec2 17 dvec3 17 dvec4 17 else
subroutine
in 16 false
invariant
discard 16 flat 16 float 17 for 16 gl_MaxComputeWorkGroupCount
gl_MaxComputeWorkGroupSize
gl_MaxComputeUniformComponents
gl_MaxComputeTextureImageUnits
gl_MaxComputeImageUniforms
gl_MaxComputeAtomicCounters
gl_MaxComputeAtomicCounterBuffers
gl_MaxVertexAttribs
gl_MaxVertexUniformComponents
gl_MaxVaryingComponents
gl_MaxVertexOutputComponents
gl_MaxGeometryInputComponents
gl_MaxGeometryOutputComponents
gl_MaxFragmentInputComponents
gl_MaxVertexTextureImageUnits
gl_MaxCombinedTextureImageUnits
gl_MaxTextureImageUnits
gl_MaxImageUnits 20 gl_NumWorkGroups
gl_WorkGroupSize
gl_WorkGroupID
gl_LocalInvocationID
gl_GlobalInvocationID
gl_LocalInvocationIndex
gl_VertexID
gl_InstanceID
gl_PerVertex 19 highp 16 iimage1D 17 iimage1DArray 17 iimage2D 17 iimage2DArray 17 iimage2DMS 17 iimage2DMSArray 17 iimage2DRect 17 iimage3D 17 iimageBuffer 17 iimageCube 17 iimageCubeArray 17 inout
true 16 int 17 isampler2D 17 isampler2DArray
usampler1D 17 isampler2DMS 17 isampler2DMSArray 17 isampler2DRect 17 isampler3D 17 isamplerBuffer 17 isamplerCube
isampler1DArray 17 isamplerCubeArray 17 ivec2 17 ivec3 17 ivec4 17 mat2x3 17 mat2x4 17 mat3 17 mat3x3 17 mat3x4 17 mat4 17 mat4x3 17 mat4x4 17 mediump 16 noperspective
patch 16 out 16 precision 16 radians
degrees
sin
cos
tan
asin
acos
atan
sinh
cosh
tanh
asinh
acosh
atanh
pow
exp
log
exp2
log2
sqrt
inversqrt
abs
sign
floor
trunc
round
roundEven
ceil
fract
mod
modf
min
max
clamp
mix
step
smoothstep
isnan
isinf
floatBitsToInt
floatBitsToUInt
intBitsToFloat
uintBitsToFloat
fma
frexp
ldexp
packUnorm2x16
packSnorm2x16
packUnorm4x8
packSnorm4x8
unpackUnorm2x16
unpackSnorm2x16
unpackUnorm4x8
unpackSnorm4x8 21 readonly 16 restrict 16 return

lowp 16 sample
break 16 sampler1D 17 sampler2D 17 sampler2DArray
sampler1DArrayShadow 17 sampler2DArrayShadow
isampler1D 17 sampler2DRectShadow 17 sampler2DShadow 17 sampler3D 17 samplerCube
sampler1DShadow 17 samplerCubeArrayShadow 17 samplerCubeShadow
sampler1DArray 17 shared
coherent 16 smooth 16 switch 16 uimage1D
image2D 17 uimage1DArray
image2DArray 17 uimage2D
image3D 17 uimage2DArray
imageCubeArray 17 uimage2DMS
image2DMSArray 17 uimage2DMSArray
atomic_uint
mat2 17 uimage2DRect
imageCube 17 uimage3D
image2DRect 17 uimageBuffer
image1DArray 17 uimageCube
imageBuffer 17 uimageCubeArray
image2DMS 17 uniform 16 usampler2D 17 usampler2DArray
sampler2DRect 17 usampler2DMS
sampler2DMSArray 17 usampler2DMSArray
samplerCubeArray 17 usampler2DRect
samplerBuffer 17 usampler3D 17 usamplerBuffer
sampler2DMS 17 usamplerCube
usampler1DArray 17 usamplerCubeArray
image1D 17 uvec2 17 uvec3 17 uvec4 17 varying 16 vec3 17 vec4 17 void 17 volatile 16 while 16 writeonly
struct
layout
centroid 16 { 5 { 7 } 5 } 9 }; 9
