Name = "hlsl"
Ext = .hlsl .cg
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
LineComment ="//"
BlockComment = "/*" "*/"
Operators = ""
Punctuation ="?$@\`"
KeyStart = "!#%&()*+,-./012:;<=>ABCDEGILOPRST[]^abcdefghilmnoprstuvw{|}~" 
KeyContinue = ""&*+-/0123456789;<=>ABCDEFGILMOPQRSTUVWXZ_abcdefghijklmnopqrstuvwxyz|" 
Group =   Prefix Numbers suffixes Operator Keywords1 Keywords2 Keywords3 Keywords4 Keywords5 
Keyword =  #define 1 #elif 1 #else 1 #endif 1 #if 1 #ifdef 1 #ifndef 1 #include 1 #pragma 2 AllMemoryBarrier 3 AllMemoryBarrierWithGroupSync 3 Append 4 AppendStructuredBuffer 5 Buffer 5 ByteAddressBuffer 5 CalculateLevelOfDetail 4 CalculateLevelOfDetailUnclamped 4 Consume 4 ConsumeStructuredBuffer 5 DecrementCounter 4 DeviceMemoryBarrier 3 DeviceMemoryBarrierWithGroupSync 3 EvaluateAttributeAtCentroid 3 EvaluateAttributeAtSample 3 EvaluateAttributeSnapped 3 Gather 4 GatherAlpha 4 GatherBlue 4 GatherCmp 4 GatherCmpAlpha 4 GatherCmpBlue 4 GatherCmpGreen 4 GatherCmpRed 4 GatherGreen 4 GatherRed 4 GetDimensions 4 GetRenderTargetSampleCount 3 GetRenderTargetSamplePosition 3 GetSamplePosition 4 GroupMemoryBarrier 3 GroupMemoryBarrierWithGroupSync 3 IncrementCounter 4 InputPatch 5 InterlockedAdd 3 InterlockedAnd 3 InterlockedCompareExchange 3 InterlockedExchange 3 InterlockedMax 3 InterlockedMin 3 InterlockedXor 3 IntterlockedOr 3 LineStream 5 Load 4 Load2 4 Load3 4 Load4 4 OutputPatch 5 PointStream 5 Process2DQuadTessFactorsAvg 3 Process2DQuadTessFactorsMax 3 Process2DQuadTessFactorsMin 3 ProcessIsolineTessFactors 3 ProcessQuadTessFactorsAvg 3 ProcessQuadTessFactorsMax 3 ProcessQuadTessFactorsMin 3 ProcessTriTessFactorsAvg 3 ProcessTriTessFactorsMax 3 ProcessTriTessFactorsMin 3 RWBuffer 5 RWByteAddressBuffer 5 RWStructuredBuffer 5 RWTexture1D 5 RWTexture1DArray 5 RWTexture2D 5 RWTexture2DArray 5 RWTexture3D 5 RestartStrip 4 SV_ClipDistance 2 SV_Coverage 6 SV_CullDistance 2 SV_Depth 6 SV_DispatchThreadID 6 SV_DomainLocation 6 SV_GSInstanceID 6 SV_GroupID 6 SV_GroupIndex 6 SV_GroupThreadID 6 SV_InsideTessFactor 6 SV_InstanceID 6 SV_IsFrontFace 6 SV_OutputControlPointID 6 SV_Position 6 SV_PrimitiveID 6 SV_RenderTargetArrayIndex 6 SV_SampleIndex 6 SV_Target 2 SV_VertexID 6 SV_ViewportArrayIndex 6 Sample 4 SampleBias 4 SampleCmp 4 SampleCmpLevelZero 4 SampleGrad 4 SampleLevel 4 SamplerState 0 Store 4 Store2 4 Store3 4 Store4 4 StructuredBuffer 5 Texture 5 Texture1D 5 Texture1DArray 5 Texture2D 5 Texture2DArray 5 Texture2DMS 5 Texture2DMSArray 5 Texture3D 5 TextureCube 5 TriangleStream 5 abs 3 acos 3 all 3 any 3 asdouble 3 asfloat 3 asin 3 asint 3 asuint 3 atan 3 atan2 3 bool 0 bool1 0 bool1x1 0 bool1x2 0 bool1x3 0 bool1x4 0 bool2 0 bool2x1 0 bool2x2 0 bool2x3 0 bool2x4 0 bool3 0 bool3x1 0 bool3x2 0 bool3x3 0 bool3x4 0 bool4 0 bool4x1 0 bool4x2 0 bool4x3 0 bool4x4 0 branch 2 break 1 cbuffer 0 ceil 3 clamp 3 class 0 clip 3 column_major 0 compile 1 const 0 continue 1 cos 3 cosh 3 countbits 3 cross 3 ddx 3 ddx_coarse 3 ddx_fine 3 ddy 3 ddy_coards 3 ddy_fine 3 degrees 3 determinant 3 discard 1 distance 3 do 1 domain 2 dot 3 double 0 double1 0 double1x1 0 double1x2 0 double1x3 0 double1x4 0 double2 0 double2x1 0 double2x2 0 double2x3 0 double2x4 0 double3 0 double3x1 0 double3x2 0 double3x3 0 double3x4 0 double4 0 double4x1 0 double4x2 0 double4x3 0 double4x4 0 dst 3 earlydepthstencil 2 else 1 exp 3 exp2 3 extern 0 f 4 f1tof32 3 f32tof1 3 faceforward 3 false 1 firstbithigh 3 firstbitlow 3 flatten 2 float 0 float1 0 float1x1 0 float1x2 0 float1x3 0 float1x4 0 float2 0 float2x1 0 float2x2 0 float2x3 0 float2x4 0 float3 0 float3x1 0 float3x2 0 float3x3 0 float3x4 0 float4 0 float4x1 0 float4x2 0 float4x3 0 float4x4 0 floor 3 fmod 3 for 1 frac 3 frexp 3 fwidth 3 groupshared 0 half 0 half1 0 half1x1 0 half1x2 0 half1x3 0 half1x4 0 half2 0 half2x1 0 half2x2 0 half2x3 0 half2x4 0 half3 0 half3x1 0 half3x2 0 half3x3 0 half3x4 0 half4 0 half4x1 0 half4x2 0 half4x3 0 half4x4 0 if 1 in 0 inline 1 inline 0 inout 0 instance 2 int 0 int1 0 int1x1 0 int1x2 0 int1x3 0 int1x4 0 int2 0 int2x1 0 int2x2 0 int2x3 0 int2x4 0 int3 0 int3x1 0 int3x2 0 int3x3 0 int3x4 0 int4 0 int4x1 0 int4x2 0 int4x3 0 int4x4 0 interface 0 isfinite 3 isinf 3 isnan 3 ldexp 3 length 3 lerp 3 line 0 lineadj 0 lit 3 log 3 log10 3 log2 3 loop 2 mad 3 matrix 0 matrix 0 max 3 maxtessfactor 2 maxvertexcount 2 min 3 mips 4 modf 3 mul 3 namespace 1 nointerpolation 0 normalize 3 numthreads 2 out 0 outputcontrolpoints 2 outputtopology 2 partitioning 2 patchconstantfunc 2 point 0 pow 3 precise 2 radians 3 rcp 3 reflect 3 refract 3 register 0 return 1 reversebits 3 round 3 row_major 0 rsqrt 3 saturate 3 shared 0 sign 3 sin 3 sincos 3 sinh 3 smoothstep 3 snorm 0 sqrt 3 static 0 step 3 struct 0 switch 1 tan 3 tanh 3 target 0 transpose 3 triangle 0 triangleadj 0 true 1 trunc 3 typedef 1 uint 0 uint1 0 uint1x1 0 uint1x2 0 uint1x3 0 uint1x4 0 uint2 0 uint2x1 0 uint2x2 0 uint2x3 0 uint2x4 0 uint3 0 uint3x1 0 uint3x2 0 uint3x3 0 uint3x4 0 uint4 0 uint4x1 0 uint4x2 0 uint4x3 0 uint4x4 0 uniform 0 unorm 0 unroll 2 vector 0 void 0 volatile 0 while 1 
