Name = "html"
Ext = .html .htm .shtml .shtm .xhtml .xht .hta
LineComment =""
BlockComment = "<!--" "-->"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=><|^%*&/~"
Punctuation =";?.,][{})($#@\`"
KeyStart = "!abcdefhiklmnopqrstuvwx" 
KeyContinue = "-123456:abcdefghijklmnopqrstuvwxyz" 
Group =  instre1
Keyword =  !doctype 0 a 0 abbr 0 accept 0 accept-charset 0 accesskey 0 acronym 0 action 0 address 0 align 0 alink 0 alt 0 applet 0 archive 0 area 0 article 0 aside 0 async 0 audio 0 autocomplete 0 autofocus 0 axis 0 b 0 background 0 base 0 basefont 0 bdi 0 bdo 0 bgcolor 0 bgsound 0 big 0 blink 0 blockquote 0 body 0 border 0 br 0 button 0 canvas 0 caption 0 cellpadding 0 cellspacing 0 center 0 char 0 charoff 0 charset 0 checkbox 0 checked 0 cite 0 class 0 classid 0 clear 0 code 0 codebase 0 codetype 0 col 0 colgroup 0 color 0 cols 0 colspan 0 command 0 compact 0 content 0 contenteditable 0 contextmenu 0 coords 0 data 0 datafld 0 dataformatas 0 datalist 0 datapagesize 0 datasrc 0 datetime 0 dd 0 declare 0 defer 0 del 0 details 0 dfn 0 dialog 0 dir 0 disabled 0 div 0 dl 0 draggable 0 dropzone 0 dt 0 element 0 em 0 embed 0 enctype 0 event 0 face 0 fieldset 0 figcaption 0 figure 0 file 0 font 0 footer 0 for 0 form 0 formaction 0 formenctype 0 formmethod 0 formnovalidate 0 formtarget 0 frame 0 frameborder 0 frameset 0 h1 0 h2 0 h3 0 h4 0 h5 0 h6 0 head 0 header 0 headers 0 height 0 hgroup 0 hidden 0 hr 0 href 0 hreflang 0 hspace 0 html 0 http-equiv 0 i 0 id 0 iframe 0 image 0 img 0 input 0 ins 0 isindex 0 ismap 0 kbd 0 keygen 0 label 0 lang 0 language 0 leftmargin 0 legend 0 li 0 link 0 list 0 listing 0 longdesc 0 main 0 manifest 0 map 0 marginheight 0 marginwidth 0 mark 0 marquee 0 max 0 maxlength 0 media 0 menu 0 menuitem 0 meta 0 meter 0 method 0 min 0 multicol 0 multiple 0 name 0 nav 0 nobr 0 noembed 0 noframes 0 nohref 0 noresize 0 noscript 0 noshade 0 novalidate 0 nowrap 0 object 0 ol 0 onabort 0 onafterprint 0 onautocomplete 0 onautocompleteerror 0 onbeforeonload 0 onbeforeprint 0 onblur 0 oncancel 0 oncanplay 0 oncanplaythrough 0 onchange 0 onclick 0 onclose 0 oncontextmenu 0 oncuechange 0 ondblclick 0 ondrag 0 ondragend 0 ondragenter 0 ondragleave 0 ondragover 0 ondragstart 0 ondrop 0 ondurationchange 0 onemptied 0 onended 0 onerror 0 onfocus 0 onhashchange 0 oninput 0 oninvalid 0 onkeydown 0 onkeypress 0 onkeyup 0 onload 0 onloadeddata 0 onloadedmetadata 0 onloadstart 0 onmessage 0 onmousedown 0 onmouseenter 0 onmouseleave 0 onmousemove 0 onmouseout 0 onmouseover 0 onmouseup 0 onmousewheel 0 onoffline 0 ononline 0 onpagehide 0 onpageshow 0 onpause 0 onplay 0 onplaying 0 onpointercancel 0 onpointerdown 0 onpointerenter 0 onpointerleave 0 onpointerlockchange 0 onpointerlockerror 0 onpointermove 0 onpointerout 0 onpointerover 0 onpointerup 0 onpopstate 0 onprogress 0 onratechange 0 onreadystatechange 0 onredo 0 onreset 0 onresize 0 onscroll 0 onseeked 0 onseeking 0 onselect 0 onshow 0 onsort 0 onstalled 0 onstorage 0 onsubmit 0 onsuspend 0 ontimeupdate 0 ontoggle 0 onundo 0 onunload 0 onvolumechange 0 onwaiting 0 optgroup 0 option 0 output 0 p 0 param 0 password 0 pattern 0 picture 0 placeholder 0 plaintext 0 pre 0 profile 0 progress 0 prompt 0 public 0 q 0 radio 0 readonly 0 rel 0 required 0 reset 0 rev 0 reversed 0 role 0 rows 0 rowspan 0 rp 0 rt 0 rtc 0 ruby 0 rules 0 s 0 samp 0 sandbox 0 scheme 0 scope 0 scoped 0 script 0 seamless 0 section 0 select 0 selected 0 shadow 0 shape 0 size 0 sizes 0 small 0 source 0 spacer 0 span 0 spellcheck 0 src 0 srcdoc 0 standby 0 start 0 step 0 strike 0 strong 0 style 0 sub 0 submit 0 summary 0 sup 0 svg 0 svg:svg 0 tabindex 0 table 0 target 0 tbody 0 td 0 template 0 text 0 textarea 0 tfoot 0 th 0 thead 0 time 0 title 0 topmargin 0 tr 0 track 0 tt 0 type 0 u 0 ul 0 usemap 0 valign 0 value 0 valuetype 0 var 0 version 0 video 0 vlink 0 vspace 0 wbr 0 width 0 xml 0 xmlns 0 xmp 0
