Name = "inno"
Ext = .iss
LineComment =";"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "_abcdefghiklmnoprstuvw" 
KeyContinue = "246abcdefghiklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2 type3 type4
Keyword =  _istool 0 afterinstall 2 allowcancelduringinstall 1 allownoicons 1 allowrootdirectory 1 allowuncpath 1 alwaysrestart 1 alwaysshowcomponentslist 1 alwaysshowdironreadypage 1 alwaysshowgrouponreadypage 1 alwaysusepersonalgroup 1 appcomments 1 appcontact 1 appcopyright 1 append 3 appenddefaultdirname 1 appenddefaultgroupname 1 appid 1 appmodifypath 1 appmutex 1 appname 1 apppublisher 1 apppublisherurl 1 appreadmefile 1 appsupporturl 1 appupdatesurl 1 appvername 1 appversion 1 architecturesallowed 1 architecturesinstallin64bitmode 1 attribs 2 backcolor 1 backcolor2 1 backcolordirection 1 backsolid 1 beforeinstall 2 begin 4 break 4 case 4 changesassociations 1 changesenvironment 1 check 2 code 0 comment 2 components 0 components 2 compression 1 const 4 continue 4 copymode 2 copyrightfontname 1 copyrightfontsize 1 createappdir 1 createuninstallregkey 1 custommessages 0 defaultdirname 1 defaultgroupname 1 defaultuserinfoname 1 defaultuserinfoorg 1 defaultuserinfoserial 1 define 3 description 2 destdir 2 destname 2 dialogfontname 1 dialogfontsize 1 dim 3 direxistswarning 1 dirs 0 disabledirpage 1 disablefinishedpage 1 disableprogramgrouppage 1 disablereadymemo 1 disablereadypage 1 disablestartupprompt 1 diskclustersize 1 diskslicesize 1 diskspanning 1 do 4 downto 4 elif 3 else 3 else 4 emit 3 enablesdirdoesntexistwarning 1 encryption 1 end 4 endif 3 endsub 3 error 3 except 4 excludes 2 expr 3 extradiskspacerequired 1 extradiskspacerequired 2 file 3 filename 2 files 0 finally 4 flags 2 flatcomponentslist 1 fontinstall 2 for 3 for 4 function 4 groupdescription 2 hotkey 2 iconfilename 2 iconindex 2 icons 0 if 3 if 4 ifdef 3 ifexist 3 ifndef 3 ifnexist 3 include 3 infoafterfile 1 infoafterfile 2 infobeforefile 1 infobeforefile 2 ini 0 insert 3 installdelete 0 internalcompresslevel 1 key 2 langoptions 0 languagecodepage 1 languagedetectionmethod 1 languageid 1 languagename 1 languages 0 languages 2 licensefile 1 licensefile 2 lzmanumfastbytes 1 mergeduplicatefiles 1 messages 0 messagesfile 2 minversion 1 minversion 2 name 2 of 4 onlybelowversion 1 onlybelowversion 2 outputbasefilename 1 outputdir 1 outputmanifestfile 1 parameters 2 password 1 permissions 2 pragma 3 privilegesrequired 1 procedure 4 registry 0 repeat 4 reservebytes 1 restartifneededbyrun 1 root 2 run 0 runonceid 2 section 2 setup 0 setupiconfile 1 showcomponentsizes 1 showlanguagedialog 1 showtaskstreelines 1 slicesperdisk 1 solidcompression 1 source 2 sourcedir 1 statusmsg 2 string 2 sub 3 subkey 2 tasks 0 tasks 2 then 4 timestamprounding 1 timestampsinutc 1 titlefontname 1 titlefontsize 1 to 4 touchdate 1 touchtime 1 try 4 type 2 types 0 types 2 undef 3 uninstallable 1 uninstalldelete 0 uninstalldisplayicon 1 uninstalldisplayname 1 uninstallfilesdir 1 uninstalllogmode 1 uninstallrestartcomputer 1 uninstallrun 0 until 4 updateuninstalllogappname 1 usepreviousappdir 1 usepreviousgroup 1 useprevioussetuptype 1 useprevioustasks 1 useprevioususerinfo 1 userinfopage 1 uses 4 usesetupldr 1 valuedata 2 valuename 2 valuetype 2 var 4 versioninfocompany 1 versioninfocopyright 1 versioninfodescription 1 versioninfotextversion 1 versioninfoversion 1 welcomefontname 1 welcomefontsize 1 while 4 windowresizable 1 windowshowcaption 1 windowstartmaximized 1 windowvisible 1 with 4 wizardimagebackcolor 1 wizardimagefile 1 wizardimagestretch 1 wizardsmallimagefile 1 workingdir 2
