Name = "javascript"
Ext = .
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefgilnoprstvwy" 
KeyContinue = "abcdefghiklmnoprstuvwxyz" 
Group =  instre1
Keyword =  abstract 0 async 0 await 0 boolean 0 break 0 byte 0 case 0 catch 0 char 0 class 0 const 0 continue 0 debugger 0 default 0 delete 0 do 0 double 0 else 0 enum 0 export 0 extends 0 false 0 final 0 finally 0 float 0 for 0 function 0 goto 0 if 0 implements 0 import 0 in 0 instanceof 0 int 0 interface 0 let 0 long 0 native 0 new 0 null 0 of 0 package 0 private 0 protected 0 prototype 0 public 0 return 0 short 0 static 0 super 0 switch 0 synchronized 0 this 0 throw 0 throws 0 transient 0 true 0 try 0 typeof 0 var 0 void 0 volatile 0 while 0 with 0 yield 0
