Name = "kix"
Ext = .kix
LineComment =";"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;.,][{})($#@\`"
KeyStart = "?abcdefghijklmnopqrstuvwy" 
KeyContinue = "0123abcdefghijklmnoprstuvwxyz" 
Group =  instre1 instre2 type1
Keyword =  0 abs 1 addkey 1 addprinterconnection 1 addprogramgroup 1 addprogramitem 1 address 2 and 0 asc 1 ascan 1 at 1 backupeventlog 1 beep 0 big 0 box 1 break 0 build 2 call 0 case 0 cd 0 cdbl 1 chr 1 cint 1 cleareventlog 1 close 1 cls 0 color 0 color 2 comment 2 comparefiletimes 1 cookie1 0 copy 0 cpu 2 createobject 1 crlf 2 csd 2 cstr 1 curdir 2 date 2 day 2 debug 0 dectohex 1 del 0 delkey 1 delprinterconnection 1 delprogramgroup 1 delprogramitem 1 deltree 1 delvalue 1 dim 0 dir 1 display 0 do 0 domain 2 dos 2 each 0 else 0 endfunction 0 endif 0 endselect 0 enumgroup 1 enumipinfo 1 enumkey 1 enumlocalgroup 1 enumvalue 1 error 2 execute 1 exist 1 existkey 1 exit 0 expandenvironmentvars 1 fix 1 flushkb 0 for 0 formatnumber 1 freefilehandle 1 fullname 2 function 0 get 0 getdiskspace 1 getfileattr 1 getfilesize 1 getfiletime 1 getfileversion 1 getobject 1 gets 0 global 0 go 0 gosub 0 goto 0 homedir 2 homedrive 2 homeshr 2 hostname 2 if 0 iif 1 ingroup 1 instr 1 instrrev 1 int 1 inwin 2 ipaddress0 2 ipaddress1 2 ipaddress2 2 ipaddress3 2 isdeclared 1 join 1 kbhit 1 keyexist 1 kix 2 lanroot 2 lcase 1 ldomain 2 ldrive 2 left 1 len 1 lm 2 loadhive 1 loadkey 1 logevent 1 logoff 1 logonmode 2 longhomedir 2 loop 0 lserver 2 ltrim 1 maxpwage 2 md 0 mdayno 2 memorysize 1 messagebox 1 mhz 2 month 2 monthno 2 msecs 2 next 0 open 1 or 0 password 0 pid 2 play 0 primarygroup 2 priv 2 productsuite 2 producttype 2 pwage 2 quit 0 ras 2 rd 0 readline 1 readprofilestring 1 readtype 1 readvalue 1 redim 0 redirectoutput 1 result 2 return 0 right 1 rnd 1 round 1 rserver 2 rtrim 1 run 0 savekey 1 scriptdir 2 scriptexe 2 scriptname 2 select 0 sendkeys 1 sendmessage 1 serror 2 set 0 setascii 1 setconsole 1 setdefaultprinter 1 setfileattr 1 setfocus 1 setl 0 setm 0 setoption 1 setsystemstate 1 settime 0 settitle 1 setwallpaper 1 shell 0 showprogramgroup 1 shutdown 1 sid 2 sidtoname 1 site 2 sleep 0 small 0 split 1 srnd 1 startdir 2 substr 1 syslang 2 ticks 2 time 2 trim 1 ubound 1 ucase 1 unloadhive 1 until 0 use 0 userid 2 userlang 2 val 1 vartype 1 vartypename 1 wdayno 2 while 0 wksta 2 writeline 1 writeprofilestring 1 writevalue 1 wuserid 2 ydayno 2 year 2
