Name = "LLVM IR"
Ext = .ll
LineComment =";"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^*&/!~"
Punctuation =":;?.,][{})($#\`"
KeyStart = "%@abcdefghilmnoprstuvwxz" 
KeyContinue = "
0123468_abcdefghiklmnopqrstuvwxyz" 
Group =  Keywords1 Keywords2 Keywords3 Keywords5
Keyword =  % 1 @ 1 acq_rel 2 acquire 2 add 3 addrspace 2 addrspacecast 3 alias 2 align
alignstack 2 alloca 3 alwaysinline 2 and 3 appending 2 arcp 3 arm_aapcs_vfpcc
arm_aapcscc 2 arm_apcscc 2 array 0 ashr 3 asm 2 atomic 2 atomicrmw
bitcast 3 available_externally
blockaddress 2 br 3 byval 2 c 2 call 3 catch 2 cc 2 ccc 2 cleanup 2 cmpxchg 3 coldcc 2 common
constant 2 datalayout 2 declare 2 default 2 define 2 deplibs
distinct 2 dllexport 2 dllimport 2 double 0 double 0 eq 3 exact 3 except 2 extern_weak 2 external
externally_initialized 2 extractelement
extractvalue 3 fadd 3 fast 3 fastcc 2 fcmp 3 fdiv 3 fence 3 filter 2 float 0 float 0 fmul 3 fp128 0 fpext
fptosi 3 fptoui 3 fptrunc 3 free 3 frem 3 fsub 3 gc 2 getelementptr
icmp 3 global 2 half 0 hhvmcc
hhvm_ccc 2 hidden 2 i128 0 i16 0 i32 0 i64 0 inbounds 3 indirectbr 3 initialexec 2 inlinehint 2 inreg
intel_ocl_bicc 2 insertelement 3 insertvalue
inttoptr 3 inteldialect 2 internal 2 invoke 3 label 0 landingpad 3 linkonce
linkonce_odr 2 load 3 localdynamic 2 localexec 2 lshr 3 malloc 3 max 3 metadata 0 min
mul 3 minsize 2 module
monotonic 2 msp430_intrcc 2 musttail 2 musttail 2 naked 2 nand 3 ne 3 nest
noalias 2 ninf 3 nnan 3 nocapture 2 noimplicitfloat 2 noinline 2 nonlazybind
noredzone 2 noreturn 2 nounwind 2 nsw 3 nsz 3 nuw 3 oeq 3 oge 3 ogt 3 ole
olt 3 one 3 opaque
i8 0 optnone 2 optsize 2 or 3 ord 3 personality
private 2 phi 3 ppc_fp128
label 0 protected 2 ptrtoint 3 ptx_device 2 ptx_kernel 2 readnone
readonly 2 release 2 resume 3 ret 3 returns_twice 2 sanitize_address 2 sanitize_thread
sanitize_memory 2 sdiv 3 section 2 select
sext 3 seq_cst 2 sge 3 sgt 3 shl 3 shufflevector 3 sideeffect 2 signext
singlethread 2 sitofp 3 sle 3 slt 3 spir_func 2 spir_kernel 2 srem
store 3 sret 2 ssp 2 sspreq
sspstrong 2 struct 0 sub 3 switch 3 tail 2 target 2 thread_local 2 to 2 triple
unnamed_addr 2 trunc 3 udiv 3 ueq 3 uge 3 ugt 3 uitofp 3 ule 3 ult
umax 3 umin 3 une 3 uno 3 unordered 2 unreachable 3 unwind 3 urem 3 uselistorder
uselistorder_bb 2 uwtable 2 va_arg
xchg 3 vector
void 0 volatile 2 weak 2 weak_odr
x86_fastcallcc 2 x86_64_win64cc 2 x86_fp80 0 x86_mmx
type 0 x86_stdcallcc 2 x86_thiscallcc
x86_64_sysvcc 2 xor 3 zeroext 2 zext 3
