Name = "lua"
Ext = .lua
LineComment ="--"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?,][{})($#@\`"
KeyStart = "_abcdefgilmnoprstuwx" 
KeyContinue = ".0123EGINORSV_abcdefghijklmnopqrstuvwxy" 
Group =  instre1 instre2 type1 type2
Keyword =  _ENV 1 _G 1 _VERSION 1 __add 1 __call 1 __concat 1 __div 1 __eq 1 __gc 1 __index 1 __le 1 __len 1 __lt 1 __mod 1 __mode 1 __mul 1 __newindex 1 __pow 1 __sub 1 __unm 1 abs 2 acos 2 and 0 arshift 2 asin 2 assert 1 atan 2 atan2 2 band 2 bit32 1 bit32.arshift 2 bit32.band 2 bit32.bnot 2 bit32.bor 2 bit32.btest 2 bit32.bxor 2 bit32.extract 2 bit32.lrotate 2 bit32.lshift 2 bit32.replace 2 bit32.rrotate 2 bit32.rshift 2 bnot 2 bor 2 break 0 btest 2 bxor 2 byte 2 ceil 2 char 2 clock 3 close 3 collectgarbage 1 coroutine 1 coroutine.create 3 coroutine.resume 3 coroutine.running 3 coroutine.status 3 coroutine.wrap 3 coroutine.yield 3 cos 2 cosh 2 date 3 debug 1 debug.debug 3 debug.getfenv 3 debug.gethook 3 debug.getinfo 3 debug.getlocal 3 debug.getmetatable 3 debug.getregistry 3 debug.getupvalue 3 debug.getuservalue 3 debug.setfenv 3 debug.sethook 3 debug.setlocal 3 debug.setmetatable 3 debug.setupvalue 3 debug.setuservalue 3 debug.traceback 3 debug.upvalueid 3 debug.upvaluejoin 3 deg 2 difftime 3 do 0 dofile 1 dump 2 else 0 elseif 0 end 0 error 1 execute 3 exit 3 exp 2 extract 2 false 0 find 2 floor 2 flush 3 fmod 2 for 0 format 2 frexp 2 function 0 getenv 3 getfenv 1 getmetatable 1 gmatch 2 goto 0 gsub 2 if 0 in 0 io 1 io.close 3 io.flush 3 io.input 3 io.lines 3 io.open 3 io.output 3 io.popen 3 io.read 3 io.stderr 3 io.stdin 3 io.stdout 3 io.tmpfile 3 io.type 3 io.write 3 ipairs 1 ldexp 2 len 2 lines 3 load 1 loadfile 1 loadstring 1 local 0 log 2 log10 2 lower 2 lrotate 2 lshift 2 match 2 math 1 math.abs 2 math.acos 2 math.asin 2 math.atan 2 math.atan2 2 math.ceil 2 math.cos 2 math.cosh 2 math.deg 2 math.exp 2 math.floor 2 math.fmod 2 math.frexp 2 math.huge 2 math.ldexp 2 math.log 2 math.log10 2 math.max 2 math.min 2 math.modf 2 math.pi 2 math.pow 2 math.rad 2 math.random 2 math.randomseed 2 math.sin 2 math.sinh 2 math.sqrt 2 math.tan 2 math.tanh 2 max 2 min 2 modf 2 module 1 next 1 nil 0 not 0 or 0 os 1 os.clock 3 os.date 3 os.difftime 3 os.execute 3 os.exit 3 os.getenv 3 os.remove 3 os.rename 3 os.setlocale 3 os.time 3 os.tmpname 3 package 1 package.cpath 3 package.loaded 3 package.loaders 3 package.loadlib 3 package.path 3 package.preload 3 package.seeall 3 pairs 1 pcall 1 pow 2 print 1 rad 2 random 2 randomseed 2 rawequal 1 rawget 1 rawlen 1 rawset 1 read 3 remove 3 rename 3 rep 2 repeat 0 replace 2 require 1 return 0 reverse 2 rrotate 2 rshift 2 seek 3 select 1 setfenv 1 setlocale 3 setmetatable 1 setvbuf 3 shift 2 sin 2 sinh 2 sqrt 2 string 1 string.byte 2 string.char 2 string.dump 2 string.find 2 string.format 2 string.gmatch 2 string.gsub 2 string.len 2 string.lower 2 string.match 2 string.rep 2 string.reverse 2 string.sub 2 string.upper 2 sub 2 table 1 table.concat 2 table.insert 2 table.maxn 2 table.pack 2 table.remove 2 table.sort 2 table.unpack 2 tan 2 tanh 2 then 0 time 3 tmpname 3 tonumber 1 tostring 1 true 0 type 1 unpack 1 until 0 upper 2 while 0 write 3 xpcall 1
