Name = "mmixal"
Ext = .mms
LineComment ="%"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#\`"
KeyStart = "1248@ABCDEFGIJLMNOPRSTUWZr" 
KeyContinue = "6ABCDEFGHIJKLMNOPQRSTUVWXYZ_acdegiklmnoprstuwxy" 
Group =  instre1 instre2 type1
Keyword =  16ADDU 0 2ADDU 0 4ADDU 0 8ADDU 0 @ 2 ADD 0 ADDU 0 AND 0 ANDNH 0 ANDNL 0 ANDNMH 0 ANDNML 0 BDIF 0 BEV 0 BN 0 BNN 0 BNP 0 BNZ 0 BOD 0 BP 0 BSPEC 0 BYTE 0 BZ 0 BinaryRead 2 BinaryReadWrite 2 BinaryWrite 2 CMP 0 CMPU 0 CSEV 0 CSN 0 CSNN 0 CSNP 0 CSNZ 0 CSOD 0 CSP 0 CSWAP 0 CSZ 0 DIV 0 DIVU 0 Data_Segment 2 ESPEC 0 EXPR 0 FADD 0 FCMP 0 FCMPE 0 FDIV 0 FEQL 0 FEQLE 0 FIX 0 FIXU 0 FLOT 0 FLOTU 0 FMUL 0 FREM 0 FSQRT 0 FSUB 0 FUN 0 FUNE 0 Fclose 2 Fgets 2 Fgetws 2 Fopen 2 Fputs 2 Fputws 2 Fread 2 Fseek 2 Ftell 2 Fwrite 2 GET 0 GETA 0 GO 0 GREG 0 INCH 0 INCL 0 INCMH 0 INCML 0 IS 0 I_BIT 0 JMP 0 LDA 0 LDB 0 LDBU 0 LDHT 0 LDO 0 LDOU 0 LDSF 0 LDT 0 LDTU 0 LDUNC 0 LDVTS 0 LDW 0 LDWU 0 LOC 0 LOCAL 0 MOR 0 MUL 0 MULU 0 MUX 0 MXOR 0 NAND 0 NEG 0 NEGU 0 NNIX 0 NOR 0 NXOR 0 OCTA 0 ODIF 0 OR 0 ORH 0 ORL 0 ORMH 0 ORML 0 ORN 0 O_BIT 0 PBEV 0 PBN 0 PBNN 0 PBNP 0 PBNZ 0 PBOD 0 PBP 0 PBZ 0 POP 0 PREFIX 0 PREGO 0 PRELD 0 PREST 0 PUSHGO 0 PUSHJ 0 PUT 0 Pool_Segment 2 RESUME 0 SAVE 0 SET 0 SETH 0 SETL 0 SETMH 0 SETML 0 SFLOT 0 SFLOTU 0 SL 0 SLU 0 SR 0 SRU 0 STB 0 STBU 0 STCO 0 STHT 0 STO 0 STOU 0 STSF 0 STT 0 STTU 0 STUNC 0 STW 0 STWU 0 SUB 0 SUBU 0 SWYM 0 SYNC 0 SYNCD 0 Stack_Segment 2 StdErr 2 StdIn 2 StdOut 2 TDIF 0 TETRA 0 TRAP 0 TRIP 0 TextRead 2 TextWrite 2 Text_Segment 2 UNSAVE 0 WDIF 0 WYDEXOR 0 ZSEV 0 ZSN 0 ZSNN 0 ZSNP 0 ZSNZ 0 ZSOD 0 ZSP 0 ZSZ 0 rA 1 rB 1 rBB 1 rC 1 rD 1 rE 1 rF 1 rG 1 rH 1 rI 1 rJ 1 rK 1 rL 1 rM 1 rN 1 rO 1 rP 1 rQ 1 rR 1 rS 1 rT 1 rTT 1 rU 1 rV 1 rW 1 rWW 1 rX 1 rXX 1 rY 1 rYY 1 rZ 1 rZZ 1
