Name = "nncrontab"
Ext = .tab .spf
LineComment ="\"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=|^%*&!~"
Punctuation =":;?.,][{})($#\`"
KeyStart = "<ABCDEFGHIKLMNOPQRSTUVWY" 
KeyContinue = "-/3>@ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghiklmnoprstuvwxyz" 
Group =  instre1 instre2 type1
Keyword =  </JScript> 1 </SCRIPT> 1 </VBScript> 1 <JScript> 1 <VBScript> 1 ACCESS-DATE 1 AGAIN 0 ALL 2 ALLOT 0 AND 0 AboveNormalPriority 2 Action 0 AsService 2 BEEP 1 BEGIN 0 BelowNormalPriority 2 CALL_DIAL 1 CALL_HANGUP 1 CASE 0 CHAR 1 CLIPBOARD 1 COMPARE 0 CONSOLE 1 CONSTANT 0 CREATE 0 CREATION-DATE 1 CUR-DATE 1 DATE- 1 DATE-INTERVAL 1 DELAY 1 DIAL 1 DIR-CREATE 1 DIR-DELETE 1 DIR-EMPTY 1 DIR-SIZE 1 DO 0 Day@ 1 Days 0 Domain 1 ELSE 0 ENDCASE 0 ENDOF 0 ERR-MSG 1 EVAL-SUBST 0 EVALUATE 0 EXIST 1 FALSE 0 FILE-ACCESS-DATE 1 FILE-APPEND 1 FILE-COPY 1 FILE-CREATE 1 FILE-CREATION-DATE 1 FILE-CROP 1 FILE-DATE 1 FILE-DELETE 1 FILE-EMPTY 1 FILE-EXIST 1 FILE-MOVE 1 FILE-RENAME 1 FILE-SIZE 1 FILE-WRITE 1 FILE-WRITE-DATE 1 FILESONLY 2 FOR-CHILD-WINDOWS 1 FOR-FILES 1 FOR-WINDOWS 1 FREE-SPACE 1 GET-CUR-TIME 1 GET-REG 1 GET-VER 1 GetTickCount 1 HANGUP 1 HIDE-ICON 1 HINT 1 HINT-OFF 1 HINT-POS 1 HINT-SIZE 1 HINTW 1 HOST-EXIST 1 HighPriority 2 Hour@ 1 Hours 0 I 0 IDLE 1 IF 0 INTERVAL 1 IS-ARCHIVE 1 IS-DIR 1 IS-HIDDEN 1 IS-READONLY 1 IS-SYSTEM 1 IdlePriority 2 KILL 1 LAUNCH 1 LEAVE 0 LOG 1 LOGGEDON 1 LOGOFF 1 LOOP 0 LoadProfile 2 LogonBatch 1 LogonInteractive 1 LogonNetwork 1 MOUSE-LBCLK 1 MOUSE-LBDCLK 1 MOUSE-LBDN 1 MOUSE-LBUP 1 MOUSE-MOVE 1 MOUSE-MOVER 1 MOUSE-MOVEW 1 MOUSE-RBCLK 1 MOUSE-RBDCLK 1 MOUSE-RBDN 1 MOUSE-RBUP 1 MSG 1 Min@ 1 Minutes 0 Mon@ 1 MonitorResponseTime 1 Months 0 NHOST-EXIST 1 NOT 0 No 1 NoActive 2 NoDel 2 NoLog 2 NoRunAs 2 NormalPriority 2 OF 0 OFF 0 ON 0 ONLINE 1 OR 0 OnceADay 2 OnceAHour 2 OnceAMonth 2 OnceAWeek 2 PAD 0 PAUSE 1 PLAY-SOUND 1 PLAY-SOUNDW 1 POP3-CHECK 1 POWEROFF 1 PROC-EXIST 1 PROC-TIME 1 PURGE-OLD 1 PURGE-OLDA 1 PURGE-OLDW 1 Password 1 QSTART-APP 1 QSTART-APPW 1 QUERY 1 QUIT 1 RASDomain 1 RASError 1 RASPassword 1 RASPhone 1 RASSecPassword 1 RASUser 1 RE-ALL 1 RE-MATCH 1 REBOOT 1 RECURSIVE 2 REG-DELETE-KEY 1 REG-DELETE-VALUE 1 REG-DWORD 1 REG-SZ 1 REMINDER 1 REPEAT 0 RUN 1 RealtimePriority 2 Rule 0 RunOnce 2 SEND-KEYS 1 SEND-KEYS-DELAY 1 SET 0 SHOW-ICON 1 SHUTDOWN 1 START-APP 1 START-APPW 1 START-QUIT 1 START-TIME 1 SWHide 2 Sec@ 1 SecPassword 1 ShowMaximized 2 ShowMinimized 2 ShowNoActivate 2 ShowNormal 2 StartIn 2 StartPos 2 StartSize 2 THEN 0 THINT 1 THINTW 1 TMSG 1 TODEPTH 2 TQUERY 1 TRUE 0 Time 0 TimeSec@ 1 UNTIL 0 User 1 VALUE 0 VARIABLE 0 WATCH-CHANGE-ATTRIBUTES 2 WATCH-CHANGE-DIR-NAME 2 WATCH-CHANGE-FILE-NAME 2 WATCH-CHANGE-LAST-WRITE 2 WATCH-CHANGE-SECURITY 2 WATCH-CHANGE-SIZE 2 WDay@ 1 WHILE 0 WIN-ACTIVATE 1 WIN-ACTIVE 1 WIN-CLICK 1 WIN-CLOSE 1 WIN-EXIST 1 WIN-HIDE 1 WIN-HWND 1 WIN-MAXIMIZE 1 WIN-MINIMIZE 1 WIN-MOVE 1 WIN-MOVER 1 WIN-RESTORE 1 WIN-SEND-KEYS 1 WIN-SHOW 1 WIN-TERMINATE 1 WIN-TOPMOST 1 WIN-VER 1 WIN-WAIT 1 WINAPI 1 WRITE-DATE 1 WaitFor 2 WatchClipboard 1 WatchConnect 1 WatchDir 1 WatchDisconnect 1 WatchDriveInsert 1 WatchDriveRemove 1 WatchFile 1 WatchProc 1 WatchProcStop 1 WatchSubtree 2 WatchWinActivate 1 WatchWinCreate 1 WatchWinDestroy 1 WatchWindow 1 WeekDays 0 WinNT 1 WithoutProfile 2 Year@ 1 Years 0 Yes 1
