Name = "nsis"
Ext = .nsi .nsh
LineComment =";"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/~"
Punctuation =":;?.,][)(#@`"
KeyStart = "!$ABCDEFGHILMNOPQRSTUVWXabcfhilnoprstz" 
KeyContinue = "$0123456789ABCDEFGHIKLMNOPQRSTUVWXYZ\_abcdefghiklmnopqrstuvwxyz{}" 
Group =  instre1 instre2 type1 type2
Keyword =  !AddIncludeDir 0 !AddPluginDir 0 !appendfile 0 !cd 0 !define 0 !delfile 0 !echo 0 !else 0 !endif 0 !error 0 !execute 0 !finalize 0 !getdllversion 0 !if 0 !ifdef 0 !ifmacrodef 0 !ifmacrondef 0 !ifndef 0 !include 0 !insertmacro 0 !macro 0 !macroend 0 !macroundef 0 !packhdr 0 !searchparse 0 !searchreplace 0 !system 0 !tempfile 0 !undef 0 !verbose 0 !warning 0 $$ 1 $0 1 $1 1 $2 1 $3 1 $4 1 $5 1 $6 1 $7 1 $8 1 $9 1 $ADMINTOOLS 1 $APPDATA 1 $CDBURN_AREA 1 $CMDLINE 1 $COMMONFILES 1 $COMMONFILES32 1 $COMMONFILES64 1 $COOKIES 1 $DESKTOP 1 $DOCUMENTS 1 $EXEDIR 1 $EXEFILE 1 $EXEPATH 1 $FAVORITES 1 $FONTS 1 $HISTORY 1 $HWNDPARENT 1 $INSTDIR 1 $INTERNET_CACHE 1 $LANGUAGE 1 $LOCALAPPDATA 1 $MUSIC 1 $NETHOOD 1 $OUTDIR 1 $PICTURES 1 $PLUGINSDIR 1 $PRINTHOOD 1 $PROFILE 1 $PROGRAMFILES 1 $PROGRAMFILES32 1 $PROGRAMFILES64 1 $QUICKLAUNCH 1 $R0 1 $R1 1 $R2 1 $R3 1 $R4 1 $R5 1 $R6 1 $R7 1 $R8 1 $R9 1 $RECENT 1 $RESOURCES 1 $RESOURCES_LOCALIZED 1 $SENDTO 1 $SMPROGRAMS 1 $SMSTARTUP 1 $STARTMENU 1 $SYSDIR 1 $TEMP 1 $TEMPLATES 1 $VIDEOS 1 $WINDIR 1 $\n 1 $\r 1 $\t 1 ${NSISDIR} 1 ARCHIVE 2 Abort 0 AddBrandingImage 0 AddSize 0 AllowRootDirInstall 0 AllowSkipFiles 0 AutoCloseWindow 0 BGFont 0 BGGradient 0 BrandingText 0 BringToFront 0 CRCCheck 0 CUR 2 Call 0 CallInstDLL 0 Caption 0 ChangeUI 0 CheckBitmap 0 ClearErrors 0 CompletedText 0 ComponentText 0 CopyFiles 0 CreateDirectory 0 CreateFont 0 CreateShortCut 0 Delete 0 DeleteINISec 0 DeleteINIStr 0 DeleteRegKey 0 DeleteRegValue 0 DetailPrint 0 DetailsButtonText 0 DirText 0 DirVar 0 DirVerify 0 END 2 EnableWindow 0 EnumRegKey 0 EnumRegValue 0 Exch 0 Exec 0 ExecShell 0 ExecWait 0 ExpandEnvStrings 0 FILE_ATTRIBUTE_ARCHIVE 2 FILE_ATTRIBUTE_HIDDEN 2 FILE_ATTRIBUTE_NORMAL 2 FILE_ATTRIBUTE_OFFLINE 2 FILE_ATTRIBUTE_READONLY 2 FILE_ATTRIBUTE_SYSTEM 2 FILE_ATTRIBUTE_TEMPORARY 2 File 0 FileBufSize 0 FileClose 0 FileErrorText 0 FileOpen 0 FileRead 0 FileReadByte 0 FileReadUTF16LE 0 FileSeek 0 FileWrite 0 FileWriteByte 0 FileWriteUTF16LE 0 FindClose 0 FindFirst 0 FindNext 0 FindWindow 0 FlushINI 0 Function 0 FunctionEnd 0 GetCurInstType 0 GetCurrentAddress 0 GetDLLVersion 0 GetDLLVersionLocal 0 GetDlgItem 0 GetErrorLevel 0 GetExeName 0 GetExePath 0 GetFileTime 0 GetFileTimeLocal 0 GetFullPathName 0 GetFunctionAddress 0 GetInstDirError 0 GetLabelAddress 0 GetTempFileName 0 Goto 0 HIDDEN 2 HKCC 2 HKCR 2 HKCU 2 HKDD 2 HKEY_CLASSES_ROOT 2 HKEY_CURRENT_CONFIG 2 HKEY_CURRENT_USER 2 HKEY_DYN_DATA 2 HKEY_LOCAL_MACHINE 2 HKEY_PERFORMANCE_DATA 2 HKEY_USERS 2 HKLM 2 HKPD 2 HKU 2 HideWindow 0 IDABORT 2 IDCANCEL 2 IDIGNORE 2 IDNO 2 IDOK 2 IDRETRY 2 IDYES 2 Icon 0 IfAbort 0 IfErrors 0 IfFileExists 0 IfRebootFlag 0 IfSilent 0 InitPluginsDir 0 InstProgressFlags 0 InstType 0 InstTypeGetText 0 InstTypeSetText 0 InstallButtonText 0 InstallColors 0 InstallDir 0 InstallDirRegKey 0 IntCmp 0 IntCmpU 0 IntFmt 0 IntOp 0 IsWindow 0 LangString 0 LangStringUP 0 LicenseBkColor 0 LicenseData 0 LicenseForceSelection 0 LicenseLangString 0 LicenseText 0 LoadLanguageFile 0 LockWindow 0 LogSet 0 LogText 0 MB_ABORTRETRYIGNORE 2 MB_DEFBUTTON1 2 MB_DEFBUTTON2 2 MB_DEFBUTTON3 2 MB_DEFBUTTON4 2 MB_ICONEXCLAMATION 2 MB_ICONINFORMATION 2 MB_ICONQUESTION 2 MB_ICONSTOP 2 MB_OK 2 MB_OKCANCEL 2 MB_RETRYCANCEL 2 MB_RIGHT 2 MB_SETFOREGROUND 2 MB_TOPMOST 2 MB_USERICON 2 MB_YESNO 2 MB_YESNOCANCEL 2 ManifestDPIAware 0 ManifestSupportedOS 0 MessageBox 0 MiscButtonText 0 NORMAL 2 Name 0 Nop 0 OFFLINE 2 OutFile 0 Page 0 PageEx 0 PageExEnd 0 PluginDir 0 Pop 0 Push 0 Quit 0 READONLY 2 RMDir 0 ReadEnvStr 0 ReadINIStr 0 ReadRegDWORD 0 ReadRegStr 0 Reboot 0 RegDLL 0 Rename 0 RequestExecutionLevel 0 ReserveFile 0 Return 0 SET 2 SHCTX 2 SW_HIDE 2 SW_SHOWMAXIMIZED 2 SW_SHOWMINIMIZED 2 SW_SHOWNORMAL 2 SYSTEM 2 SearchPath 0 Section 0 SectionEnd 0 SectionGetFlags 0 SectionGetInstTypes 0 SectionGetSize 0 SectionGetText 0 SectionGroup 0 SectionGroupEnd 0 SectionIn 0 SectionSetFlags 0 SectionSetInstTypes 0 SectionSetSize 0 SectionSetText 0 SendMessage 0 SetAutoClose 0 SetBrandingImage 0 SetCompress 0 SetCompressionLevel 0 SetCompressor 0 SetCompressorDictSize 0 SetCtlColors 0 SetCurInstType 0 SetDatablockOptimize 0 SetDateSave 0 SetDetailsPrint 0 SetDetailsView 0 SetErrorLevel 0 SetErrors 0 SetFileAttributes 0 SetFont 0 SetOutPath 0 SetOverwrite 0 SetPluginUnload 0 SetRebootFlag 0 SetRegView 0 SetShellVarContext 0 SetSilent 0 SetStaticBkColor 0 ShowInstDetails 0 ShowUninstDetails 0 ShowWindow 0 SilentInstall 0 SilentUnInstall 0 Sleep 0 SpaceTexts 0 StrCmp 0 StrCmpS 0 StrCpy 0 StrLen 0 SubSection 0 SubSectionEnd 0 TEMPORARY 2 UnRegDLL 0 Unicode 0 UninstPage 0 UninstallButtonText 0 UninstallCaption 0 UninstallIcon 0 UninstallSubCaption 0 UninstallText 0 UnsafeStrCpy 0 VIAddVersionKey 0 VIFileVersion 0 VIProductVersion 0 Var 0 WindowIcon 0 WriteINIStr 0 WriteRegBin 0 WriteRegDWORD 0 WriteRegExpandStr 0 WriteRegStr 0 WriteUninstaller 0 XPStyle 0 all 2 auto 2 both 2 bottom 2 bzip2 2 checkbox 2 colored 2 current 2 false 2 force 2 hide 2 ifdiff 2 ifnewer 2 lastused 2 leave 2 left 2 listonly 2 lzma 2 nevershow 2 none 2 normal 2 off 2 on 2 pop 2 push 2 radiobuttons 2 right 2 show 2 silent 2 silentlog 2 smooth 2 textonly 2 top 2 true 2 try 2 zlib 2
