Name = "oscript"
Ext = .osx
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefgijlmnoprstuvwx" 
KeyContinue = "3abcdefghijklmnopqrstuvwxy" 
Group =  instre1 instre2 type1 type2 type3 type4
Keyword =  and 2 assoc 3 boolean 3 booleantype 1 break 0 breakif 0 by 0 bytes 3 bytestype 1 cachetree 3 cachetree 5 capiconnect 3 capiconnect 5 capierr 3 capierr 5 capilog 3 capilog 5 capilogin 3 capilogin 5 case 0 compiler 3 compiler 5 continue 0 continueif 0 dapinode 3 dapinode 5 dapisession 3 dapisession 5 dapistream 3 dapistream 5 dapiversion 3 dapiversion 5 datatype 1 datatypename 4 date 3 default 0 dll 0 domattr 3 domattr 5 domcdatasection 3 domcdatasection 5 domcharacterdata 3 domcharacterdata 5 domcomment 3 domcomment 5 domdocument 3 domdocument 5 domdocumentfragment 3 domdocumentfragment 5 domdocumenttype 3 domdocumenttype 5 domelement 3 domelement 5 domentity 3 domentity 5 domentityreference 3 domentityreference 5 domimplementation 3 domimplementation 5 domnamednodemap 3 domnamednodemap 5 domnode 3 domnode 5 domnodelist 3 domnodelist 5 domnotation 3 domnotation 5 domparser 3 domparser 5 domprocessinginstruction 3 domprocessinginstruction 5 domtext 3 domtext 5 downto 0 dynamic 3 dynamictype 1 echo 4 echodebug 4 echoerror 4 echoinfo 4 echostamp 4 echowarn 4 else 0 elseif 0 end 0 eq 2 error 3 errortype 1 extern 3 externtype 1 false 1 file 3 filecopy 3 filecopy 5 fileprefs 3 fileprefs 5 for 0 frame 3 frame 5 function 0 ge 2 getfeatures 4 goto 0 gt 2 if 0 in 0 inbyref 0 inout 0 integer 3 integertype 1 isdefined 4 iserror 4 isfeature 4 isinvokable 4 isnoterror 4 isnotset 4 isobject 4 isset 4 isundefined 4 javaobject 3 javaobject 5 le 2 length 4 linked 0 list 3 listtype 1 long 3 longtype 1 lt 2 mailmessage 3 mailmessage 5 ne 2 nodebug 0 not 2 nparameters 4 object 3 objecttype 1 objreftype 1 or 2 parameters 4 patchange 3 patchange 5 patfind 3 patfind 5 point 3 pointh 4 pointtype 1 pointv 4 pop3session 3 pop3session 5 real 3 realtype 1 recarray 3 record 3 regex 3 regex 5 repeat 0 return 0 saxparser 3 saxparser 5 script 3 scripttype 1 smtpsession 3 smtpsession 5 socket 3 socket 5 sqlconnection 3 sqlconnection 5 sqlcursor 3 sqlcursor 5 ssloptions 3 ssloptions 5 string 3 stringtype 1 super 0 switch 0 this 0 to 0 true 1 type 4 uapisession 3 uapisession 5 uapiuser 3 uapiuser 5 undefined 1 undefinedtype 1 until 0 void 0 voidtype 1 wapimap 3 wapimap 5 wapimaptask 3 wapimaptask 5 wapisession 3 wapisession 5 wapisubwork 3 wapisubwork 5 wapiwork 3 wapiwork 5 while 0 xcmd 0 xfcn 0 xor 2 xslprocessor 3 xslprocessor 5
