Name = "perl"
Ext = .pl .pm .plx
LineComment ="#"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "ABCDEGILN_abcdefghijklmnopqrstuvwxy" 
KeyContinue = "2ACDEFGHIKLNOPQRSTUY_abcdefghiklmnopqrstuvwxy" 
Group =  instre1
Keyword =  AUTOLOAD 0 BEGIN 0 CHECK 0 CORE 0 DESTROY 0 END 0 EQ 0 GE 0 GT 0 INIT 0 LE 0 LT 0 NE 0 NULL 0 __DATA__ 0 __END__ 0 __FILE__ 0 __LINE__ 0 __PACKAGE__ 0 abs 0 accept 0 alarm 0 and 0 atan2 0 bind 0 binmode 0 bless 0 caller 0 chdir 0 chmod 0 chomp 0 chop 0 chown 0 chr 0 chroot 0 close 0 closedir 0 cmp 0 connect 0 continue 0 cos 0 crypt 0 dbmclose 0 dbmopen 0 defined 0 delete 0 die 0 do 0 dump 0 each 0 else 0 elsif 0 endgrent 0 endhostent 0 endnetent 0 endprotoent 0 endpwent 0 endservent 0 eof 0 eq 0 eval 0 exec 0 exists 0 exit 0 exp 0 fcntl 0 fileno 0 flock 0 for 0 foreach 0 fork 0 format 0 formline 0 ge 0 getc 0 getgrent 0 getgrgid 0 getgrnam 0 gethostbyaddr 0 gethostbyname 0 gethostent 0 getlogin 0 getnetbyaddr 0 getnetbyname 0 getnetent 0 getpeername 0 getpgrp 0 getppid 0 getpriority 0 getprotobyname 0 getprotobynumber 0 getprotoent 0 getpwent 0 getpwnam 0 getpwuid 0 getservbyname 0 getservbyport 0 getservent 0 getsockname 0 getsockopt 0 glob 0 gmtime 0 goto 0 grep 0 gt 0 hex 0 if 0 index 0 int 0 ioctl 0 join 0 keys 0 kill 0 last 0 lc 0 lcfirst 0 le 0 length 0 link 0 listen 0 local 0 localtime 0 lock 0 log 0 lstat 0 lt 0 m 0 map 0 mkdir 0 msgctl 0 msgget 0 msgrcv 0 msgsnd 0 my 0 ne 0 next 0 no 0 not 0 oct 0 open 0 opendir 0 or 0 ord 0 our 0 pack 0 package 0 pipe 0 pop 0 pos 0 print 0 printf 0 prototype 0 push 0 q 0 qq 0 qr 0 qu 0 quotemeta 0 qw 0 qx 0 rand 0 read 0 readdir 0 readline 0 readlink 0 readpipe 0 recv 0 redo 0 ref 0 rename 0 require 0 reset 0 return 0 reverse 0 rewinddir 0 rindex 0 rmdir 0 s 0 scalar 0 seek 0 seekdir 0 select 0 semctl 0 semget 0 semop 0 send 0 setgrent 0 sethostent 0 setnetent 0 setpgrp 0 setpriority 0 setprotoent 0 setpwent 0 setservent 0 setsockopt 0 shift 0 shmctl 0 shmget 0 shmread 0 shmwrite 0 shutdown 0 sin 0 sleep 0 socket 0 socketpair 0 sort 0 splice 0 split 0 sprintf 0 sqrt 0 srand 0 stat 0 study 0 sub 0 substr 0 symlink 0 syscall 0 sysopen 0 sysread 0 sysseek 0 system 0 syswrite 0 tell 0 telldir 0 tie 0 tied 0 time 0 times 0 tr 0 truncate 0 uc 0 ucfirst 0 umask 0 undef 0 unless 0 unlink 0 unpack 0 unshift 0 untie 0 until 0 use 0 utime 0 values 0 vec 0 wait 0 waitpid 0 wantarray 0 warn 0 while 0 write 0 x 0 xor 0 y 0
