Name = "postscript"
Ext = .ps
LineComment ="%"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+><|^%*&/!~"
Punctuation =":;?,][{})(#@\`"
KeyStart = "$.=FGISUabcdefgiklmnopqrstuvwxy" 
KeyContinue = "12=DEFLOSabcdefghijklmnopqrstuvwxy" 
Group =  instre1 instre2 type1 type2
Keyword =  $error 0 .begintransparencygroup 3 .begintransparencymask 3 .bytestring 3 .charboxpath 3 .currentaccuratecurves 3 .currentblendmode 3 .currentcurvejoin 3 .currentdashadapt 3 .currentdotlength 3 .currentfilladjust2 3 .currentlimitclamp 3 .currentopacityalpha 3 .currentoverprintmode 3 .currentrasterop 3 .currentshapealpha 3 .currentsourcetransparent 3 .currenttextknockout 3 .currenttexturetransparent 3 .dashpath 3 .dicttomark 3 .discardtransparencygroup 3 .discardtransparencymask 3 .endtransparencygroup 3 .endtransparencymask 3 .execn 3 .filename 3 .fileposition 3 .forceput 3 .forceundef 3 .forgetsave 3 .getbitsrect 3 .getdevice 3 .inittransparencymask 3 .knownget 3 .locksafe 3 .makeoperator 3 .namestring 3 .oserrno 3 .oserrorstring 3 .peekstring 3 .rectappend 3 .runandhide 3 .setaccuratecurves 3 .setblendmode 3 .setcurvejoin 3 .setdashadapt 3 .setdebug 3 .setdefaultmatrix 3 .setdotlength 3 .setfilladjust2 3 .setlimitclamp 3 .setmaxlength 3 .setopacityalpha 3 .setoverprintmode 3 .setrasterop 3 .setsafe 3 .setshapealpha 3 .setsourcetransparent 3 .settextknockout 3 .settexturetransparent 3 .stringbreak 3 .stringmatch 3 .tempfile 3 .type1decrypt 3 .type1encrypt 3 .type1execchar 3 .unread 3 = 0 == 0 FontDirectory 0 GlobalFontDirectory 1 ISOLatin1Encoding 1 SharedFontDirectory 1 StandardEncoding 0 UserObject 1 UserObjects 0 abs 0 add 0 aload 0 anchorsearch 0 and 0 arc 0 arccos 3 arcn 0 arcsin 3 arct 1 arcto 0 array 0 ashow 0 astore 0 atan 0 awidthshow 0 begin 0 bind 0 bitshift 0 bytesavailable 0 cachestatus 0 ceiling 0 charpath 0 clear 0 cleardictstack 0 cleartomark 0 clip 0 clippath 0 cliprestore 2 clipsave 2 closefile 0 closepath 0 colorimage 1 composefont 2 concat 0 concatmatrix 0 copy 0 copydevice 3 copypage 0 copyscanlines 3 cos 0 count 0 countdictstack 0 countexecstack 0 counttomark 0 cshow 1 currentblackgeneration 1 currentcacheparams 1 currentcmykcolor 0 currentcmykcolor 1 currentcolor 1 currentcolorrendering 1 currentcolorscreen 1 currentcolorspace 0 currentcolorspace 1 currentcolortransfer 1 currentdash 0 currentdevice 3 currentdevparams 1 currentdict 0 currentfile 0 currentflat 0 currentfont 0 currentglobal 1 currentgray 0 currentgstate 1 currenthalftone 1 currenthsbcolor 0 currentlinecap 0 currentlinejoin 0 currentlinewidth 0 currentmatrix 0 currentmiterlimit 0 currentobjectformat 1 currentoverprint 1 currentpacking 1 currentpagedevice 0 currentpagedevice 1 currentpoint 0 currentrgbcolor 0 currentscreen 0 currentshared 1 currentsmoothness 2 currentstrokeadjust 1 currentsystemparams 1 currenttransfer 0 currentundercolorremoval 1 currentuserparams 1 cvi 0 cvlit 0 cvn 0 cvr 0 cvrs 0 cvs 0 cvx 0 def 0 defaultmatrix 0 definefont 0 defineresource 1 defineuserobject 1 deletefile 1 dict 0 dictstack 0 div 0 dtransform 0 dup 0 echo 0 end 0 eoclip 0 eofill 0 eq 0 erasepage 0 errordict 0 exch 0 exec 0 execform 1 execstack 0 execuserobject 1 executeonly 0 executive 0 exit 0 exp 0 false 0 file 0 filenameforall 1 fileposition 1 fill 0 filter 1 findcolorrendering 2 finddevice 3 findencoding 1 findfont 0 findlibfile 3 findprotodevice 3 findresource 1 flattenpath 0 floor 0 flush 0 flushfile 0 flushpage 3 for 0 forall 0 gcheck 1 ge 0 get 0 getdeviceprops 3 getenv 3 getinterval 0 globaldict 1 glyphshow 1 grestore 0 grestoreall 0 gsave 0 gstate 1 gt 0 idetmatrix 0 idiv 0 idtransform 0 if 0 ifelse 0 image 0 imagemask 0 index 0 ineofill 1 infill 1 initclip 0 initgraphics 0 initmatrix 0 instroke 1 inueofill 1 inufill 1 inustroke 0 inustroke 1 invertmatrix 0 itransform 0 known 0 kshow 0 languagelevel 1 le 0 length 0 lineto 0 ln 0 load 0 log 0 loop 0 lt 0 makefont 0 makeimagedevice 3 makepattern 1 makewordimagedevice 3 mark 0 matrix 0 max 3 maxlength 0 min 3 mod 0 moveto 0 mul 0 ne 0 neg 0 newpath 0 noaccess 0 nor 0 not 0 null 0 nulldevice 0 or 0 packedarray 1 pathbbox 0 pathforall 0 pop 0 print 0 printobject 1 product 1 prompt 0 pstack 0 put 0 putdeviceprops 3 putinterval 0 quit 0 rand 0 rcheck 0 rcurveto 0 read 0 readhexstring 0 readline 0 readonly 0 readstring 0 realtime 1 rectclip 1 rectfill 1 rectstroke 0 rectstroke 1 renamefile 1 repeat 0 resetfile 0 resourceforall 1 resourcestatus 1 restore 0 reversepath 0 revision 1 rlineto 0 rmoveto 0 roll 0 rootfont 1 rotate 0 round 0 rrand 0 run 0 save 0 scale 0 scalefont 0 scheck 1 search 0 selectfont 1 serialnumber 1 setbbox 1 setblackgeneration 0 setblackgeneration 1 setcachedevice 0 setcachedevice2 1 setcachelimit 0 setcacheparams 1 setcharwidth 0 setcmykcolor 1 setcolor 1 setcolorrendering 1 setcolorscreen 0 setcolorscreen 1 setcolorspace 1 setcolortranfer 1 setcolortransfer 0 setdash 0 setdevice 3 setdevparams 1 setfileposition 1 setflat 0 setfont 0 setglobal 1 setgray 0 setgstate 1 sethalftone 1 sethsbcolor 0 setlinecap 0 setlinejoin 0 setlinewidth 0 setmatrix 0 setmiterlimit 0 setobjectformat 1 setoverprint 1 setpacking 1 setpagedevice 0 setpagedevice 1 setpattern 1 setrgbcolor 0 setscreen 0 setshared 1 setsmoothness 2 setstrokeadjust 1 setsystemparams 1 settransfer 0 setucacheparams 1 setundercolorremoval 1 setuserparams 1 setvmthreshold 0 setvmthreshold 1 shareddict 1 shfill 2 show 0 showpage 0 sin 0 sqrt 0 srand 0 stack 0 start 0 startjob 1 status 0 statusdict 0 stop 0 stopped 0 store 0 string 0 stringwidth 0 stroke 0 strokepath 0 sub 0 systemdict 0 token 0 transform 0 translate 0 true 0 truncate 0 type 0 uappend 1 ucache 1 ucachestatus 1 ueofill 0 ueofill 1 ufill 1 undef 1 undefinefont 1 undefineresource 0 undefineresource 1 undefineuserobject 1 upath 1 userdict 0 usertime 0 ustroke 1 ustrokepath 1 version 0 vmreclaim 1 vmstatus 0 wcheck 0 where 0 widthshow 0 write 0 writehexstring 0 writeobject 1 writestring 0 xcheck 0 xor 0 xshow 1 xyshow 1 yshow 1
