Name = "powershell"
Ext = .ps1 .psm1
LineComment ="#"
BlockComment = "<#" "#>"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefghijklmnoprstuw" 
KeyContinue = "-abcdefghijklmnopqrstuvwxy" 
Group =  instre1 instre2 type1 type4
Keyword =  ac 2 add-content 1 add-history 1 add-member 1 add-pssnapin 1 asnp 2 break 0 cat 2 cd 2 chdir 2 clc 2 clear 2 clear-content 1 clear-item 1 clear-itemproperty 1 clear-variable 1 cli 2 clp 2 cls 2 clv 2 compare-object 1 component 3 continue 0 convert-path 1 convertfrom-securestring 1 convertto-html 1 convertto-securestring 1 copy 2 copy-item 1 copy-itemproperty 1 cp 2 cpi 2 cpp 2 cvpa 2 del 2 description 3 diff 2 dir 2 do 0 echo 2 else 0 elseif 0 epal 2 epcsv 2 erase 2 example 3 export-alias 1 export-clixml 1 export-console 1 export-csv 1 externalhelp 3 fc 2 filter 0 fl 2 for 0 foreach 0 foreach 2 foreach-object 1 format-custom 1 format-list 1 format-table 1 format-wide 1 forwardhelpcategory 3 forwardhelptargetname 3 ft 2 function 0 functionality 3 fw 2 gal 2 gc 2 gci 2 gcm 2 gdr 2 get-acl 1 get-alias 1 get-authenticodesignature 1 get-childitem 1 get-command 1 get-content 1 get-credential 1 get-culture 1 get-date 1 get-eventlog 1 get-executionpolicy 1 get-help 1 get-history 1 get-host 1 get-item 1 get-itemproperty 1 get-location 1 get-member 1 get-pfxcertificate 1 get-process 1 get-psdrive 1 get-psprovider 1 get-pssnapin 1 get-service 1 get-tracesource 1 get-uiculture 1 get-unique 1 get-variable 1 get-wmiobject 1 ghy 2 gi 2 gl 2 gm 2 gp 2 gps 2 group 2 group-object 1 gsnp 2 gsv 2 gu 2 gv 2 gwmi 2 h 2 history 2 iex 2 if 0 ihy 2 ii 2 import-alias 1 import-clixml 1 import-csv 1 in 0 inputs 3 invoke-expression 1 invoke-history 1 invoke-item 1 ipal 2 ipcsv 2 join-path 1 kill 2 link 3 lp 2 ls 2 measure-command 1 measure-object 1 mi 2 mount 2 move 2 move-item 1 move-itemproperty 1 mp 2 mv 2 nal 2 ndr 2 new-alias 1 new-item 1 new-itemproperty 1 new-object 1 new-psdrive 1 new-service 1 new-timespan 1 new-variable 1 ni 2 notes 3 nv 2 oh 2 out-default 1 out-file 1 out-host 1 out-null 1 out-printer 1 out-string 1 outputs 3 parameter 3 pop-location 1 popd 2 ps 2 push-location 1 pushd 2 pwd 2 r 2 rd 2 rdr 2 read-host 1 remotehelprunspace 3 remove-item 1 remove-itemproperty 1 remove-psdrive 1 remove-pssnapin 1 remove-variable 1 ren 2 rename-item 1 rename-itemproperty 1 resolve-path 1 restart-service 1 resume-service 1 return 0 ri 2 rm 2 rmdir 2 rni 2 rnp 2 role 3 rp 2 rsnp 2 rv 2 rvpa 2 sal 2 sasv 2 sc 2 select 2 select-object 1 select-string 1 set 2 set-acl 1 set-alias 1 set-authenticodesignature 1 set-content 1 set-date 1 set-executionpolicy 1 set-item 1 set-itemproperty 1 set-location 1 set-psdebug 1 set-service 1 set-tracesource 1 set-variable 1 si 2 sl 2 sleep 2 sort 2 sort-object 1 sp 2 split-path 1 spps 2 spsv 2 start-service 1 start-sleep 1 start-transcript 1 stop-process 1 stop-service 1 stop-transcript 1 suspend-service 1 sv 2 switch 0 synopsis 3 tee 2 tee-object 1 test-path 1 trace-command 1 type 2 until 0 update-formatdata 1 update-typedata 1 where 0 where 2 where-object 1 while 0 write 2 write-debug 1 write-error 1 write-host 1 write-output 1 write-progress 1 write-verbose 1 write-warning 1
