Name = "purebasic"
Ext = .pb
LineComment =""
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefginoprstuwx" 
KeyContinue = "abcdefhiklmnoprstuvwxy" 
Group =  instre1 instre2 type1 type2
Keyword =  and 0 break 0 case 0 compilercase 1 compilerdefault 1 compilerelse 1 compilerendif 1 compilerendselect 1 compilerif 1 compilerselect 1 continue 0 data 0 datasection 0 declare 0 declarecdll 0 declaredll 0 default 0 deftype 0 dim 0 else 0 elseif 0 end 0 enddatasection 0 endenumeration 0 endif 0 endinterface 0 endprocedure 0 endselect 0 endstructure 0 endstructureunion 0 enumeration 0 extends 0 fakereturn 0 for 0 foreach 0 forever 0 global 0 gosub 0 goto 0 if 0 includebinary 0 includefile 0 includepath 0 interface 0 newlist 0 next 0 or 0 procedure 0 procedurecdll 0 proceduredll 0 procedurereturn 0 protected 0 read 0 repeat 0 restore 0 return 0 select 0 shared 0 static 0 step 0 structure 0 structureunion 0 to 0 until 0 wend 0 while 0 xincludefile 0
