Name = "r"
Ext = .r .s .splus
LineComment ="#"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "FINTabcdefghijklmnopqrstuvwxyz" 
KeyContinue = "AELNRSUabcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1
Keyword =  FALSE 0 Inf 0 NA 0 NULL 0 NaN 0 TRUE 0 abbreviate 1 abline 1 abs 1 acf 1 acme 2 acos 1 acosh 1 addmargins 1 aggregate 1 agrep 1 aids 2 aircondit 2 alarm 1 alias 1 alist 1 all 1 amis 2 aml 2 anova 1 any 1 aov 1 aperm 1 append 1 apply 1 approx 1 approxfun 1 apropos 1 ar 1 args 1 arima 1 array 1 arrows 1 asin 1 asinh 1 assign 1 assocplot 1 atan 1 atanh 1 attach 1 attr 1 attributes 1 autoload 1 autoloader 1 ave 1 axis 1 backsolve 1 banking 2 barchart 2 barley 2 barplot 1 basename 1 beaver 2 beta 1 bigcity 2 bindtextdomain 1 binomial 1 biplot 1 bitmap 1 bmp 1 body 1 boot 2 box 1 boxplot 1 bquote 1 brambles 2 break 0 break 1 breslow 2 browser 1 bs 2 builtins 1 bwplot 2 bxp 1 by 1 bzfile 1 c 1 calcium 2 call 1 cancor 1 cane 2 capabilities 1 capability 2 casefold 1 cat 1 category 1 cav 2 cbind 1 ccf 1 ceiling 1 censboot 2 channing 2 character 1 charmatch 1 chartr 1 chol 1 choose 1 chull 1 citation 1 city 2 claridge 2 class 1 close 1 cloth 2 cloud 2 cm 1 cmdscale 1 coal 2 codes 1 coef 1 coefficients 1 col 1 colnames 1 colors 1 colorspaces 1 colours 1 comment 1 complex 1 condense 2 confint 1 conflicts 1 contour 1 contourplot 2 contrasts 1 contributors 1 control 2 convolve 1 cophenetic 1 coplot 1 cor 1 corr 2 cos 1 cosh 1 cov 1 covratio 1 cpgram 1 crossprod 1 cummax 1 cummin 1 cumprod 1 cumsum 1 curve 1 cut 1 cutree 1 cycle 1 darwin 2 data 1 dataentry 1 date 1 dbeta 1 dbinom 1 dcauchy 1 dchisq 1 de 1 debug 1 debugger 1 decompose 1 delay 1 deltat 1 demo 1 dendrapply 1 density 1 densityplot 2 deparse 1 deriv 1 det 1 detach 1 determinant 1 deviance 1 dexp 1 df 1 dfbeta 1 dfbetas 1 dffits 1 dgamma 1 dgeom 1 dget 1 dhyper 1 diag 1 diff 1 diffinv 1 difftime 1 digamma 1 dim 1 dimnames 1 dir 1 dirname 1 dist 1 dlnorm 1 dlogis 1 dmultinom 1 dnbinom 1 dnorm 1 dogs 2 dotchart 1 dotplot 2 double 1 dpois 1 dput 1 drop 1 dsignrank 1 dt 1 ducks 2 dump 1 dunif 1 duplicated 1 dweibull 1 dwilcox 1 eapply 1 ecdf 1 edit 1 effects 1 eigen 1 else 0 emacs 1 embed 1 empinf 2 end 1 envelope 2 environment 1 environmental 2 ethanol 2 eval 1 evalq 1 example 1 exists 1 exp 1 expression 1 factanal 1 factor 1 factorial 1 family 1 fft 1 fifo 1 file 1 filter 1 find 1 fir 2 fitted 1 fivenum 1 fix 1 floor 1 flush 1 for 0 for 1 force 1 formals 1 format 1 formula 1 forwardsolve 1 fourfoldplot 1 frame 1 frequency 1 frets 2 ftable 1 function 0 function 1 gamma 1 gaussian 1 gc 1 gcinfo 1 gctorture 1 get 1 getenv 1 geterrmessage 1 gettext 1 gettextf 1 getwd 1 gl 1 glm 1 globalenv 1 gpar 2 grav 2 gravity 2 gray 1 grep 1 grey 1 grid 1 grob 2 gsub 1 gzcon 1 gzfile 1 hat 1 hatvalues 1 hcl 1 hclust 1 head 1 heatmap 1 help 1 hirose 2 hist 1 histogram 2 history 1 hsv 1 httpclient 1 iconv 1 iconvlist 1 identical 1 identify 1 if 0 if 1 ifelse 1 image 1 in 0 influence 1 inherits 1 integer 1 integrate 1 interaction 1 interactive 1 intersect 1 invisible 1 islay 2 isoreg 1 jitter 1 jpeg 1 julian 1 kappa 1 kernapply 1 kernel 1 kmeans 1 knn 2 knots 1 kronecker 1 ksmooth 1 labels 1 lag 1 lapply 1 larrows 2 layout 1 lbeta 1 lchoose 1 lcm 1 legend 1 length 1 letters 1 levelplot 2 levels 1 lfactorial 1 lgamma 1 library 1 licence 1 license 1 line 1 lines 1 list 1 llines 2 lm 1 load 1 loadhistory 1 loadings 1 local 1 locator 1 loess 1 log 1 logb 1 logical 1 logit 2 loglin 1 lowess 1 lpoints 2 ls 1 lsegments 2 lset 2 lsfit 1 ltext 2 lvqinit 2 lvqtest 2 machine 1 mad 1 mahalanobis 1 makepredictcall 1 manaus 2 manova 1 mapply 1 match 1 matlines 1 matplot 1 matpoints 1 matrix 1 max 1 mean 1 median 1 medpolish 1 melanoma 2 menu 1 merge 1 message 1 methods 1 mget 1 min 1 missing 1 mode 1 monthplot 1 months 1 mosaicplot 1 motor 2 mtext 1 multiedit 2 mvfft 1 names 1 napredict 1 naprint 1 naresid 1 nargs 1 nchar 1 ncol 1 neuro 2 next 0 next 1 nextn 1 ngettext 1 nitrofen 2 nlevels 1 nlm 1 nls 1 nodal 2 noquote 1 nrow 1 ns 2 nuclear 2 numeric 1 objects 1 offset 1 oneway 2 open 1 optim 1 optimise 1 optimize 1 options 1 order 1 ordered 1 outer 1 pacf 1 page 1 pairlist 1 pairs 1 palette 1 par 1 parallel 2 parse 1 paste 1 paulsen 2 pbeta 1 pbinom 1 pbirthday 1 pcauchy 1 pchisq 1 pdf 1 pentagamma 1 person 1 persp 1 pexp 1 pf 1 pgamma 1 pgeom 1 phyper 1 pi 1 pico 1 pictex 1 pie 1 piechart 1 pipe 1 plclust 1 plnorm 1 plogis 1 plot 1 pmatch 1 pmax 1 pmin 1 pnbinom 1 png 1 pnorm 1 points 1 poisons 2 poisson 1 polar 2 poly 1 polygon 1 polym 1 polyroot 1 postscript 1 power 1 ppoints 1 ppois 1 ppr 1 prcomp 1 predict 1 preplot 1 pretty 1 princomp 1 print 1 prmatrix 1 prod 1 profile 1 profiler 1 proj 1 promax 1 prompt 1 provide 1 psigamma 1 psignrank 1 pt 1 ptukey 1 punif 1 pweibull 1 pwilcox 1 q 1 qbeta 1 qbinom 1 qbirthday 1 qcauchy 1 qchisq 1 qexp 1 qf 1 qgamma 1 qgeom 1 qhyper 1 qlnorm 1 qlogis 1 qnbinom 1 qnorm 1 qpois 1 qq 2 qqline 1 qqmath 2 qqnorm 1 qqplot 1 qr 1 qsignrank 1 qt 1 qtukey 1 quantile 1 quarters 1 quasi 1 quasibinomial 1 quasipoisson 1 quit 1 qunif 1 quote 1 qweibull 1 qwilcox 1 rainbow 1 range 1 rank 1 raw 1 rbeta 1 rbind 1 rbinom 1 rcauchy 1 rchisq 1 readline 1 real 1 recover 1 rect 1 reformulate 1 regexpr 1 relevel 1 remission 2 remove 1 reorder 1 rep 1 repeat 0 repeat 1 replace 1 replicate 1 replications 1 require 1 reshape 1 resid 1 residuals 1 restart 1 return 1 rev 1 rexp 1 rf 1 rfs 2 rgamma 1 rgb 1 rgeom 1 rhyper 1 rle 1 rlnorm 1 rlogis 1 rm 1 rmultinom 1 rnbinom 1 rnorm 1 round 1 row 1 rownames 1 rowsum 1 rpois 1 rsignrank 1 rstandard 1 rstudent 1 rt 1 rug 1 runif 1 runmed 1 rweibull 1 rwilcox 1 saddle 2 salinity 2 sample 1 sapply 1 save 1 savehistory 1 scale 1 scan 1 screen 1 screeplot 1 sd 1 search 1 searchpaths 1 seek 1 segments 1 seq 1 sequence 1 serialize 1 setdiff 1 setequal 1 setwd 1 shell 1 shingle 2 sign 1 signif 1 simplex 2 sin 1 singer 2 single 1 sinh 1 sink 1 smooth 1 solve 1 somgrid 2 sort 1 source 1 spectrum 1 spline 1 splinefun 1 split 1 splom 2 sprintf 1 sqrt 1 stack 1 stars 1 start 1 stderr 1 stdin 1 stdout 1 stem 1 step 1 stepfun 1 stl 1 stop 1 stopifnot 1 str 1 strftime 1 strheight 1 stripchart 1 stripplot 2 strptime 1 strsplit 1 strtrim 1 structure 1 strwidth 1 strwrap 1 sub 1 subset 1 substitute 1 substr 1 substring 1 sum 1 summary 1 sunflowerplot 1 supsmu 1 survival 2 svd 1 sweep 1 switch 1 symbols 1 symnum 1 system 1 t 1 table 1 tabulate 1 tail 1 tan 1 tanh 1 tapply 1 tau 2 tempdir 1 tempfile 1 termplot 1 terms 1 tetragamma 1 text 1 time 1 title 1 tmd 2 toeplitz 1 tolower 1 topenv 1 toupper 1 trace 1 traceback 1 transform 1 trigamma 1 trunc 1 truncate 1 try 1 ts 1 tsboot 2 tsdiag 1 tsp 1 tuna 2 typeof 1 unclass 1 undebug 1 union 1 unique 1 uniroot 1 unit 2 unix 1 unlink 1 unlist 1 unname 1 unserialize 1 unsplit 1 unstack 1 untrace 1 unz 1 update 1 upgrade 1 urine 2 url 1 var 1 varimax 1 vcov 1 vector 1 version 1 vi 1 viewport 2 vignette 1 warning 1 warnings 1 weekdays 1 weights 1 which 1 while 0 while 1 window 1 windows 1 wireframe 2 with 1 wool 2 write 1 wsbrowser 1 xedit 1 xemacs 1 xfig 1 xinch 1 xor 1 xtabs 1 xyinch 1 xyplot 2 yinch 1 zapsmall 1
