Name = "rc"
Ext = .rc
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "ABCDEFGILMPRSTV" 
KeyContinue = "3ABCDEFGHIKLMNOPRSTUXY" 
Group =  instre1
Keyword =  ACCELERATORS 0 ALT 0 AUTO3STATE 0 AUTOCHECKBOX 0 AUTORADIOBUTTON 0 BEGIN 0 BITMAP 0 BLOCK 0 BUTTON 0 CAPTION 0 CHARACTERISTICS 0 CHECKBOX 0 CLASS 0 COMBOBOX 0 CONTROL 0 CTEXT 0 CURSOR 0 DEFPUSHBUTTON 0 DIALOG 0 DIALOGEX 0 DISCARDABLE 0 EDITTEXT 0 END 0 EXSTYLE 0 FONT 0 GROUPBOX 0 ICON 0 LANGUAGE 0 LISTBOX 0 LTEXT 0 MENU 0 MENUEX 0 MENUITEM 0 MESSAGETABLE 0 POPUP 0 PUSHBUTTON 0 RADIOBUTTON 0 RCDATA 0 RTEXT 0 SCROLLBAR 0 SEPARATOR 0 SHIFT 0 STATE3 0 STRINGTABLE 0 STYLE 0 TEXTINCLUDE 0 VALUE 0 VERSION 0 VERSIONINFO 0 VIRTKEY 0
