Name = "rebol"
Ext = .r2 .r3 .reb
LineComment =";"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=><|^%*&/~"
Punctuation =":;.,][{})($#@\`"
KeyStart = "abcdefghijlmnopqrstuvwxz" 
KeyContinue = "!-012?abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2 type3 type4 type5
Keyword =   about 0 abs 0 absolute 0 action 1 add 0 alert 0 alias 0 all 0 alter 0 and 0 any 0 any-block! 2 any-block 0  any-string 2  any-type 1 any-word 2 append 0 arccosine 0 arcsine 0 arctangent 0 array 0 as-pair 0 ask 0 at 0 attempt 0 back 0 binary 1 bind 0 bitset 1 block 2 break 0 brightness? 0 browse 0 build-tag 0 caret-to-offset 0 catch 0 center-face 0 change 0 change-dir 0 char! 2 char? 0 char? 1 charset 0 checksum 0 choose 0 clean-path 0 clear 0 clear-fields 0 close 0 comment 0 complement 0 component? 0 component? 1 compose 0 compress 0 confirm 0 connected? 0 connected? 1 construct 0 context 0 copy 0 cosine 0 datatype! 2 datatype? 0 datatype? 1 date! 2 date? 0 date? 1 debase 0 decimal! 2 decimal? 0 decimal? 1 decode-cgi 0 decompress 0 dehex 0 delete 0 detab 0 difference 0 dir? 0 dir? 1 dirize 0 disarm 0 dispatch 0 divide 0 do 0 do-events 0 does 0 dump-face 0 dump-obj 0 echo 0 either 0 else 0 email! 2 email? 0 email? 1 empty? 0 empty? 1 enbase 0 entab 0 equal? 0 equal? 1 error! 2 error? 0 error? 1 even? 0 even? 1 event! 2 event? 0 event? 1 exclude 0 exists? 0 exists? 1 exit 0 exp 0 extract 0 fifth 0 file! 2 file? 0 file? 1 find 0 first 0 flash 0 focus 0 for 0 forall 0 foreach 0 forever 0 form 0 forskip 0 found? 0 found? 1 fourth 0 free 0 func 0 function 0 function! 2 function? 0 function? 1 get 0 get-modes 0 get-word! 2 get-word? 0 get-word? 1 greater-or-equal 1 greater-or-equal? 0 greater? 0 greater? 1 halt 0 has 0 hash! 2 hash? 0 hash? 1 head 0 head? 0 head? 1 help 0 hide 0 hide-popup 0 if 0 image! 2 image? 0 image? 1 import-email 0 in 0 in-window? 0 index? 0 index? 1 info? 0 info? 1 inform 0 input 0 input? 0 input? 1 insert 0 integer! 2 integer? 0 integer? 1 intersect 0 issue! 2 issue? 0 issue? 1 join 0 last 0 launch 0 layout 0 length? 0 length? 1 lesser-or-equal? 0 lesser-or-equal? 1 lesser? 0 lesser? 1 library! 2 library? 0 library? 1 license 0 link-app? 1 link? 0 link? 1 list! 2 list-dir 0 list? 0 list? 1 lit-path! 2 lit-path? 0 lit-path? 1 lit-word! 2 lit-word? 0 lit-word? 1 load 0 load-image 0 log-10 0 log-2 0 log-e 0 logic! 2 logic? 0 logic? 1 loop 0 lowercase 0 make 0 make-dir 0 make-face 0 max 0 maximum 0 maximum-of 0 min 0 minimum 0 minimum-of 0 modified? 0 modified? 1 mold 0 money! 2 money? 0 money? 1 multiply 0 native! 2 native? 0 native? 1 negate 0 negative? 0 negative? 1 next 0 none! 2 none? 0 none? 1 not 0 not-equal? 0 not-equal? 1 now 0 number! 2 number? 0 number? 1 object! 2 object? 0 object? 1 odd? 0 odd? 1 offset-to-caret 0 offset? 0 offset? 1 op! 2 op? 0 op? 1 open 0 or 0 pair! 2 pair? 0 pair? 1 paren! 2 paren? 0 paren? 1 parse 0 parse-xml 0 path! 2 path? 0 path? 1 pick 0 poke 0 port! 2 port? 0 port? 1 positive? 0 positive? 1 power 0 prin 0 print 0 probe 0 protect 0 protect-system 0 query 0 quit 0 random 0 read 0 read-io 0 rebol-command? 1 rebol-encap? 1 rebol-link? 1 rebol-pro? 1 rebol-view? 1 recycle 0 reduce 0 refinement! 2 refinement? 0 refinement? 1 reform 0 rejoin 0 remainder 0 remold 0 remove 0 remove-each 0 rename 0 repeat 0 repend 0 replace 0 request 0 request-color 0 request-date 0 request-download 0 request-file 0 request-list 0 request-pass 0 request-text 0 resend 0 return 0 reverse 0 routine! 2 routine? 0 routine? 1 same? 0 same? 1 save 0 script? 0 script? 1 second 0 secure 0 select 0 send 0 series! 2 series? 0 series? 1 set 0 set-modes 0 set-net 0 set-path! 2 set-path? 0 set-path? 1 set-word! 2 set-word? 0 set-word? 1 show 0 show-popup 0 sign? 0 sign? 1 sine 0 size-text 0 size? 0 size? 1 skip 0 sort 0 source 0 span? 0 split-path 0 square-root 0 strict-equal? 0 strict-equal? 1 strict-not-equal 1 strict-not-equal? 0 string! 2 string? 0 string? 1 struct! 2 struct? 0 struct? 1 stylize 0 subtract 0 suffix? 0 suffix? 1 switch 0 symbol! 2 tag! 2 tag? 0 tag? 1 tail 0 tail? 0 tail? 1 tangent 0 third 0 throw 0 time! 2 time? 0 time? 1 to 0 to-binary 0 to-bitset 0 to-block 0 to-char 0 to-date 0 to-decimal 0 to-email 0 to-file 0 to-get-word 0 to-hash 0 to-hex 0 to-idate 0 to-image 0 to-integer 0 to-issue 0 to-list 0 to-lit-path 0 to-lit-word 0 to-local-file 0 to-logic 0 to-money 0 to-pair 0 to-paren 0 to-path 0 to-rebol-file 0 to-refinement 0 to-set-path 0 to-set-word 0 to-string 0 to-tag 0 to-time 0 to-tuple 0 to-url 0 to-word 0 trace 0 trim 0 try 0 tuple! 2 tuple? 0 tuple? 1 type? 0 type? 1 unfocus 0 union 0 unique 0 unprotect 0 unset 0 unset! 2 unset? 0 unset? 1 until 0 unview 0 update 0 upgrade 0 uppercase 0 url! 2 url? 0 url? 1 usage 0 use 0 value? 0 value? 1 view 0 view? 1 viewed? 0 wait 0 what 0 what-dir 0 while 0 within? 0 word! 2 word? 0 word? 1 write 0 write-io 0 xor 0 zero? 0 zero? 1
