Name = "ruby"
Ext = .rb .rbw
LineComment ="#"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;.,][{})($#@\`"
KeyStart = "ABDEFNPRST_abcdefimnorstuwy" 
KeyContinue = "?ABCDEFGHILMNOPRSTUVY_acdefghiklnoprstuxy" 
Group =  instre1
Keyword =  ARGF 0 ARGV 0 BEGIN 0 DATA 0 END 0 ENV 0 FALSE 0 NIL 0 PLATFORM 0 RELEASE_DATE 0 RUBY_PATCHLEVEL 0 RUBY_PLATFORM 0 RUBY_RELEASE_DATE 0 RUBY_VERSION 0 STDERR 0 STDIN 0 STDOUT 0 TOPLEVEL_BINDING 0 TRUE 0 __ENCODING__ 0 __END__ 0 __FILE__ 0 __LINE__ 0 alias 0 and 0 begin 0 break 0 case 0 class 0 def 0 defined? 0 do 0 else 0 elsif 0 end 0 ensure 0 false 0 for 0 if 0 in 0 module 0 next 0 nil 0 not 0 or 0 redo 0 rescue 0 retry 0 return 0 self 0 super 0 then 0 true 0 undef 0 unless 0 until 0 when 0 while 0 yield 0
