Name = "rust"
Ext = .rs
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "Sabcdefilmoprstuvwy" 
KeyContinue = "123468abcdefhiklmnoprstuvxyz" 
Group =  instre1 instre2 type1 type2 type3 type4 type5
Keyword =  Self 2 abstract 0 as 0 async 0 become 0 bool 1 box 0 break 0 char 1 const 0 continue 0 crate 0 do 0 dyn 0 else 0 enum 0 extern 0 f32 1 f64 1 false 0 final 0 fn 0 for 0 i128 1 i16 1 i32 1 i64 1 i8 1 if 0 impl 0 in 0 isize 1 let 0 loop 0 macro 0 match 0 mod 0 move 0 mut 0 override 0 priv 0 pub 0 ref 0 return 0 self 0 static 0 str 1 struct 0 super 0 trait 0 true 0 try 0 type 0 typeof 0 u128 1 u16 1 u32 1 u64 1 u8 1 unsafe 0 unsized 0 use 0 usize 1 virtual 0 where 0 while 0 yield 0
