Name = "scheme"
Ext = .scm .smd .ss
LineComment =";"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "|^%&~"
Punctuation =":;.,][{})($#@\`"
KeyStart = "*+-/<=>abcdefgilmnopqrstuvwz" 
KeyContinue = "!*-/<=>?abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2
Keyword =  * 0 + 0 - 0 / 0 < 0 <= 0 = 0 => 0 > 0 >= 0 abs 0 acos 0 and 0 angle 0 append 0 apply 0 asin 0 assoc 0 assq 0 assv 0 atan 0 begin 0 boolean? 0 caaaar 0 caaadr 0 caaar 0 caadar 0 caaddr 0 caadr 0 caar 0 cadaar 0 cadadr 0 cadar 0 caddar 0 cadddr 0 caddr 0 cadr 0 call-with-current-continuation 0 call-with-input-file 0 call-with-output-file 0 call-with-values 0 call/cc 0 car 0 case 0 cdaaar 0 cdaadr 0 cdaar 0 cdadar 0 cdaddr 0 cdadr 0 cdar 0 cddaar 0 cddadr 0 cddar 0 cdddar 0 cddddr 0 cdddr 0 cddr 0 cdr 0 ceiling 0 char->integer 0 char-alphabetic? 0 char-ci<=? 0 char-ci<? 0 char-ci=? 0 char-ci>=? 0 char-ci>? 0 char-downcase 0 char-lower-case? 0 char-numeric? 0 char-ready? 0 char-upcase 0 char-upper-case? 0 char-whitespace? 0 char<=? 0 char<? 0 char=? 0 char>=? 0 char>? 0 char? 0 close-input-port 0 close-output-port 0 complex? 0 cond 0 cons 0 cos 0 current-input-port 0 current-output-port 0 define 0 define-syntax 0 delay 0 denominator 0 display 0 do 0 dynamic-wind 0 else 0 eof-object? 0 eq? 0 equal? 0 eqv? 0 eval 0 even? 0 exact->inexact 0 exact? 0 exp 0 expt 0 floor 0 for-each 0 force 0 gcd 0 if 0 imag-part 0 inexact->exact 0 inexact? 0 input-port? 0 integer->char 0 integer? 0 interaction-environment 0 lambda 0 lcm 0 length 0 let 0 let* 0 let-syntax 0 letrec 0 letrec-syntax 0 list 0 list->string 0 list->vector 0 list-ref 0 list-tail 0 list? 0 load 0 log 0 magnitude 0 make-polar 0 make-rectangular 0 make-string 0 make-vector 0 map 0 max 0 member 0 memq 0 memv 0 min 0 modulo 0 negative? 0 newline 0 not 0 null-environment 0 null? 0 number->string 0 number? 0 numerator 0 odd? 0 open-input-file 0 open-output-file 0 or 0 output-port? 0 pair? 0 peek-char 0 positive? 0 procedure? 0 quasiquote 0 quote 0 quotient 0 rational? 0 rationalize 0 read 0 read-char 0 real-part 0 real? 0 remainder 0 reverse 0 round 0 scheme-report-environment 0 set! 0 set-car! 0 set-cdr! 0 sin 0 sqrt 0 string 0 string->list 0 string->number 0 string->symbol 0 string-append 0 string-ci<=? 0 string-ci<? 0 string-ci=? 0 string-ci>=? 0 string-ci>? 0 string-copy 0 string-fill! 0 string-length 0 string-ref 0 string-set! 0 string<=? 0 string<? 0 string=? 0 string>=? 0 string>? 0 string? 0 substring 0 symbol->string 0 symbol? 0 syntax-rules 0 transcript-off 0 transcript-on 0 truncate 0 unquote 0 unquote-splicing 0 values 0 vector 0 vector->list 0 vector-fill! 0 vector-length 0 vector-ref 0 vector-set! 0 vector? 0 with-input-from-file 0 with-output-to-file 0 write 0 write-char 0 zero? 0
