Name = "sql"
Ext = .sql
LineComment ="--"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "abcdefghijklmnopqrstuvwxyz" 
KeyContinue = "-012_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type3
Keyword =  abs 0 absolute 0 access 0 acos 0 add 0 add_months 0 adddate 0 admin 0 after 0 aggregate 0 all 0 allocate 0 alter 0 and 0 any 0 app_name 0 applock_mode 0 applock_test 0 are 0 array 0 as 0 asc 0 ascii 0 asin 0 assemblyproperty 0 assertion 0 asymkey_id 0 at 0 atan 0 atn2 0 audit 0 authid 0 authorization 0 autonomous_transaction 0 avg 0 backup 0 before 0 begin 0 benchmark 0 between 0 bfile 2 bfilename 0 bigint 2 bin 0 binary 2 binary_checksum 0 binary_integer 2 bit 2 bit_and 0 bit_count 0 bit_or 0 blob 2 body 0 bool 2 boolean 2 both 0 breadth 0 break 0 browse 0 bulk 0 by 0 call 0 cascade 0 cascaded 0 case 0 cast 0 catalog 0 catch 0 ceil 0 ceiling 0 cert_id 0 certproperty 0 char 2 char_base 2 character 0 charindex 0 chartorowid 0 check 0 checkpoint 0 checksum 0 checksum_agg 0 chr 0 class 0 clause 0 clob 2 close 0 cluster 0 clustered 0 coalesce 0 col_length 0 col_name 0 collate 0 collation 0 collect 0 column 0 columnproperty 0 columns_updated 0 comment 0 commit 0 completion 0 compress 0 compute 0 concat 0 concat_ws 0 connect 0 connection 0 connectionproperty 0 constant 0 constraint 0 constraints 0 constructorcreate 0 contains 0 containsable 0 containstable 0 context_info 0 continue 0 conv 0 convert 0 corr 0 corresponding 0 cos 0 cot 0 count 0 count_big 0 covar_pop 0 covar_samp 0 create 0 cross 0 cube 0 cume_dist 0 current 0 current_date 0 current_path 0 current_request_id 0 current_role 0 current_time 0 current_timestamp 0 current_user 0 currval 0 cursor 2 cursor_status 0 cycle 0 data 0 database 0 database_principal_id 0 databasepropertyex 0 datalength 0 date 2 date_add 0 date_format 0 date_sub 0 dateadd 0 datediff 0 datefirst 0 dateformat 0 datename 0 datepart 0 datetime 2 datetime2 2 datetimeoffset 2 day 2 db_id 0 db_name 0 dbcc 0 deallocate 0 dec 2 decimal 2 declare 0 decode 0 decryptbyasmkey 0 decryptbycert 0 decryptbykey 0 decryptbykeyautocert 0 decryptbypassphrase 0 default 0 deferrable 0 deferred 0 degrees 0 delete 0 dense_rank 0 deny 0 depth 0 deref 0 desc 0 describe 0 descriptor 0 destroy 0 destructor 0 deterministic 0 diagnostics 0 dictionary 0 difference 0 disconnect 0 disk 0 distinct 0 distributed 0 do 0 domain 0 double 2 drop 0 dump 0 dynamic 0 each 0 else 0 elsif 0 empth 0 encode 0 encrypt 0 encryptbyasmkey 0 encryptbycert 0 encryptbykey 0 encryptbypassphrase 0 end 0 end-exec 0 enum 2 equals 0 errlvl 0 error_line 0 error_message 0 error_number 0 error_procedure 0 error_severity 0 error_state 0 escape 0 eventdata 0 every 0 except 0 exception 0 exclusive 0 exec 0 execute 0 exists 0 exit 0 exp 0 export_set 0 extends 0 external 0 extract 0 false 0 fetch 0 file 0 file_id 0 file_idex 0 file_name 0 filegroup_id 0 filegroup_name 0 filegroupproperty 0 fileproperty 0 fillfactor 0 first 0 first_value 0 float 2 floor 0 fn_virtualfilestats 0 for 0 forall 0 foreign 0 format 0 formatmessage 0 found 0 freetext 0 freetexttable 0 from 0 from_days 0 full 0 fulltextcatalog 0 fulltextcatalogproperty 0 fulltextservice 0 fulltextserviceproperty 0 function 0 general 0 get 0 get_filestream_transaction_context 0 get_lock 0 getansinull 0 getdate 0 getutcdate 0 global 0 go 0 goto 0 grant 0 greatest 0 group 0 grouping 0 grouping_id 0 has_perms_by_name 0 hashbytes 0 having 0 heap 0 hex 0 hextoraw 0 hierarchyid 2 holdlock 0 host 0 host_id 0 host_name 0 hour 0 ident_current 0 ident_incr 0 ident_seed 0 identified 0 identity 0 identity_insert 0 identitycol 0 if 0 ifnull 0 ignore 0 image 2 immediate 0 in 0 include 0 increment 0 index 0 index_col 0 indexkey_property 0 indexproperty 0 indicator 0 initcap 0 initial 0 initialize 0 initially 0 inner 0 inout 0 input 0 insert 0 instr 0 instrb 0 int 2 integer 2 interface 0 intersect 0 interval 2 into 0 is 0 is_member 0 is_null 0 is_numeric 0 is_srvrolemember 0 isdate 0 isnull 0 isnumeric 0 isolation 0 iterate 0 java 0 join 0 key 0 key_guid 0 key_id 0 kill 0 lag 0 language 0 large 0 last 0 last_day 0 last_value 0 lateral 0 lcase 0 lead 0 leading 0 least 0 left 0 len 0 length 0 lengthb 0 less 0 level 0 like 0 limit 0 limited 0 lineno 0 ln 0 load 0 local 0 localtime 0 localtimestamp 0 locator 0 lock 0 log 0 log10 0 long 2 longblob 2 longtext 2 loop 0 lower 0 lpad 0 ltrim 0 make_ref 0 map 0 match 0 max 0 maxextents 0 mediumblob 2 mediumint 2 mediumtext 2 merge 0 mid 0 min 0 min_active_rowversion 0 minus 0 minute 0 mlslabel 0 mod 0 mode 0 modifies 0 modify 0 module 0 money 2 month 0 months_between 0 names 0 national 0 natural 0 naturaln 0 nchar 2 nclob 2 new 0 new_time 0 newid 0 newsequentialid 0 next 0 next_day 0 nextval 0 no 0 noaudit 0 nocheck 0 nocompress 0 nocopy 0 nonclustered 0 none 0 not 0 nowait 0 ntext 2 ntile 0 null 0 nullif 0 number 2 number_base 0 numeric 2 nvarchar 2 nvl 0 nvl2 0 object 0 object_definition 0 object_id 0 object_name 0 object_property 0 object_schema_name 0 objectproperty 0 objectpropertyex 0 ocirowid 0 oct 0 of 0 off 0 offline 0 offsets 0 old 0 on 0 online 0 only 0 opaque 0 open 0 opendatasource 0 openquery 0 openrowset 0 openxml 0 operation 0 operator 0 option 0 or 0 ord 0 order 0 ordinalityorganization 0 original_db_name 0 original_login 0 others 0 out 0 outer 0 output 0 over 0 package 0 pad 0 parameter 0 parameters 0 parsename 0 partial 0 partition 0 path 0 pathname 0 patindex 0 pctfree 0 percent 0 percent_rank 0 permissions 0 pi 0 pivot 0 plan 0 pls_integer 0 positive 0 positiven 0 postfix 0 pow 0 power 0 pragma 0 precision 2 prefix 0 preorder 0 prepare 0 preserve 0 primary 0 print 0 prior 0 private 0 privileges 0 proc 0 procedure 0 public 0 publishingservername 0 pwdcompare 0 pwdencrypt 0 quotename 0 radians 0 raise 0 raiserror 0 rand 0 range 0 rank 0 ratio_to_export 0 raw 2 rawtohex 0 read 0 reads 0 readtext 0 real 2 reconfigure 0 record 0 recursive 0 ref 0 references 0 referencing 0 reftohex 0 relative 0 release 0 release_lock 0 rename 0 repeat 0 replace 0 replicate 0 replication 0 resource 0 restore 0 restrict 0 result 0 return 0 returns 0 reverse 0 revert 0 revoke 0 right 0 rollback 0 rollup 0 round 0 routine 0 row 0 row_number 0 rowcount 0 rowcount_big 0 rowguidcol 0 rowid 2 rowidtochar 0 rowlabel 0 rownum 0 rows 0 rowtype 0 rpad 0 rtrim 0 rule 0 save 0 savepoint 0 schema 0 schema_id 0 schema_name 0 scope 0 scope_identity 0 scroll 0 search 0 second 0 section 0 securityaudit 0 seddev_samp 0 select 0 separate 0 sequence 0 serverproperty 0 session 0 session_user 0 set 0 sets 0 setuser 0 share 0 shutdown 0 sign 0 signbyasymkey 0 signbycert 0 sin 0 sinh 0 size 0 smalldatetime 2 smallint 2 smallmoney 2 some 0 soundex 0 sp_helplanguage 0 space 0 specific 0 specifictype 0 sql 0 sql_variant 2 sql_variant_property 0 sqlcode 0 sqlerrm 0 sqlexception 0 sqlstate 0 sqlwarning 0 sqrt 0 square 0 start 0 state 0 statement 0 static 0 statistics 0 stats_date 0 std 0 stddev 0 stdev 0 stdev_pop 0 stdevp 0 str 0 strcmp 0 structure 0 stuff 0 subdate 0 substr 0 substrb 0 substring 0 substring_index 0 subtype 0 successful 0 sum 0 suser_id 0 suser_name 0 suser_sid 0 suser_sname 0 switchoffset 0 synonym 0 sys_context 0 sys_guid 0 sysdate 0 sysdatetime 0 sysdatetimeoffset 0 system_user 0 sysutcdatetime 0 table 0 tablesample 0 tan 0 tanh 0 temporary 0 terminate 0 text 2 textptr 0 textsize 0 textvalid 0 than 0 then 0 time 2 timestamp 2 timezone_abbr 0 timezone_hour 0 timezone_minute 0 timezone_region 0 tinyblob 2 tinyint 2 tinytext 2 to 0 to_char 0 to_date 0 to_days 0 to_number 0 to_single_byte 0 todatetimeoffset 0 top 0 trailing 0 tran 0 transaction 0 translate 0 translation 0 treat 0 trigger 0 trigger_nestlevel 0 trim 0 true 0 trunc 0 truncate 0 try 0 tsequal 0 type 0 type_id 0 type_name 0 typeproperty 0 ucase 0 uid 0 under 0 unicode 0 union 0 unique 0 uniqueidentifier 2 unknown 0 unnest 0 unpivot 0 update 0 updatetext 0 upper 0 urowid 2 usage 0 use 0 user 0 user_id 0 user_name 0 userenv 0 using 0 validate 0 value 0 values 0 var 0 var_pop 0 var_samp 0 varbinary 2 varchar 2 varchar2 2 variable 0 variance 0 varp 0 varying 0 verifysignedbyasmkey 0 verifysignedbycert 0 view 0 vsize 0 waitfor 0 when 0 whenever 0 where 0 while 0 with 0 without 0 work 0 write 0 writetext 0 xact_state 0 xml 2 year 2 zone 0
