Name = "tcl"
Ext = .tcl
LineComment ="#"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =";?.,][{})($#\`"
KeyStart = "@abcdefghijklmnoprstuvwyz" 
KeyContinue = "12:ABCDEFGIKLMNOPRSTUW_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2
Keyword =  @scope 2 after 0 append 0 apply 0 array 0 auto_execok 0 auto_import 0 auto_load 0 auto_load_index 0 auto_qualify 0 auto_reset 0 bell 1 bgerror 0 binary 0 bind 1 bindtags 1 body 2 break 0 button 1 canvas 1 catch 0 cd 0 chan 0 checkbutton 1 class 2 clock 0 close 0 code 2 common 2 component 2 concat 0 configbody 2 console 1 constructor 2 continue 0 coroutine 0 dde 0 default 0 define 2 destroy 1 destructor 2 dict 0 else 0 elseif 0 encoding 0 entry 1 env 0 eof 0 error 0 eval 0 event 1 exec 0 exit 0 expr 0 fblocked 0 fconfigure 0 fcopy 0 file 0 fileevent 0 filename 0 flush 0 focus 1 font 1 for 0 foreach 0 format 0 frame 1 gets 0 glob 0 global 0 grab 1 grid 1 history 0 http 0 hull 2 if 0 image 1 import 2 incr 0 info 0 inherit 2 interp 0 itcl 2 itk 2 itk_component 2 itk_initialize 2 itk_interior 2 itk_option 2 iwidgets 2 join 0 keep 2 label 1 labelframe 1 lappend 0 lassign 0 lindex 0 linsert 0 list 0 listbox 1 llength 0 lmap 0 load 0 lower 1 lrange 0 lrepeat 0 lreplace 0 lreverse 0 lsearch 0 lset 0 lsort 0 memory 0 menu 1 menubutton 1 message 1 method 2 my 0 namespace 0 next 0 nextto 0 oo::class 0 oo::copy 0 oo::define 0 oo::objdefine 0 oo::object 0 open 0 option 1 pack 1 package 0 panedwindow 1 parray 0 pid 0 pkg_mkIndex 0 place 1 platform 0 private 2 proc 0 protected 2 public 2 puts 0 pwd 0 radiobutton 1 raise 1 read 0 regexp 0 registry 0 regsub 0 rename 0 return 0 scale 1 scan 0 scrollbar 1 seek 0 selection 1 self 0 send 1 set 0 socket 0 source 0 spinbox 1 split 0 string 0 subst 0 switch 0 tailcall 0 tclLog 0 tclMacPkgSearch 0 tclPkgSetup 0 tclPkgUnknown 0 tell 0 text 1 throw 0 time 0 tk 1 tkButtonDown 3 tkButtonEnter 3 tkButtonInvoke 3 tkButtonLeave 3 tkButtonUp 3 tkCancelRepeat 3 tkCheckRadioInvoke 3 tkDarken 3 tkEntryAutoScan 3 tkEntryBackspace 3 tkEntryButton1 3 tkEntryClosestGap 3 tkEntryInsert 3 tkEntryKeySelect 3 tkEntryMouseSelect 3 tkEntryNextWord 3 tkEntryPaste 3 tkEntryPreviousWord 3 tkEntrySeeInsert 3 tkEntrySetCursor 3 tkEntryTranspose 3 tkEventMotifBindings 3 tkFDGetFileTypes 3 tkFirstMenu 3 tkFocusGroup_Destroy 3 tkFocusGroup_In 3 tkFocusGroup_Out 3 tkFocusOK 3 tkListboxAutoScan 3 tkListboxBeginExtend 3 tkListboxBeginSelect 3 tkListboxBeginToggle 3 tkListboxCancel 3 tkListboxDataExtend 3 tkListboxExtendUpDown 3 tkListboxMotion 3 tkListboxSelectAll 3 tkListboxUpDown 3 tkMbButtonUp 3 tkMbEnter 3 tkMbLeave 3 tkMbMotion 3 tkMbPost 3 tkMenuButtonDown 3 tkMenuDownArrow 3 tkMenuDup 3 tkMenuEscape 3 tkMenuFind 3 tkMenuFindName 3 tkMenuFirstEntry 3 tkMenuInvoke 3 tkMenuLeave 3 tkMenuLeftArrow 3 tkMenuMotion 3 tkMenuNextEntry 3 tkMenuNextMenu 3 tkMenuRightArrow 3 tkMenuUnpost 3 tkMenuUpArrow 3 tkMessageBox 3 tkPostOverPoint 3 tkRecolorTree 3 tkRestoreOldGrab 3 tkSaveGrabInfo 3 tkScaleActivate 3 tkScaleButton2Down 3 tkScaleButtonDown 3 tkScaleControlPress 3 tkScaleDrag 3 tkScaleEndDrag 3 tkScaleIncrement 3 tkScreenChanged 3 tkScrollButton2Down 3 tkScrollButtonDown 3 tkScrollButtonUp 3 tkScrollByPages 3 tkScrollByUnits 3 tkScrollDrag 3 tkScrollEndDrag 3 tkScrollSelect 3 tkScrollStartDrag 3 tkScrollToPos 3 tkScrollTopBottom 3 tkTabToWindow 3 tkTearOffMenu 3 tkTextAutoScan 3 tkTextButton1 3 tkTextClosestGap 3 tkTextInsert 3 tkTextKeyExtend 3 tkTextKeySelect 3 tkTextNextPara 3 tkTextNextPos 3 tkTextNextWord 3 tkTextPaste 3 tkTextPrevPara 3 tkTextPrevPos 3 tkTextResetAnchor 3 tkTextScrollPages 3 tkTextSelectTo 3 tkTextSetCursor 3 tkTextTranspose 3 tkTextUpDownLine 3 tkTraverseToMenu 3 tkTraverseWithinMenu 3 tk_bisque 3 tk_chooseColor 3 tk_dialog 3 tk_focusFollowsMouse 3 tk_focusNext 3 tk_focusPrev 3 tk_getOpenFile 3 tk_getSaveFile 3 tk_messageBox 3 tk_optionMenu 3 tk_popup 3 tk_setPalette 3 tk_textCopy 3 tk_textCut 3 tk_textPaste 3 tkerror 1 tkwait 1 toplevel 1 trace 0 try 0 ttk::button 1 ttk::checkbutton 1 ttk::combobox 1 ttk::entry 1 ttk::frame 1 ttk::intro 1 ttk::labeframe 1 ttk::label 1 ttk::menubutton 1 ttk::notebook 1 ttk::panedwindow 1 ttk::progressbar 1 ttk::radiobutton 1 ttk::scale 1 ttk::scrollbar 1 ttk::sizegrip 1 ttk::spinbox 1 ttk::style 1 unknown 0 unload 0 unset 0 update 0 uplevel 0 upvar 0 variable 0 vwait 0 while 0 winfo 1 wm 1 yeildto 0 yield 0 zlib 0
