Name = "verilog"
Ext = .v .sv .vh .svh
LineComment ="//"
BlockComment = "/*" "*/"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})(#@\`"
KeyStart = "$abcdefghijlmnoprstuvwx" 
KeyContinue = "$012_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2
Keyword =  $acos 1 $acosh 1 $asin 1 $asinh 1 $assertcontrol 1 $assertfailoff 1 $assertfailon 1 $assertkill 1 $assertnonvacuouson 1 $assertoff 1 $asserton 1 $assertpassoff 1 $assertpasson 1 $assertvacuousoff 1 $async$and$array 1 $async$and$plane 1 $async$nand$array 1 $async$nand$plane 1 $async$nor$array 1 $async$nor$plane 1 $async$or$array 1 $async$or$plane 1 $atan 1 $atan2 1 $atanh 1 $bits 1 $bitstoreal 1 $bitstoshortreal 1 $cast 1 $ceil 1 $changed_gclk 1 $changing_gclk 1 $clog2 1 $comment 1 $cos 1 $cosh 1 $countdrivers 1 $countones 1 $coverage_control 1 $coverage_get 1 $coverage_get_max 1 $coverage_merge 1 $coverage_save 1 $date 1 $dimensions 1 $display 1 $displayb 1 $displayh 1 $displayo 1 $dist_chi_square 1 $dist_erlang 1 $dist_exponential 1 $dist_normal 1 $dist_poisson 1 $dist_t 1 $dist_uniform 1 $dumpall 1 $dumpfile 1 $dumpflush 1 $dumplimit 1 $dumpoff 1 $dumpon 1 $dumpportsall 1 $dumpportsflush 1 $dumpportslimit 1 $dumpportsoff 1 $dumpportson 1 $dumpvars 1 $end 1 $enddefinitions 1 $error 1 $exit 1 $exp 1 $falling_gclk 1 $fatal 1 $fclose 1 $fdisplay 1 $fdisplayb 1 $fdisplayh 1 $fdisplayo 1 $fell 1 $fell_gclk 1 $feof 1 $ferror 1 $fflush 1 $fgetc 1 $fgets 1 $finish 1 $floor 1 $fmonitor 1 $fmonitorb 1 $fmonitorh 1 $fmonitoro 1 $fopen 1 $fread 1 $fscanf 1 $fseek 1 $fstrobe 1 $ftell 1 $fullskew 1 $future_gclk 1 $fwrite 1 $fwriteb 1 $fwriteh 1 $fwriteo 1 $get_coverage 1 $getpattern 1 $high 1 $history 1 $hold 1 $hypot 1 $increment 1 $incsave 1 $info 1 $input 1 $isunbounded 1 $isunknown 1 $itor 1 $key 1 $left 1 $list 1 $ln 1 $load_coverage_db 1 $log 1 $log10 1 $low 1 $monitor 1 $monitorb 1 $monitorh 1 $monitoro 1 $monitoroff 1 $monitoron 1 $nochange 1 $nokey 1 $nolog 1 $onehot 1 $onehot0 1 $past 1 $past_gclk 1 $period 1 $pow 1 $printtimescale 1 $q_add 1 $q_exam 1 $q_full 1 $q_initialize 1 $q_remove 1 $random 1 $readmemb 1 $readmemh 1 $realtime 1 $realtobits 1 $recovery 1 $recrem 1 $removal 1 $reset 1 $reset_count 1 $reset_value 1 $restart 1 $rewind 1 $right 1 $rising_gclk 1 $root 1 $rose 1 $rose_gclk 1 $rtoi 1 $sampled 1 $save 1 $scale 1 $scope 1 $set_coverage_db_name 1 $setup 1 $setuphold 1 $sformat 1 $sformatf 1 $shortrealtobits 1 $showscopes 1 $showvariables 1 $showvars 1 $signed 1 $sin 1 $sinh 1 $size 1 $skew 1 $sqrt 1 $sreadmemb 1 $sreadmemh 1 $sscanf 1 $stable 1 $stable_gclk 1 $steady_gclk 1 $stime 1 $stop 1 $strobe 1 $strobeb 1 $strobeh 1 $strobeo 1 $swrite 1 $sync$and$array 1 $sync$and$plane 1 $sync$nand$array 1 $sync$nand$plane 1 $sync$nor$array 1 $sync$nor$plane 1 $sync$or$array 1 $sync$or$plane 1 $system 1 $tan 1 $tanh 1 $test$plusargs 1 $time 1 $timeformat 1 $timescale 1 $timeskew 1 $typename 1 $typeof 1 $uandom 1 $ungetc 1 $unit 1 $unpacked_dimensions 1 $unsigned 1 $upscope 1 $urandom_range 1 $value$plusargs 1 $var 1 $vcdclose 1 $version 1 $warning 1 $width 1 $write 1 $writeb 1 $writeh 1 $writememb 1 $writememh 1 $writeo 1 accept_on 0 alias 0 always 0 always_comb 0 always_ff 0 always_latch 0 and 0 assert 0 assign 0 assume 0 attribute 0 automatic 0 before 0 begin 0 bind 0 bins 0 binsof 0 bit 0 break 0 buf 0 bufif0 0 bufif1 0 byte 0 case 0 casex 0 casez 0 cell 0 chandle 0 checker 0 class 0 clocking 0 cmos 0 config 0 const 0 constraint 0 context 0 continue 0 cover 0 covergroup 0 coverpoint 0 cross 0 deassign 0 default 0 defparam 0 design 0 disable 0 dist 0 do 0 edge 0 else 0 end 0 endattribute 0 endcase 0 endchecker 0 endclass 0 endclocking 0 endconfig 0 endfunction 0 endgenerate 0 endgroup 0 endinterface 0 endmodule 0 endpackage 0 endprimitive 0 endprogram 0 endproperty 0 endsequence 0 endspecify 0 endtable 0 endtask 0 enum 0 event 0 eventually 0 expect 0 export 0 extends 0 extern 0 final 0 first_match 0 for 0 force 0 foreach 0 forever 0 fork 0 forkjoin 0 function 0 generate 0 genvar 0 global 0 highz0 0 highz1 0 if 0 iff 0 ifnone 0 ignore_bins 0 illegal_bins 0 implements 0 implies 0 import 0 incdir 0 include 0 initial 0 inout 0 input 0 inside 0 instance 0 int 0 integer 0 interconnect 0 interface 0 intersect 0 join 0 join_any 0 join_none 0 large 0 let 0 liblist 0 library 0 local 0 localparam 0 logic 0 longint 0 macromodule 0 matches 0 medium 0 modport 0 module 0 nand 0 negedge 0 nettype 0 new 0 nexttime 0 nmos 0 nor 0 noshowcancelled 0 not 0 notif0 0 notif1 0 null 0 or 0 output 0 package 0 packed 0 parameter 0 pmos 0 posedge 0 primitive 0 priority 0 program 0 property 0 protected 0 pull0 0 pull1 0 pulldown 0 pullup 0 pulsestyle_ondetect 0 pulsestyle_onevent 0 pure 0 rand 0 randc 0 randcase 0 randsequence 0 rcmos 0 real 0 realtime 0 ref 0 reg 0 reject_on 0 release 0 repeat 0 restrict 0 return 0 rnmos 0 rpmos 0 rtran 0 rtranif0 0 rtranif1 0 s_always 0 s_eventually 0 s_nexttime 0 s_until 0 s_until_with 0 scalared 0 sequence 0 shortint 0 shortreal 0 showcancelled 0 signed 0 small 0 soft 0 solve 0 specify 0 specparam 0 static 0 string 0 strong 0 strong0 0 strong1 0 struct 0 super 0 supply0 0 supply1 0 sync_accept_on 0 sync_reject_on 0 table 0 tagged 0 task 0 this 0 throughout 0 time 0 timeprecision 0 timeunit 0 tran 0 tranif0 0 tranif1 0 tri 0 tri0 0 tri1 0 triand 0 trior 0 trireg 0 type 0 typedef 0 union 0 unique 0 unique0 0 unsigned 0 until 0 until_with 0 untyped 0 use 0 var 0 vectored 0 virtual 0 void 0 wait 0 wait_order 0 wand 0 weak 0 weak0 0 weak1 0 while 0 wildcard 0 wire 0 with 0 within 0 wor 0 xnor 0 xor 0
