Name = "vhdl"
Ext = .vhd .vhdl
LineComment ="--"
Delimiter = DQuote "\"" "\\" "\""
Delimiter = SQuote "'" "\\" "'"
Operators = "-+=><|^%*&/!~"
Punctuation =":;?.,][{})($#@\`"
KeyStart = "UXabcdefghilmnopqrstuvwx" 
KeyContinue = "0146UXZ_abcdefghijklmnopqrstuvwxyz" 
Group =  instre1 instre2 type1 type2 type3 type4
Keyword =  UX01 5 UX01Z 5 X01 5 X01Z 5 abs 1 access 0 active 2 after 0 alias 0 all 0 and 1 architecture 0 array 0 ascending 2 assert 0 assume 0 assume_guarantee 0 attribute 0 base 2 begin 0 bit 5 bit_vector 5 block 0 body 0 boolean 5 buffer 0 bus 0 case 0 character 5 component 0 configuration 0 constant 0 context 0 cover 0 default 0 delay_length 5 delayed 2 disconnect 0 downto 0 driving 2 driving_value 2 else 0 elsif 0 end 0 endfile 3 entity 0 event 2 exit 0 fairness 0 falling_edge 3 file 0 file_open_kind 5 file_open_status 5 for 0 force 0 function 0 generate 0 generic 0 group 0 guarded 0 high 2 ieee 4 if 0 image 2 impure 0 in 0 inertial 0 inout 0 instance_name 2 integer 5 is 0 is_x 3 label 0 last_active 2 last_event 2 last_value 2 left 2 leftof 2 length 2 library 0 line 5 linkage 0 literal 0 loop 0 low 2 map 0 math_complex 4 math_real 4 mod 1 nand 1 natural 5 new 0 next 0 nor 1 not 1 now 3 null 0 numeric_bit 4 numeric_std 4 of 0 on 0 open 0 or 1 others 0 out 0 package 0 parameter 0 path_name 2 port 0 pos 2 positive 5 postponed 0 pred 2 procedure 0 process 0 property 0 protected 0 pure 0 quiet 2 range 0 range 2 read 3 readline 3 real 5 record 0 register 0 reject 0 release 0 rem 1 report 0 resize 3 resolved 3 restrict 0 restrict_guarantee 0 return 0 reverse_range 2 right 2 rightof 2 rising_edge 3 rol 1 ror 1 rotate_left 3 rotate_right 3 select 0 sequence 0 severity 0 severity_level 5 shared 0 shift_left 3 shift_right 3 side 5 signal 0 signed 5 simple_name 2 sla 1 sll 1 sra 1 srl 1 stable 2 standard 4 std 4 std_logic 5 std_logic_1164 4 std_logic_arith 4 std_logic_misc 4 std_logic_signed 4 std_logic_textio 4 std_logic_unsigned 4 std_logic_vector 5 std_match 3 std_ulogic 5 std_ulogic_vector 5 string 5 strong 0 subtype 0 succ 2 text 5 textio 4 then 0 time 5 to 0 to_01 3 to_UX01 3 to_bit 3 to_bitvector 3 to_integer 3 to_signed 3 to_stdlogicvector 3 to_stdulogic 3 to_stdulogicvector 3 to_unsigned 3 to_x01 3 to_x01z 3 transaction 2 transport 0 type 0 unaffected 0 units 0 unsigned 5 until 0 use 0 val 2 value 2 variable 0 vital_primitives 4 vital_timing 4 vmode 0 vprop 0 vunit 0 wait 0 when 0 while 0 width 5 with 0 work 4 write 3 writeline 3 xnor 1 xor 1
